StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Jul 14 16:21:48 2022
FontName Gelasio-Italic
FullName Gelasio Italic
FamilyName Gelasio
Weight Book
Notice (Copyright 2019 The Gelasio Project Authors (https://github.com/SorkinType/Gelasio))
ItalicAngle -8.5
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 106
Version 1.006
EncodingScheme ISO10646-1
FontBBox -397 -311 1390 1182
CapHeight 693
XHeight 485
Ascender 755
Descender -212
StartCharMetrics 868
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 84 -14 310 747 ;
C 34 ; WX 411 ; N quotedbl ; B 94 472 460 821 ;
C 35 ; WX 643 ; N numbersign ; B 42 0 625 693 ;
C 36 ; WX 609 ; N dollar ; B 49 -121 565 766 ;
C 37 ; WX 817 ; N percent ; B 69 -15 779 708 ;
C 38 ; WX 710 ; N ampersand ; B 16 -15 726 708 ;
C 39 ; WX 215 ; N quotesingle ; B 96 472 260 821 ;
C 40 ; WX 375 ; N parenleft ; B 59 -168 453 757 ;
C 41 ; WX 375 ; N parenright ; B -63 -168 331 757 ;
C 42 ; WX 472 ; N asterisk ; B 92 351 485 757 ;
C 43 ; WX 643 ; N plus ; B 100 19 553 502 ;
C 44 ; WX 269 ; N comma ; B 20 -173 185 126 ;
C 45 ; WX 374 ; N hyphen ; B 53 242 330 304 ;
C 46 ; WX 269 ; N period ; B 46 -10 176 128 ;
C 47 ; WX 468 ; N slash ; B 10 -203 459 794 ;
C 48 ; WX 613 ; N zero ; B 72 -15 555 589 ;
C 49 ; WX 429 ; N one ; B 53 0 398 581 ;
C 50 ; WX 558 ; N two ; B 33 0 489 588 ;
C 51 ; WX 551 ; N three ; B -10 -193 511 588 ;
C 52 ; WX 564 ; N four ; B -3 -188 503 616 ;
C 53 ; WX 528 ; N five ; B -22 -192 494 581 ;
C 54 ; WX 565 ; N six ; B 50 -15 524 747 ;
C 55 ; WX 496 ; N seven ; B 48 -188 523 582 ;
C 56 ; WX 596 ; N eight ; B 63 -15 553 708 ;
C 57 ; WX 565 ; N nine ; B 60 -173 535 589 ;
C 58 ; WX 383 ; N colon ; B 76 -14 247 488 ;
C 59 ; WX 383 ; N semicolon ; B 71 -173 260 488 ;
C 60 ; WX 643 ; N less ; B 84 9 533 533 ;
C 61 ; WX 643 ; N equal ; B 100 131 553 410 ;
C 62 ; WX 643 ; N greater ; B 135 9 584 533 ;
C 63 ; WX 478 ; N question ; B 84 -10 490 747 ;
C 64 ; WX 928 ; N at ; B 71 -156 879 673 ;
C 65 ; WX 670 ; N A ; B -48 0 668 704 ;
C 66 ; WX 653 ; N B ; B 9 0 608 693 ;
C 67 ; WX 642 ; N C ; B 63 -15 643 708 ;
C 68 ; WX 749 ; N D ; B 3 0 701 693 ;
C 69 ; WX 653 ; N E ; B 7 0 620 693 ;
C 70 ; WX 599 ; N F ; B 3 0 605 693 ;
C 71 ; WX 725 ; N G ; B 62 -15 720 708 ;
C 72 ; WX 814 ; N H ; B 19 0 834 693 ;
C 73 ; WX 389 ; N I ; B 25 0 395 693 ;
C 74 ; WX 517 ; N J ; B 0 -15 557 693 ;
C 75 ; WX 694 ; N K ; B 18 0 721 693 ;
C 76 ; WX 603 ; N L ; B 10 0 583 693 ;
C 77 ; WX 927 ; N M ; B -12 0 950 693 ;
C 78 ; WX 767 ; N N ; B -5 -15 817 693 ;
C 79 ; WX 730 ; N O ; B 62 -15 701 708 ;
C 80 ; WX 609 ; N P ; B -3 0 606 693 ;
C 81 ; WX 730 ; N Q ; B 62 -205 701 708 ;
C 82 ; WX 701 ; N R ; B 38 0 670 693 ;
C 83 ; WX 561 ; N S ; B 34 -15 534 708 ;
C 84 ; WX 618 ; N T ; B 51 0 645 693 ;
C 85 ; WX 756 ; N U ; B 90 -15 784 693 ;
C 86 ; WX 666 ; N V ; B 2 -9 764 693 ;
C 87 ; WX 975 ; N W ; B 51 -9 1065 693 ;
C 88 ; WX 710 ; N X ; B -26 0 758 693 ;
C 89 ; WX 615 ; N Y ; B 36 0 709 693 ;
C 90 ; WX 601 ; N Z ; B 0 0 641 693 ;
C 91 ; WX 375 ; N bracketleft ; B 28 -153 382 757 ;
C 92 ; WX 468 ; N backslash ; B 151 -203 324 794 ;
C 93 ; WX 375 ; N bracketright ; B 11 -153 366 757 ;
C 94 ; WX 643 ; N asciicircum ; B 70 146 594 698 ;
C 95 ; WX 643 ; N underscore ; B -63 -145 598 -92 ;
C 96 ; WX 500 ; N grave ; B 217 537 428 766 ;
C 97 ; WX 572 ; N a ; B 34 -15 528 495 ;
C 98 ; WX 553 ; N b ; B 47 -10 499 755 ;
C 99 ; WX 453 ; N c ; B 31 -14 434 496 ;
C 100 ; WX 575 ; N d ; B 38 -15 543 755 ;
C 101 ; WX 471 ; N e ; B 38 -15 438 496 ;
C 102 ; WX 328 ; N f ; B -121 -216 403 769 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 572 ; N g ; B -3 -235 584 496 ;
C 104 ; WX 562 ; N h ; B 32 -7 529 755 ;
C 105 ; WX 297 ; N i ; B 53 -7 259 714 ;
C 106 ; WX 291 ; N j ; B -124 -220 271 714 ;
C 107 ; WX 527 ; N k ; B 45 -9 532 755 ;
C 108 ; WX 285 ; N l ; B 54 -7 251 756 ;
C 109 ; WX 879 ; N m ; B 45 -7 836 496 ;
C 110 ; WX 589 ; N n ; B 45 -7 546 496 ;
C 111 ; WX 537 ; N o ; B 45 -14 492 496 ;
C 112 ; WX 578 ; N p ; B -41 -209 524 495 ;
C 113 ; WX 555 ; N q ; B 37 -217 508 502 ;
C 114 ; WX 461 ; N r ; B 39 0 459 496 ;
C 115 ; WX 431 ; N s ; B 25 -11 394 495 ;
C 116 ; WX 347 ; N t ; B 53 -11 347 631 ;
C 117 ; WX 575 ; N u ; B 36 -14 537 492 ;
C 118 ; WX 538 ; N v ; B 7 -8 510 496 ;
C 119 ; WX 822 ; N w ; B 12 -15 810 494 ;
C 120 ; WX 500 ; N x ; B -10 -14 501 491 ;
C 121 ; WX 559 ; N y ; B -27 -220 525 496 ;
C 122 ; WX 443 ; N z ; B -2 0 441 486 ;
C 123 ; WX 430 ; N braceleft ; B 33 -153 455 757 ;
C 124 ; WX 375 ; N bar ; B 125 -180 197 750 ;
C 125 ; WX 430 ; N braceright ; B -3 -154 416 757 ;
C 126 ; WX 643 ; N asciitilde ; B 120 202 536 350 ;
C 127 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C 160 ; WX 241 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 79 -14 307 747 ;
C 162 ; WX 555 ; N cent ; B 81 -121 484 602 ;
C 163 ; WX 622 ; N sterling ; B -14 -8 586 708 ;
C 164 ; WX 571 ; N currency ; B 71 48 515 494 ;
C 165 ; WX 614 ; N yen ; B 50 0 699 693 ;
C 166 ; WX 375 ; N brokenbar ; B 125 -181 197 750 ;
C 167 ; WX 500 ; N section ; B 56 -176 447 708 ;
C 168 ; WX 500 ; N dieresis ; B 145 610 465 742 ;
C 169 ; WX 941 ; N copyright ; B 40 -138 915 737 ;
C 170 ; WX 500 ; N ordfeminine ; B 75 298 494 718 ;
C 171 ; WX 581 ; N guillemotleft ; B 36 19 575 494 ;
C 172 ; WX 643 ; N logicalnot ; B 74 61 533 304 ;
C 173 ; WX 374 ; N uni00AD ; B 53 242 330 304 ;
C 174 ; WX 941 ; N registered ; B 40 -138 915 737 ;
C 175 ; WX 596 ; N macron ; B 30 606 328 676 ;
C 176 ; WX 419 ; N degree ; B 56 377 389 709 ;
C 177 ; WX 643 ; N plusminus ; B 86 0 540 504 ;
C 178 ; WX 500 ; N uni00B2 ; B 78 371 479 850 ;
C 179 ; WX 500 ; N uni00B3 ; B 83 360 485 851 ;
C 180 ; WX 500 ; N acute ; B 26 541 298 762 ;
C 181 ; WX 575 ; N uni00B5 ; B 2 -218 529 487 ;
C 182 ; WX 500 ; N paragraph ; B 26 -141 592 694 ;
C 183 ; WX 279 ; N periodcentered ; B 85 223 215 361 ;
C 184 ; WX 225 ; N cedilla ; B -68 -239 169 9 ;
C 185 ; WX 500 ; N uni00B9 ; B 108 371 461 839 ;
C 186 ; WX 500 ; N ordmasculine ; B 69 298 464 718 ;
C 187 ; WX 581 ; N guillemotright ; B 13 19 552 494 ;
C 188 ; WX 1143 ; N onequarter ; B 89 0 1087 714 ;
C 189 ; WX 1143 ; N onehalf ; B 89 0 1067 714 ;
C 190 ; WX 1143 ; N threequarters ; B 64 0 1087 724 ;
C 191 ; WX 478 ; N questiondown ; B 30 -10 437 747 ;
C 192 ; WX 670 ; N Agrave ; B -48 0 668 973 ;
C 193 ; WX 670 ; N Aacute ; B -48 0 668 973 ;
C 194 ; WX 670 ; N Acircumflex ; B -48 0 668 950 ;
C 195 ; WX 670 ; N Atilde ; B -48 0 668 879 ;
C 196 ; WX 670 ; N Adieresis ; B -48 0 668 886 ;
C 197 ; WX 670 ; N Aring ; B -48 0 668 961 ;
C 198 ; WX 970 ; N AE ; B -55 0 937 693 ;
C 199 ; WX 642 ; N Ccedilla ; B 63 -239 643 708 ;
C 200 ; WX 653 ; N Egrave ; B 7 0 620 973 ;
C 201 ; WX 653 ; N Eacute ; B 7 0 620 973 ;
C 202 ; WX 653 ; N Ecircumflex ; B 7 0 620 950 ;
C 203 ; WX 653 ; N Edieresis ; B 7 0 620 886 ;
C 204 ; WX 389 ; N Igrave ; B 25 0 395 973 ;
C 205 ; WX 389 ; N Iacute ; B 25 0 454 973 ;
C 206 ; WX 389 ; N Icircumflex ; B 25 0 436 950 ;
C 207 ; WX 389 ; N Idieresis ; B 25 0 429 886 ;
C 208 ; WX 749 ; N Eth ; B 3 0 701 693 ;
C 209 ; WX 767 ; N Ntilde ; B -5 -15 817 879 ;
C 210 ; WX 730 ; N Ograve ; B 62 -15 701 973 ;
C 211 ; WX 730 ; N Oacute ; B 62 -15 701 973 ;
C 212 ; WX 730 ; N Ocircumflex ; B 62 -15 701 950 ;
C 213 ; WX 730 ; N Otilde ; B 62 -15 701 879 ;
C 214 ; WX 730 ; N Odieresis ; B 62 -15 701 886 ;
C 215 ; WX 643 ; N multiply ; B 104 48 538 494 ;
C 216 ; WX 744 ; N Oslash ; B 69 -42 708 738 ;
C 217 ; WX 756 ; N Ugrave ; B 90 -15 784 973 ;
C 218 ; WX 756 ; N Uacute ; B 90 -15 784 973 ;
C 219 ; WX 756 ; N Ucircumflex ; B 90 -15 784 950 ;
C 220 ; WX 756 ; N Udieresis ; B 90 -15 784 886 ;
C 221 ; WX 615 ; N Yacute ; B 36 0 709 973 ;
C 222 ; WX 614 ; N Thorn ; B 12 0 590 693 ;
C 223 ; WX 541 ; N germandbls ; B 15 -15 514 762 ;
C 224 ; WX 572 ; N agrave ; B 34 -15 528 763 ;
C 225 ; WX 572 ; N aacute ; B 34 -15 528 762 ;
C 226 ; WX 572 ; N acircumflex ; B 34 -15 528 757 ;
C 227 ; WX 572 ; N atilde ; B 34 -15 528 672 ;
C 228 ; WX 572 ; N adieresis ; B 34 -15 528 709 ;
C 229 ; WX 572 ; N aring ; B 34 -15 528 806 ;
C 230 ; WX 764 ; N ae ; B 17 -15 750 496 ;
C 231 ; WX 453 ; N ccedilla ; B 31 -239 434 496 ;
C 232 ; WX 471 ; N egrave ; B 38 -15 438 763 ;
C 233 ; WX 471 ; N eacute ; B 38 -15 487 762 ;
C 234 ; WX 471 ; N ecircumflex ; B 38 -15 467 757 ;
C 235 ; WX 471 ; N edieresis ; B 38 -15 463 709 ;
C 236 ; WX 297 ; N igrave ; B 10 -7 247 763 ;
C 237 ; WX 297 ; N iacute ; B 53 -7 366 762 ;
C 238 ; WX 297 ; N icircumflex ; B 13 -7 346 757 ;
C 239 ; WX 297 ; N idieresis ; B 22 -7 342 709 ;
C 240 ; WX 546 ; N eth ; B 34 -15 496 783 ;
C 241 ; WX 589 ; N ntilde ; B 45 -7 546 672 ;
C 242 ; WX 537 ; N ograve ; B 45 -14 492 763 ;
C 243 ; WX 537 ; N oacute ; B 45 -14 492 762 ;
C 244 ; WX 537 ; N ocircumflex ; B 45 -14 492 757 ;
C 245 ; WX 537 ; N otilde ; B 45 -14 492 672 ;
C 246 ; WX 537 ; N odieresis ; B 45 -14 492 709 ;
C 247 ; WX 643 ; N divide ; B 100 10 553 537 ;
C 248 ; WX 537 ; N oslash ; B 45 -81 492 562 ;
C 249 ; WX 575 ; N ugrave ; B 36 -14 537 763 ;
C 250 ; WX 575 ; N uacute ; B 36 -14 537 762 ;
C 251 ; WX 575 ; N ucircumflex ; B 36 -14 537 757 ;
C 252 ; WX 575 ; N udieresis ; B 36 -14 537 709 ;
C 253 ; WX 559 ; N yacute ; B -27 -220 525 762 ;
C 254 ; WX 552 ; N thorn ; B 1 -217 498 755 ;
C 255 ; WX 559 ; N ydieresis ; B -27 -220 525 709 ;
C -1 ; WX 670 ; N Amacron ; B -48 0 668 854 ;
C -1 ; WX 572 ; N amacron ; B 34 -15 528 646 ;
C -1 ; WX 670 ; N Abreve ; B -48 0 668 959 ;
C -1 ; WX 572 ; N abreve ; B 34 -15 531 757 ;
C -1 ; WX 670 ; N Aogonek ; B -48 -228 668 704 ;
C -1 ; WX 572 ; N aogonek ; B 34 -228 528 495 ;
C -1 ; WX 642 ; N Cacute ; B 63 -15 643 973 ;
C -1 ; WX 453 ; N cacute ; B 31 -14 480 762 ;
C -1 ; WX 642 ; N Ccircumflex ; B 63 -15 643 950 ;
C -1 ; WX 453 ; N ccircumflex ; B 31 -14 460 757 ;
C -1 ; WX 642 ; N Cdotaccent ; B 63 -15 643 891 ;
C -1 ; WX 453 ; N cdotaccent ; B 31 -14 434 714 ;
C -1 ; WX 642 ; N Ccaron ; B 63 -15 653 955 ;
C -1 ; WX 453 ; N ccaron ; B 31 -14 495 742 ;
C -1 ; WX 749 ; N Dcaron ; B 3 0 701 955 ;
C -1 ; WX 575 ; N dcaron ; B 38 -15 722 775 ;
C -1 ; WX 749 ; N Dcroat ; B 3 0 701 693 ;
C -1 ; WX 575 ; N dcroat ; B 38 -15 614 755 ;
C -1 ; WX 653 ; N Emacron ; B 7 0 620 854 ;
C -1 ; WX 471 ; N emacron ; B 38 -15 463 646 ;
C -1 ; WX 653 ; N Ebreve ; B 7 0 620 959 ;
C -1 ; WX 471 ; N ebreve ; B 38 -15 500 757 ;
C -1 ; WX 653 ; N Edotaccent ; B 7 0 620 891 ;
C -1 ; WX 471 ; N edotaccent ; B 38 -15 438 714 ;
C -1 ; WX 653 ; N Eogonek ; B 7 -228 620 693 ;
C -1 ; WX 471 ; N eogonek ; B 38 -228 438 496 ;
C -1 ; WX 653 ; N Ecaron ; B 7 0 620 955 ;
C -1 ; WX 471 ; N ecaron ; B 38 -15 501 742 ;
C -1 ; WX 725 ; N Gcircumflex ; B 62 -15 720 950 ;
C -1 ; WX 572 ; N gcircumflex ; B -3 -235 584 757 ;
C -1 ; WX 725 ; N Gbreve ; B 62 -15 720 959 ;
C -1 ; WX 572 ; N gbreve ; B -3 -235 584 757 ;
C -1 ; WX 725 ; N Gdotaccent ; B 62 -15 720 891 ;
C -1 ; WX 572 ; N gdotaccent ; B -3 -235 584 714 ;
C -1 ; WX 725 ; N uni0122 ; B 62 -311 720 708 ;
C -1 ; WX 572 ; N uni0123 ; B -3 -235 584 835 ;
C -1 ; WX 814 ; N Hcircumflex ; B 19 0 834 950 ;
C -1 ; WX 562 ; N hcircumflex ; B 23 -7 529 975 ;
C -1 ; WX 814 ; N Hbar ; B 23 0 839 693 ;
C -1 ; WX 562 ; N hbar ; B 18 -7 515 755 ;
C -1 ; WX 389 ; N Itilde ; B 25 0 442 879 ;
C -1 ; WX 297 ; N itilde ; B 42 -7 331 672 ;
C -1 ; WX 389 ; N Imacron ; B 25 0 429 854 ;
C -1 ; WX 297 ; N imacron ; B 43 -7 342 646 ;
C -1 ; WX 389 ; N Ibreve ; B 25 0 463 959 ;
C -1 ; WX 297 ; N ibreve ; B 51 -7 379 757 ;
C -1 ; WX 389 ; N Iogonek ; B 25 -228 395 693 ;
C -1 ; WX 297 ; N iogonek ; B 3 -228 259 714 ;
C -1 ; WX 389 ; N Idotaccent ; B 25 0 395 891 ;
C -1 ; WX 297 ; N dotlessi ; B 53 -7 247 487 ;
C -1 ; WX 907 ; N IJ ; B 25 -15 947 693 ;
C -1 ; WX 576 ; N ij ; B 53 -220 568 714 ;
C -1 ; WX 517 ; N Jcircumflex ; B 0 -15 586 950 ;
C -1 ; WX 291 ; N jcircumflex ; B -124 -220 357 757 ;
C -1 ; WX 694 ; N uni0136 ; B 18 -311 721 693 ;
C -1 ; WX 527 ; N uni0137 ; B 45 -293 532 755 ;
C -1 ; WX 555 ; N kgreenlandic ; B 38 -7 533 487 ;
C -1 ; WX 603 ; N Lacute ; B 10 0 583 973 ;
C -1 ; WX 285 ; N lacute ; B 54 -7 383 1020 ;
C -1 ; WX 603 ; N uni013B ; B 10 -311 583 693 ;
C -1 ; WX 285 ; N uni013C ; B 0 -293 251 756 ;
C -1 ; WX 603 ; N Lcaron ; B 10 0 651 775 ;
C -1 ; WX 389 ; N lcaron ; B 54 -7 416 775 ;
C -1 ; WX 603 ; N Ldot ; B 10 0 583 693 ;
C -1 ; WX 420 ; N ldot ; B 54 -7 421 756 ;
C -1 ; WX 603 ; N Lslash ; B 10 0 583 693 ;
C -1 ; WX 285 ; N lslash ; B 8 -7 310 756 ;
C -1 ; WX 767 ; N Nacute ; B -5 -15 817 973 ;
C -1 ; WX 589 ; N nacute ; B 45 -7 546 762 ;
C -1 ; WX 767 ; N uni0145 ; B -5 -311 817 693 ;
C -1 ; WX 589 ; N uni0146 ; B 45 -293 546 496 ;
C -1 ; WX 767 ; N Ncaron ; B -5 -15 817 955 ;
C -1 ; WX 589 ; N ncaron ; B 45 -7 546 742 ;
C -1 ; WX 767 ; N Eng ; B -10 -220 807 693 ;
C -1 ; WX 578 ; N eng ; B 42 -220 511 496 ;
C -1 ; WX 730 ; N Omacron ; B 62 -15 701 854 ;
C -1 ; WX 537 ; N omacron ; B 45 -14 492 646 ;
C -1 ; WX 730 ; N Obreve ; B 62 -15 701 959 ;
C -1 ; WX 537 ; N obreve ; B 45 -14 505 757 ;
C -1 ; WX 730 ; N Ohungarumlaut ; B 62 -15 715 996 ;
C -1 ; WX 537 ; N ohungarumlaut ; B 45 -14 589 788 ;
C -1 ; WX 998 ; N OE ; B 60 -15 977 708 ;
C -1 ; WX 825 ; N oe ; B 37 -15 787 496 ;
C -1 ; WX 701 ; N Racute ; B 38 0 670 973 ;
C -1 ; WX 461 ; N racute ; B 39 0 480 762 ;
C -1 ; WX 701 ; N uni0156 ; B 38 -311 670 693 ;
C -1 ; WX 461 ; N uni0157 ; B -5 -293 459 496 ;
C -1 ; WX 701 ; N Rcaron ; B 38 0 670 955 ;
C -1 ; WX 461 ; N rcaron ; B 39 0 494 742 ;
C -1 ; WX 561 ; N Sacute ; B 34 -15 549 973 ;
C -1 ; WX 431 ; N sacute ; B 25 -11 437 762 ;
C -1 ; WX 561 ; N Scircumflex ; B 34 -15 534 950 ;
C -1 ; WX 431 ; N scircumflex ; B 25 -11 417 757 ;
C -1 ; WX 561 ; N Scedilla ; B 34 -239 534 708 ;
C -1 ; WX 431 ; N scedilla ; B 25 -239 394 495 ;
C -1 ; WX 561 ; N Scaron ; B 34 -15 562 955 ;
C -1 ; WX 431 ; N scaron ; B 25 -11 451 742 ;
C -1 ; WX 618 ; N uni0162 ; B 51 -239 645 693 ;
C -1 ; WX 347 ; N uni0163 ; B 3 -239 347 631 ;
C -1 ; WX 618 ; N Tcaron ; B 51 0 645 955 ;
C -1 ; WX 347 ; N tcaron ; B 53 -11 401 775 ;
C -1 ; WX 618 ; N Tbar ; B 51 0 645 693 ;
C -1 ; WX 347 ; N tbar ; B 34 -11 347 631 ;
C -1 ; WX 756 ; N Utilde ; B 90 -15 784 879 ;
C -1 ; WX 575 ; N utilde ; B 36 -14 537 672 ;
C -1 ; WX 756 ; N Umacron ; B 90 -15 784 854 ;
C -1 ; WX 575 ; N umacron ; B 36 -14 537 646 ;
C -1 ; WX 756 ; N Ubreve ; B 90 -15 784 959 ;
C -1 ; WX 575 ; N ubreve ; B 36 -14 537 757 ;
C -1 ; WX 756 ; N Uring ; B 90 -15 784 961 ;
C -1 ; WX 575 ; N uring ; B 36 -14 537 806 ;
C -1 ; WX 756 ; N Uhungarumlaut ; B 90 -15 784 996 ;
C -1 ; WX 575 ; N uhungarumlaut ; B 36 -14 606 788 ;
C -1 ; WX 756 ; N Uogonek ; B 90 -218 784 693 ;
C -1 ; WX 575 ; N uogonek ; B 36 -228 537 492 ;
C -1 ; WX 975 ; N Wcircumflex ; B 51 -9 1065 950 ;
C -1 ; WX 822 ; N wcircumflex ; B 12 -15 810 757 ;
C -1 ; WX 615 ; N Ycircumflex ; B 36 0 709 950 ;
C -1 ; WX 559 ; N ycircumflex ; B -27 -220 525 757 ;
C -1 ; WX 615 ; N Ydieresis ; B 36 0 709 886 ;
C -1 ; WX 601 ; N Zacute ; B 0 0 641 973 ;
C -1 ; WX 443 ; N zacute ; B -2 0 462 762 ;
C -1 ; WX 601 ; N Zdotaccent ; B 0 0 641 891 ;
C -1 ; WX 443 ; N zdotaccent ; B -2 0 441 714 ;
C -1 ; WX 601 ; N Zcaron ; B 0 0 641 955 ;
C -1 ; WX 443 ; N zcaron ; B -2 0 477 742 ;
C -1 ; WX 294 ; N longs ; B -10 0 446 769 ;
C -1 ; WX 712 ; N uni018F ; B 49 -15 686 708 ;
C -1 ; WX 519 ; N florin ; B -85 -225 569 644 ;
C -1 ; WX 730 ; N Ohorn ; B 62 -15 750 821 ;
C -1 ; WX 537 ; N ohorn ; B 45 -14 590 617 ;
C -1 ; WX 756 ; N Uhorn ; B 90 -15 866 821 ;
C -1 ; WX 575 ; N uhorn ; B 36 -14 616 617 ;
C -1 ; WX 1350 ; N uni01C4 ; B 3 0 1390 955 ;
C -1 ; WX 1192 ; N uni01C5 ; B 3 0 1226 742 ;
C -1 ; WX 1019 ; N uni01C6 ; B 38 -15 1052 755 ;
C -1 ; WX 1121 ; N uni01C7 ; B 10 -15 1161 693 ;
C -1 ; WX 894 ; N uni01C8 ; B 10 -220 874 714 ;
C -1 ; WX 576 ; N uni01C9 ; B 54 -220 556 756 ;
C -1 ; WX 1284 ; N uni01CA ; B -5 -15 1324 693 ;
C -1 ; WX 1058 ; N uni01CB ; B -5 -220 1038 714 ;
C -1 ; WX 880 ; N uni01CC ; B 45 -220 860 714 ;
C -1 ; WX 670 ; N uni01CD ; B -48 0 668 955 ;
C -1 ; WX 572 ; N uni01CE ; B 34 -15 532 742 ;
C -1 ; WX 389 ; N uni01CF ; B 25 0 466 955 ;
C -1 ; WX 297 ; N uni01D0 ; B 47 -7 380 742 ;
C -1 ; WX 730 ; N uni01D1 ; B 62 -15 701 955 ;
C -1 ; WX 537 ; N uni01D2 ; B 45 -14 506 742 ;
C -1 ; WX 756 ; N uni01D3 ; B 90 -15 784 955 ;
C -1 ; WX 575 ; N uni01D4 ; B 36 -14 537 742 ;
C -1 ; WX 756 ; N uni01D5 ; B 90 -15 784 1063 ;
C -1 ; WX 575 ; N uni01D6 ; B 36 -14 537 830 ;
C -1 ; WX 756 ; N uni01D7 ; B 90 -15 784 1182 ;
C -1 ; WX 575 ; N uni01D8 ; B 36 -14 537 945 ;
C -1 ; WX 756 ; N uni01D9 ; B 90 -15 784 1163 ;
C -1 ; WX 575 ; N uni01DA ; B 36 -14 550 925 ;
C -1 ; WX 756 ; N uni01DB ; B 90 -15 784 1182 ;
C -1 ; WX 575 ; N uni01DC ; B 36 -14 537 946 ;
C -1 ; WX 725 ; N Gcaron ; B 62 -15 720 955 ;
C -1 ; WX 572 ; N gcaron ; B -3 -235 584 742 ;
C -1 ; WX 730 ; N uni01EA ; B 62 -228 701 708 ;
C -1 ; WX 537 ; N uni01EB ; B 45 -228 492 496 ;
C -1 ; WX 1350 ; N uni01F1 ; B 3 0 1390 693 ;
C -1 ; WX 1192 ; N uni01F2 ; B 3 0 1190 693 ;
C -1 ; WX 1019 ; N uni01F3 ; B 38 -15 1017 755 ;
C -1 ; WX 670 ; N Aringacute ; B -48 0 750 1112 ;
C -1 ; WX 572 ; N aringacute ; B 34 -15 618 897 ;
C -1 ; WX 970 ; N AEacute ; B -55 0 937 973 ;
C -1 ; WX 764 ; N aeacute ; B 17 -15 750 762 ;
C -1 ; WX 744 ; N Oslashacute ; B 69 -42 708 973 ;
C -1 ; WX 537 ; N oslashacute ; B 45 -81 492 762 ;
C -1 ; WX 670 ; N uni0200 ; B -48 0 668 996 ;
C -1 ; WX 572 ; N uni0201 ; B 34 -15 528 808 ;
C -1 ; WX 670 ; N uni0202 ; B -48 0 668 944 ;
C -1 ; WX 572 ; N uni0203 ; B 34 -15 528 756 ;
C -1 ; WX 653 ; N uni0204 ; B 7 0 620 996 ;
C -1 ; WX 471 ; N uni0205 ; B 38 -15 445 808 ;
C -1 ; WX 653 ; N uni0206 ; B 7 0 620 944 ;
C -1 ; WX 471 ; N uni0207 ; B 38 -15 474 756 ;
C -1 ; WX 389 ; N uni0208 ; B 25 0 398 996 ;
C -1 ; WX 297 ; N uni0209 ; B -38 -7 324 808 ;
C -1 ; WX 389 ; N uni020A ; B 25 0 438 944 ;
C -1 ; WX 297 ; N uni020B ; B 24 -7 353 756 ;
C -1 ; WX 730 ; N uni020C ; B 62 -15 701 996 ;
C -1 ; WX 537 ; N uni020D ; B 45 -14 492 808 ;
C -1 ; WX 730 ; N uni020E ; B 62 -15 701 944 ;
C -1 ; WX 537 ; N uni020F ; B 45 -14 492 756 ;
C -1 ; WX 701 ; N uni0210 ; B 38 0 670 996 ;
C -1 ; WX 461 ; N uni0211 ; B 39 0 459 808 ;
C -1 ; WX 701 ; N uni0212 ; B 38 0 670 944 ;
C -1 ; WX 461 ; N uni0213 ; B 39 0 466 756 ;
C -1 ; WX 756 ; N uni0214 ; B 90 -15 784 996 ;
C -1 ; WX 575 ; N uni0215 ; B 36 -14 537 808 ;
C -1 ; WX 756 ; N uni0216 ; B 90 -15 784 944 ;
C -1 ; WX 575 ; N uni0217 ; B 36 -14 537 756 ;
C -1 ; WX 561 ; N uni0218 ; B 34 -311 534 708 ;
C -1 ; WX 431 ; N uni0219 ; B 25 -293 394 495 ;
C -1 ; WX 618 ; N uni021A ; B 51 -311 645 693 ;
C -1 ; WX 347 ; N uni021B ; B 36 -293 347 631 ;
C -1 ; WX 730 ; N uni022A ; B 62 -15 701 1063 ;
C -1 ; WX 537 ; N uni022B ; B 45 -14 494 830 ;
C -1 ; WX 730 ; N uni022C ; B 62 -15 701 997 ;
C -1 ; WX 537 ; N uni022D ; B 45 -14 492 851 ;
C -1 ; WX 730 ; N uni0230 ; B 62 -15 701 1016 ;
C -1 ; WX 537 ; N uni0231 ; B 45 -14 496 839 ;
C -1 ; WX 615 ; N uni0232 ; B 36 0 709 854 ;
C -1 ; WX 559 ; N uni0233 ; B -27 -220 525 646 ;
C -1 ; WX 291 ; N uni0237 ; B -124 -220 237 487 ;
C -1 ; WX 471 ; N uni0259 ; B 34 -14 434 496 ;
C -1 ; WX 286 ; N uni02B9 ; B 69 498 252 773 ;
C -1 ; WX 432 ; N uni02BA ; B 69 498 394 773 ;
C -1 ; WX 0 ; N uni02BB ; B -4 511 193 821 ;
C -1 ; WX 0 ; N uni02BC ; B 21 510 183 790 ;
C -1 ; WX 0 ; N uni02BE ; B -39 557 119 810 ;
C -1 ; WX 0 ; N uni02BF ; B -157 557 -1 810 ;
C -1 ; WX 500 ; N circumflex ; B 144 541 477 757 ;
C -1 ; WX 500 ; N caron ; B -33 551 300 751 ;
C -1 ; WX 292 ; N uni02C8 ; B 74 484 177 757 ;
C -1 ; WX 500 ; N uni02C9 ; B 181 577 489 646 ;
C -1 ; WX 0 ; N uni02CA ; B -58 541 214 762 ;
C -1 ; WX 0 ; N uni02CB ; B -173 535 17 763 ;
C -1 ; WX 292 ; N uni02CC ; B 74 -98 177 175 ;
C -1 ; WX 500 ; N breve ; B -32 579 305 757 ;
C -1 ; WX 500 ; N dotaccent ; B 243 605 364 742 ;
C -1 ; WX 572 ; N ring ; B 185 543 452 786 ;
C -1 ; WX 500 ; N ogonek ; B 182 -228 391 40 ;
C -1 ; WX 500 ; N tilde ; B 134 573 505 715 ;
C -1 ; WX 500 ; N hungarumlaut ; B 141 537 557 788 ;
C -1 ; WX 0 ; N gravecomb ; B -14 535 198 763 ;
C -1 ; WX 0 ; N acutecomb ; B -30 541 220 762 ;
C -1 ; WX 0 ; N uni0302 ; B -89 551 244 757 ;
C -1 ; WX 0 ; N tildecomb ; B -96 554 192 677 ;
C -1 ; WX 0 ; N uni0304 ; B -60 577 238 646 ;
C -1 ; WX 0 ; N uni0306 ; B -52 579 276 757 ;
C -1 ; WX 0 ; N uni0307 ; B 37 577 158 714 ;
C -1 ; WX 0 ; N uni0308 ; B -79 577 241 709 ;
C -1 ; WX 0 ; N hookabovecomb ; B -125 555 70 788 ;
C -1 ; WX 0 ; N uni030A ; B -67 553 211 806 ;
C -1 ; WX 0 ; N uni030B ; B -54 537 362 788 ;
C -1 ; WX 0 ; N uni030C ; B -56 541 277 742 ;
C -1 ; WX 0 ; N uni030F ; B -141 557 221 808 ;
C -1 ; WX 0 ; N uni0311 ; B -113 578 216 756 ;
C -1 ; WX 0 ; N uni0312 ; B -2 563 146 835 ;
C -1 ; WX 0 ; N uni031B ; B -279 645 -39 821 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -87 -230 34 -94 ;
C -1 ; WX 0 ; N uni0324 ; B -184 -228 135 -96 ;
C -1 ; WX 0 ; N uni0326 ; B -107 -293 40 -73 ;
C -1 ; WX 0 ; N uni0327 ; B -293 -239 -56 9 ;
C -1 ; WX 0 ; N uni0328 ; B -161 -228 48 40 ;
C -1 ; WX 0 ; N uni032E ; B -183 -275 146 -97 ;
C -1 ; WX 0 ; N uni0331 ; B -168 -155 130 -85 ;
C -1 ; WX 0 ; N uni0335 ; B -316 242 -30 304 ;
C -1 ; WX 668 ; N uni0394 ; B -31 0 646 737 ;
C -1 ; WX 778 ; N uni03A9 ; B 9 0 754 708 ;
C -1 ; WX 668 ; N uni0394 ; B -31 0 646 737 ;
C -1 ; WX 575 ; N uni03BC ; B 2 -218 529 487 ;
C -1 ; WX 603 ; N pi ; B -5 -15 607 486 ;
C -1 ; WX 778 ; N uni03A9 ; B 9 0 754 708 ;
C -1 ; WX 653 ; N uni1E02 ; B 9 0 608 891 ;
C -1 ; WX 553 ; N uni1E03 ; B 47 -10 499 755 ;
C -1 ; WX 642 ; N uni1E08 ; B 63 -239 643 973 ;
C -1 ; WX 453 ; N uni1E09 ; B 31 -239 480 762 ;
C -1 ; WX 749 ; N uni1E0A ; B 3 0 701 891 ;
C -1 ; WX 575 ; N uni1E0B ; B 38 -15 564 937 ;
C -1 ; WX 749 ; N uni1E0C ; B 3 -188 701 693 ;
C -1 ; WX 575 ; N uni1E0D ; B 38 -230 543 755 ;
C -1 ; WX 749 ; N uni1E0E ; B 3 -136 701 693 ;
C -1 ; WX 575 ; N uni1E0F ; B 38 -155 543 755 ;
C -1 ; WX 653 ; N uni1E14 ; B 7 0 620 1131 ;
C -1 ; WX 471 ; N uni1E15 ; B 38 -15 463 896 ;
C -1 ; WX 653 ; N uni1E16 ; B 7 0 620 1131 ;
C -1 ; WX 471 ; N uni1E17 ; B 38 -15 506 895 ;
C -1 ; WX 653 ; N uni1E1C ; B 7 -239 620 959 ;
C -1 ; WX 471 ; N uni1E1D ; B 38 -239 500 757 ;
C -1 ; WX 599 ; N uni1E1E ; B 3 0 605 891 ;
C -1 ; WX 328 ; N uni1E1F ; B -121 -216 403 985 ;
C -1 ; WX 725 ; N uni1E20 ; B 62 -15 720 854 ;
C -1 ; WX 572 ; N uni1E21 ; B -3 -235 584 646 ;
C -1 ; WX 814 ; N uni1E24 ; B 19 -188 834 693 ;
C -1 ; WX 562 ; N uni1E25 ; B 32 -230 529 755 ;
C -1 ; WX 814 ; N uni1E2A ; B 19 -231 834 693 ;
C -1 ; WX 562 ; N uni1E2B ; B 32 -275 529 755 ;
C -1 ; WX 389 ; N uni1E2E ; B 25 0 485 1182 ;
C -1 ; WX 297 ; N uni1E2F ; B 22 -7 392 945 ;
C -1 ; WX 603 ; N uni1E36 ; B 10 -188 583 693 ;
C -1 ; WX 285 ; N uni1E37 ; B 22 -230 251 756 ;
C -1 ; WX 603 ; N uni1E3A ; B 10 -136 583 693 ;
C -1 ; WX 285 ; N uni1E3B ; B -60 -155 251 756 ;
C -1 ; WX 927 ; N uni1E40 ; B -12 0 950 891 ;
C -1 ; WX 879 ; N uni1E41 ; B 45 -7 836 714 ;
C -1 ; WX 927 ; N uni1E42 ; B -12 -188 950 693 ;
C -1 ; WX 879 ; N uni1E43 ; B 45 -230 836 496 ;
C -1 ; WX 767 ; N uni1E44 ; B -5 -15 817 891 ;
C -1 ; WX 589 ; N uni1E45 ; B 45 -7 546 714 ;
C -1 ; WX 767 ; N uni1E46 ; B -5 -188 817 693 ;
C -1 ; WX 589 ; N uni1E47 ; B 45 -230 546 496 ;
C -1 ; WX 767 ; N uni1E48 ; B -5 -136 817 693 ;
C -1 ; WX 589 ; N uni1E49 ; B 45 -155 546 496 ;
C -1 ; WX 730 ; N uni1E4C ; B 62 -15 701 1116 ;
C -1 ; WX 537 ; N uni1E4D ; B 45 -14 516 967 ;
C -1 ; WX 730 ; N uni1E4E ; B 62 -15 701 1029 ;
C -1 ; WX 537 ; N uni1E4F ; B 45 -14 492 913 ;
C -1 ; WX 730 ; N uni1E50 ; B 62 -15 701 1131 ;
C -1 ; WX 537 ; N uni1E51 ; B 45 -14 492 896 ;
C -1 ; WX 730 ; N uni1E52 ; B 62 -15 701 1131 ;
C -1 ; WX 537 ; N uni1E53 ; B 45 -14 511 895 ;
C -1 ; WX 609 ; N uni1E56 ; B -3 0 606 891 ;
C -1 ; WX 578 ; N uni1E57 ; B -41 -209 524 714 ;
C -1 ; WX 701 ; N uni1E5A ; B 38 -188 670 693 ;
C -1 ; WX 461 ; N uni1E5B ; B 17 -230 459 496 ;
C -1 ; WX 701 ; N uni1E5E ; B 38 -136 670 693 ;
C -1 ; WX 461 ; N uni1E5F ; B -65 -155 459 496 ;
C -1 ; WX 561 ; N uni1E60 ; B 34 -15 534 891 ;
C -1 ; WX 431 ; N uni1E61 ; B 25 -11 394 714 ;
C -1 ; WX 561 ; N uni1E62 ; B 34 -188 534 708 ;
C -1 ; WX 431 ; N uni1E63 ; B 25 -230 394 495 ;
C -1 ; WX 561 ; N uni1E64 ; B 34 -15 549 1171 ;
C -1 ; WX 431 ; N uni1E65 ; B 25 -11 437 942 ;
C -1 ; WX 561 ; N uni1E66 ; B 34 -15 562 1108 ;
C -1 ; WX 431 ; N uni1E67 ; B 25 -11 451 922 ;
C -1 ; WX 561 ; N uni1E68 ; B 34 -188 534 891 ;
C -1 ; WX 431 ; N uni1E69 ; B 25 -230 394 714 ;
C -1 ; WX 618 ; N uni1E6A ; B 51 0 645 891 ;
C -1 ; WX 347 ; N uni1E6B ; B 53 -11 347 810 ;
C -1 ; WX 618 ; N uni1E6C ; B 51 -188 645 693 ;
C -1 ; WX 347 ; N uni1E6D ; B 53 -230 347 631 ;
C -1 ; WX 618 ; N uni1E6E ; B 51 -136 645 693 ;
C -1 ; WX 347 ; N uni1E6F ; B -23 -155 347 631 ;
C -1 ; WX 756 ; N uni1E78 ; B 90 -15 784 1116 ;
C -1 ; WX 575 ; N uni1E79 ; B 36 -14 537 967 ;
C -1 ; WX 756 ; N uni1E7A ; B 90 -15 784 1044 ;
C -1 ; WX 575 ; N uni1E7B ; B 36 -14 537 841 ;
C -1 ; WX 975 ; N Wgrave ; B 51 -9 1065 973 ;
C -1 ; WX 822 ; N wgrave ; B 12 -15 810 763 ;
C -1 ; WX 975 ; N Wacute ; B 51 -9 1065 973 ;
C -1 ; WX 822 ; N wacute ; B 12 -15 810 762 ;
C -1 ; WX 975 ; N Wdieresis ; B 51 -9 1065 886 ;
C -1 ; WX 822 ; N wdieresis ; B 12 -15 810 709 ;
C -1 ; WX 615 ; N uni1E8E ; B 36 0 709 891 ;
C -1 ; WX 559 ; N uni1E8F ; B -27 -220 525 714 ;
C -1 ; WX 601 ; N uni1E92 ; B 0 -188 641 693 ;
C -1 ; WX 443 ; N uni1E93 ; B -2 -230 441 486 ;
C -1 ; WX 347 ; N uni1E97 ; B 42 -11 362 805 ;
C -1 ; WX 691 ; N uni1E9E ; B -26 -12 673 693 ;
C -1 ; WX 670 ; N uni1EA0 ; B -48 -188 668 704 ;
C -1 ; WX 572 ; N uni1EA1 ; B 34 -230 528 495 ;
C -1 ; WX 670 ; N uni1EA2 ; B -48 0 668 996 ;
C -1 ; WX 572 ; N uni1EA3 ; B 34 -15 528 788 ;
C -1 ; WX 670 ; N uni1EA4 ; B -48 0 759 1053 ;
C -1 ; WX 572 ; N uni1EA5 ; B 34 -15 654 840 ;
C -1 ; WX 670 ; N uni1EA6 ; B -48 0 725 1021 ;
C -1 ; WX 572 ; N uni1EA7 ; B 34 -15 557 874 ;
C -1 ; WX 670 ; N uni1EA8 ; B -48 0 729 1054 ;
C -1 ; WX 572 ; N uni1EA9 ; B 34 -15 598 885 ;
C -1 ; WX 670 ; N uni1EAA ; B -48 0 668 1120 ;
C -1 ; WX 572 ; N uni1EAB ; B 34 -15 528 913 ;
C -1 ; WX 670 ; N uni1EAC ; B -48 -188 668 950 ;
C -1 ; WX 572 ; N uni1EAD ; B 34 -230 528 757 ;
C -1 ; WX 670 ; N uni1EAE ; B -48 0 668 1142 ;
C -1 ; WX 572 ; N uni1EAF ; B 34 -15 528 912 ;
C -1 ; WX 670 ; N uni1EB0 ; B -48 0 668 1149 ;
C -1 ; WX 572 ; N uni1EB1 ; B 34 -15 528 928 ;
C -1 ; WX 670 ; N uni1EB2 ; B -48 0 668 1167 ;
C -1 ; WX 572 ; N uni1EB3 ; B 34 -15 528 964 ;
C -1 ; WX 670 ; N uni1EB4 ; B -48 0 668 1115 ;
C -1 ; WX 572 ; N uni1EB5 ; B 34 -15 528 913 ;
C -1 ; WX 670 ; N uni1EB6 ; B -48 -188 668 959 ;
C -1 ; WX 572 ; N uni1EB7 ; B 34 -230 531 757 ;
C -1 ; WX 653 ; N uni1EB8 ; B 7 -188 620 693 ;
C -1 ; WX 471 ; N uni1EB9 ; B 38 -230 438 496 ;
C -1 ; WX 653 ; N uni1EBA ; B 7 0 620 996 ;
C -1 ; WX 471 ; N uni1EBB ; B 38 -15 438 788 ;
C -1 ; WX 653 ; N uni1EBC ; B 7 0 620 879 ;
C -1 ; WX 471 ; N uni1EBD ; B 38 -15 452 672 ;
C -1 ; WX 653 ; N uni1EBE ; B 7 0 732 1053 ;
C -1 ; WX 471 ; N uni1EBF ; B 38 -15 623 840 ;
C -1 ; WX 653 ; N uni1EC0 ; B 7 0 698 1021 ;
C -1 ; WX 471 ; N uni1EC1 ; B 38 -15 526 874 ;
C -1 ; WX 653 ; N uni1EC2 ; B 7 0 702 1054 ;
C -1 ; WX 471 ; N uni1EC3 ; B 38 -15 567 885 ;
C -1 ; WX 653 ; N uni1EC4 ; B 7 0 620 1120 ;
C -1 ; WX 471 ; N uni1EC5 ; B 38 -15 469 913 ;
C -1 ; WX 653 ; N uni1EC6 ; B 7 -188 620 950 ;
C -1 ; WX 471 ; N uni1EC7 ; B 38 -230 467 757 ;
C -1 ; WX 389 ; N uni1EC8 ; B 25 0 395 996 ;
C -1 ; WX 297 ; N uni1EC9 ; B 53 -7 302 788 ;
C -1 ; WX 389 ; N uni1ECA ; B 25 -188 395 693 ;
C -1 ; WX 297 ; N uni1ECB ; B 51 -230 259 714 ;
C -1 ; WX 730 ; N uni1ECC ; B 62 -188 701 708 ;
C -1 ; WX 537 ; N uni1ECD ; B 45 -230 492 496 ;
C -1 ; WX 730 ; N uni1ECE ; B 62 -15 701 996 ;
C -1 ; WX 537 ; N uni1ECF ; B 45 -14 492 788 ;
C -1 ; WX 730 ; N uni1ED0 ; B 62 -15 755 1053 ;
C -1 ; WX 537 ; N uni1ED1 ; B 45 -14 627 840 ;
C -1 ; WX 730 ; N uni1ED2 ; B 62 -15 721 1021 ;
C -1 ; WX 537 ; N uni1ED3 ; B 45 -14 531 874 ;
C -1 ; WX 730 ; N uni1ED4 ; B 62 -15 725 1054 ;
C -1 ; WX 537 ; N uni1ED5 ; B 45 -14 572 885 ;
C -1 ; WX 730 ; N uni1ED6 ; B 62 -15 701 1120 ;
C -1 ; WX 537 ; N uni1ED7 ; B 45 -14 492 913 ;
C -1 ; WX 730 ; N uni1ED8 ; B 62 -188 701 950 ;
C -1 ; WX 537 ; N uni1ED9 ; B 45 -230 492 757 ;
C -1 ; WX 730 ; N uni1EDA ; B 62 -15 750 973 ;
C -1 ; WX 537 ; N uni1EDB ; B 45 -14 590 762 ;
C -1 ; WX 730 ; N uni1EDC ; B 62 -15 750 973 ;
C -1 ; WX 537 ; N uni1EDD ; B 45 -14 590 763 ;
C -1 ; WX 730 ; N uni1EDE ; B 62 -15 750 996 ;
C -1 ; WX 537 ; N uni1EDF ; B 45 -14 590 788 ;
C -1 ; WX 730 ; N uni1EE0 ; B 62 -15 750 879 ;
C -1 ; WX 537 ; N uni1EE1 ; B 45 -14 590 672 ;
C -1 ; WX 730 ; N uni1EE2 ; B 62 -188 750 821 ;
C -1 ; WX 537 ; N uni1EE3 ; B 45 -230 590 617 ;
C -1 ; WX 756 ; N uni1EE4 ; B 90 -188 784 693 ;
C -1 ; WX 575 ; N uni1EE5 ; B 36 -230 537 492 ;
C -1 ; WX 756 ; N uni1EE6 ; B 90 -15 784 996 ;
C -1 ; WX 575 ; N uni1EE7 ; B 36 -14 537 788 ;
C -1 ; WX 756 ; N uni1EE8 ; B 90 -15 866 970 ;
C -1 ; WX 575 ; N uni1EE9 ; B 36 -14 616 762 ;
C -1 ; WX 756 ; N uni1EEA ; B 90 -15 866 971 ;
C -1 ; WX 575 ; N uni1EEB ; B 36 -14 616 763 ;
C -1 ; WX 756 ; N uni1EEC ; B 90 -15 866 996 ;
C -1 ; WX 575 ; N uni1EED ; B 36 -14 616 788 ;
C -1 ; WX 756 ; N uni1EEE ; B 90 -15 866 880 ;
C -1 ; WX 575 ; N uni1EEF ; B 36 -14 616 672 ;
C -1 ; WX 756 ; N uni1EF0 ; B 90 -188 866 821 ;
C -1 ; WX 575 ; N uni1EF1 ; B 36 -230 616 617 ;
C -1 ; WX 615 ; N Ygrave ; B 36 0 709 973 ;
C -1 ; WX 559 ; N ygrave ; B -27 -220 525 763 ;
C -1 ; WX 615 ; N uni1EF4 ; B 36 -188 709 693 ;
C -1 ; WX 559 ; N uni1EF5 ; B -27 -230 525 496 ;
C -1 ; WX 615 ; N uni1EF6 ; B 36 0 709 996 ;
C -1 ; WX 559 ; N uni1EF7 ; B -27 -220 525 788 ;
C -1 ; WX 615 ; N uni1EF8 ; B 36 0 709 879 ;
C -1 ; WX 559 ; N uni1EF9 ; B -27 -220 525 672 ;
C -1 ; WX 292 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2010 ; B 46 232 257 304 ;
C -1 ; WX 613 ; N figuredash ; B 53 242 569 304 ;
C -1 ; WX 643 ; N endash ; B 53 242 599 304 ;
C -1 ; WX 856 ; N emdash ; B 53 242 813 304 ;
C -1 ; WX 856 ; N uni2015 ; B 114 244 754 306 ;
C -1 ; WX 195 ; N quoteleft ; B 77 511 241 821 ;
C -1 ; WX 195 ; N quoteright ; B 75 511 239 821 ;
C -1 ; WX 195 ; N quotesinglbase ; B -27 -194 137 116 ;
C -1 ; WX 195 ; N quotereversed ; B 86 511 244 821 ;
C -1 ; WX 385 ; N quotedblleft ; B 68 511 433 821 ;
C -1 ; WX 385 ; N quotedblright ; B 77 511 442 821 ;
C -1 ; WX 385 ; N quotedblbase ; B -24 -194 350 116 ;
C -1 ; WX 472 ; N dagger ; B 85 -14 499 761 ;
C -1 ; WX 472 ; N daggerdbl ; B 40 -14 500 761 ;
C -1 ; WX 392 ; N bullet ; B 74 142 328 402 ;
C -1 ; WX 807 ; N ellipsis ; B 50 -14 717 124 ;
C -1 ; WX 1227 ; N perthousand ; B 69 -15 1164 708 ;
C -1 ; WX 321 ; N minute ; B 113 498 264 773 ;
C -1 ; WX 517 ; N second ; B 113 498 461 773 ;
C -1 ; WX 415 ; N guilsinglleft ; B 65 19 364 494 ;
C -1 ; WX 415 ; N guilsinglright ; B 61 19 360 494 ;
C -1 ; WX 575 ; N exclamdbl ; B 80 -14 550 747 ;
C -1 ; WX 143 ; N fraction ; B -129 0 303 693 ;
C -1 ; WX 604 ; N uni2052 ; B 46 0 593 693 ;
C -1 ; WX 500 ; N uni2070 ; B 91 363 515 851 ;
C -1 ; WX 500 ; N uni2074 ; B 80 371 499 850 ;
C -1 ; WX 500 ; N uni2075 ; B 91 360 498 839 ;
C -1 ; WX 500 ; N uni2076 ; B 98 360 488 851 ;
C -1 ; WX 500 ; N uni2077 ; B 120 371 532 839 ;
C -1 ; WX 500 ; N uni2078 ; B 91 363 497 851 ;
C -1 ; WX 500 ; N uni2079 ; B 120 363 508 851 ;
C -1 ; WX 500 ; N uni2080 ; B 18 -125 442 362 ;
C -1 ; WX 500 ; N uni2081 ; B 35 -118 388 351 ;
C -1 ; WX 500 ; N uni2082 ; B 5 -118 406 362 ;
C -1 ; WX 500 ; N uni2083 ; B 10 -128 412 362 ;
C -1 ; WX 500 ; N uni2084 ; B 6 -118 426 362 ;
C -1 ; WX 500 ; N uni2085 ; B 18 -128 425 351 ;
C -1 ; WX 500 ; N uni2086 ; B 25 -128 415 362 ;
C -1 ; WX 500 ; N uni2087 ; B 47 -118 459 351 ;
C -1 ; WX 500 ; N uni2088 ; B 18 -125 423 362 ;
C -1 ; WX 500 ; N uni2089 ; B 46 -125 435 362 ;
C -1 ; WX 642 ; N colonmonetary ; B 63 -136 643 813 ;
C -1 ; WX 599 ; N franc ; B -1 0 600 693 ;
C -1 ; WX 622 ; N lira ; B -14 -8 586 708 ;
C -1 ; WX 767 ; N uni20A6 ; B -5 -15 817 693 ;
C -1 ; WX 1204 ; N peseta ; B -7 -15 1202 699 ;
C -1 ; WX 975 ; N uni20A9 ; B 51 -9 1065 693 ;
C -1 ; WX 579 ; N dong ; B 4 -2 605 818 ;
C -1 ; WX 642 ; N Euro ; B -17 -15 633 708 ;
C -1 ; WX 729 ; N uni20AD ; B 18 0 721 693 ;
C -1 ; WX 695 ; N uni20B1 ; B 19 0 704 699 ;
C -1 ; WX 725 ; N uni20B2 ; B 62 -127 720 810 ;
C -1 ; WX 642 ; N uni20B5 ; B 63 -118 643 800 ;
C -1 ; WX 613 ; N uni20B8 ; B 49 0 628 693 ;
C -1 ; WX 613 ; N uni20B9 ; B 47 0 639 694 ;
C -1 ; WX 613 ; N uni20BA ; B 42 0 588 693 ;
C -1 ; WX 876 ; N uni20BC ; B 4 0 803 705 ;
C -1 ; WX 583 ; N uni20BD ; B -18 0 591 693 ;
C -1 ; WX 817 ; N uni2105 ; B 41 -7 805 698 ;
C -1 ; WX 323 ; N uni2113 ; B -49 -5 329 709 ;
C -1 ; WX 1220 ; N uni2116 ; B 20 -12 1218 699 ;
C -1 ; WX 941 ; N uni2117 ; B 34 -138 908 737 ;
C -1 ; WX 961 ; N uni2120 ; B 103 365 933 703 ;
C -1 ; WX 942 ; N trademark ; B 79 365 932 697 ;
C -1 ; WX 778 ; N uni2126 ; B 9 0 754 708 ;
C -1 ; WX 615 ; N estimated ; B 57 -8 597 663 ;
C -1 ; WX 1143 ; N uni2153 ; B 89 -11 1073 714 ;
C -1 ; WX 1143 ; N uni2154 ; B 59 -11 1073 724 ;
C -1 ; WX 1143 ; N oneeighth ; B 89 -8 1084 714 ;
C -1 ; WX 1143 ; N threeeighths ; B 64 -8 1084 724 ;
C -1 ; WX 1143 ; N fiveeighths ; B 72 -8 1084 713 ;
C -1 ; WX 1143 ; N seveneighths ; B 116 -8 1084 713 ;
C -1 ; WX 726 ; N arrowleft ; B 35 48 713 625 ;
C -1 ; WX 625 ; N arrowup ; B 45 -3 623 675 ;
C -1 ; WX 726 ; N arrowright ; B 42 48 720 625 ;
C -1 ; WX 625 ; N arrowdown ; B 31 -3 608 675 ;
C -1 ; WX 1106 ; N arrowboth ; B 53 145 1112 723 ;
C -1 ; WX 625 ; N arrowupdn ; B 39 -188 616 866 ;
C -1 ; WX 563 ; N uni2196 ; B 42 69 558 584 ;
C -1 ; WX 563 ; N uni2197 ; B 12 68 528 584 ;
C -1 ; WX 563 ; N uni2198 ; B 35 88 551 604 ;
C -1 ; WX 563 ; N uni2199 ; B 64 88 580 604 ;
C -1 ; WX 576 ; N partialdiff ; B 23 -10 562 703 ;
C -1 ; WX 502 ; N emptyset ; B 9 -20 494 533 ;
C -1 ; WX 668 ; N uni2206 ; B -31 0 646 737 ;
C -1 ; WX 834 ; N product ; B -13 -203 844 693 ;
C -1 ; WX 705 ; N summation ; B -21 -204 663 693 ;
C -1 ; WX 643 ; N minus ; B 99 242 553 304 ;
C -1 ; WX 468 ; N uni2215 ; B -58 -203 540 794 ;
C -1 ; WX 279 ; N uni2219 ; B 60 246 250 436 ;
C -1 ; WX 668 ; N radical ; B 47 -63 727 880 ;
C -1 ; WX 716 ; N infinity ; B 8 55 716 498 ;
C -1 ; WX 499 ; N integral ; B -9 -222 591 769 ;
C -1 ; WX 643 ; N approxequal ; B 118 104 534 442 ;
C -1 ; WX 643 ; N notequal ; B 124 0 577 537 ;
C -1 ; WX 643 ; N lessequal ; B 84 0 539 533 ;
C -1 ; WX 643 ; N greaterequal ; B 103 0 557 533 ;
C -1 ; WX 561 ; N lozenge ; B 49 -10 523 565 ;
C -1 ; WX 292 ; N uni27E8 ; B 27 -41 335 752 ;
C -1 ; WX 292 ; N uni27E9 ; B -42 -41 264 752 ;
C -1 ; WX 620 ; N f_f ; B -125 -216 734 769 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 583 ; N fi ; B -138 -216 539 769 ;
C -1 ; WX 602 ; N fl ; B -125 -216 568 769 ;
C -1 ; WX 883 ; N f_f_i ; B -125 -216 839 769 ;
C -1 ; WX 883 ; N f_f_l ; B -125 -216 843 769 ;
C -1 ; WX 1000 ; N .notdef ; B 80 0 841 756 ;
C -1 ; WX 297 ; N i.loclTRK ; B 53 -7 259 714 ;
C -1 ; WX 0 ; N uni030C.alt ; B -397 506 -263 775 ;
C -1 ; WX 279 ; N periodcentered.loclCAT ; B 85 223 215 361 ;
C -1 ; WX 637 ; N zero.lf ; B 75 -15 591 709 ;
C -1 ; WX 429 ; N one.lf ; B 15 0 359 693 ;
C -1 ; WX 558 ; N two.lf ; B 25 0 517 706 ;
C -1 ; WX 551 ; N three.lf ; B 26 -14 513 707 ;
C -1 ; WX 564 ; N four.lf ; B -5 -1 515 706 ;
C -1 ; WX 528 ; N five.lf ; B 10 -14 523 693 ;
C -1 ; WX 565 ; N six.lf ; B 39 -15 522 718 ;
C -1 ; WX 502 ; N seven.lf ; B 65 0 542 694 ;
C -1 ; WX 596 ; N eight.lf ; B 49 -15 542 708 ;
C -1 ; WX 565 ; N nine.lf ; B 63 -14 545 709 ;
C -1 ; WX 0 ; N gravecomb.case ; B -44 537 167 766 ;
C -1 ; WX 0 ; N acutecomb.case ; B 10 537 266 766 ;
C -1 ; WX 0 ; N uni0302.case ; B -82 546 251 742 ;
C -1 ; WX 0 ; N tildecomb.case ; B -73 541 254 671 ;
C -1 ; WX 0 ; N uni0304.case ; B -58 577 241 646 ;
C -1 ; WX 0 ; N uni0306.case ; B -53 573 275 751 ;
C -1 ; WX 0 ; N uni0307.case ; B 32 547 153 684 ;
C -1 ; WX 0 ; N uni0308.case ; B -78 547 241 679 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B -123 555 71 788 ;
C -1 ; WX 0 ; N uni030A.case ; B -82 501 197 753 ;
C -1 ; WX 0 ; N uni030B.case ; B -40 537 375 788 ;
C -1 ; WX 0 ; N uni030C.case ; B -54 551 279 747 ;
C -1 ; WX 0 ; N uni0311.case ; B -79 558 250 736 ;
C -1 ; WX 0 ; N uni030F.case ; B -151 537 210 788 ;
C -1 ; WX 0 ; N uni031B.case ; B 14 645 254 821 ;
C -1 ; WX 0 ; N dotbelowcomb.case ; B -81 -188 40 -51 ;
C -1 ; WX 0 ; N uni0324.case ; B -183 -228 136 -96 ;
C -1 ; WX 0 ; N uni0326.case ; B -85 -311 44 -73 ;
C -1 ; WX 0 ; N uni0312.case ; B 35 563 213 835 ;
C -1 ; WX 0 ; N uni0327.case ; B -293 -239 -56 9 ;
C -1 ; WX 0 ; N uni0328.case ; B -161 -228 48 40 ;
C -1 ; WX 0 ; N uni032E.case ; B -175 -231 154 -53 ;
C -1 ; WX 0 ; N uni0331.case ; B -178 -136 120 -63 ;
C -1 ; WX 279 ; N periodcentered.loclCAT.case ; B 93 291 223 429 ;
C -1 ; WX 613 ; N zero.zero ; B 75 -15 559 589 ;
C -1 ; WX 500 ; N zero.dnom ; B 36 -8 459 480 ;
C -1 ; WX 500 ; N one.dnom ; B 52 0 405 468 ;
C -1 ; WX 500 ; N two.dnom ; B 22 0 423 479 ;
C -1 ; WX 500 ; N three.dnom ; B 27 -11 430 480 ;
C -1 ; WX 500 ; N four.dnom ; B 24 0 443 479 ;
C -1 ; WX 500 ; N five.dnom ; B 36 -11 442 468 ;
C -1 ; WX 500 ; N six.dnom ; B 42 -11 433 480 ;
C -1 ; WX 500 ; N seven.dnom ; B 65 0 477 468 ;
C -1 ; WX 500 ; N eight.dnom ; B 36 -8 441 480 ;
C -1 ; WX 500 ; N nine.dnom ; B 64 -8 453 480 ;
C -1 ; WX 500 ; N zero.numr ; B 72 237 496 724 ;
C -1 ; WX 500 ; N one.numr ; B 89 245 442 714 ;
C -1 ; WX 500 ; N two.numr ; B 59 245 460 724 ;
C -1 ; WX 500 ; N three.numr ; B 64 234 466 724 ;
C -1 ; WX 500 ; N four.numr ; B 61 245 480 725 ;
C -1 ; WX 500 ; N five.numr ; B 72 234 479 713 ;
C -1 ; WX 500 ; N six.numr ; B 79 233 469 724 ;
C -1 ; WX 500 ; N seven.numr ; B 116 244 528 713 ;
C -1 ; WX 500 ; N eight.numr ; B 72 237 478 724 ;
C -1 ; WX 500 ; N nine.numr ; B 101 237 489 724 ;
C -1 ; WX 928 ; N at.case ; B 83 -73 891 756 ;
C -1 ; WX 374 ; N hyphen.case ; B 65 327 342 389 ;
C -1 ; WX 643 ; N endash.case ; B 53 327 599 389 ;
C -1 ; WX 856 ; N emdash.case ; B 53 327 813 389 ;
C -1 ; WX 279 ; N periodcentered.case ; B 93 291 223 429 ;
C -1 ; WX 392 ; N bullet.case ; B 85 229 339 489 ;
C -1 ; WX 468 ; N slash.case ; B 10 -154 459 843 ;
C -1 ; WX 468 ; N backslash.case ; B 151 -154 324 843 ;
C -1 ; WX 375 ; N parenright.case ; B -63 -105 331 820 ;
C -1 ; WX 375 ; N bracketleft.case ; B 38 -90 392 820 ;
C -1 ; WX 375 ; N bracketright.case ; B 11 -90 366 820 ;
C -1 ; WX 430 ; N braceleft.case ; B 47 -90 470 820 ;
C -1 ; WX 430 ; N braceright.case ; B -3 -91 416 820 ;
C -1 ; WX 415 ; N guilsinglleft.case ; B 50 99 349 574 ;
C -1 ; WX 415 ; N guilsinglright.case ; B 65 99 364 574 ;
C -1 ; WX 581 ; N guillemotleft.case ; B 49 99 588 574 ;
C -1 ; WX 581 ; N guillemotright.case ; B 23 99 563 574 ;
C -1 ; WX 517 ; N uni00A40301 ; B 0 -15 605 973 ;
C -1 ; WX 291 ; N uni006A0301 ; B -124 -220 377 762 ;
C -1 ; WX 637 ; N zero.lf.zero ; B 75 -15 591 709 ;
C -1 ; WX 613 ; N zero.osf ; B 72 -15 555 589 ;
C -1 ; WX 429 ; N one.osf ; B 53 0 398 581 ;
C -1 ; WX 558 ; N two.osf ; B 33 0 489 588 ;
C -1 ; WX 551 ; N three.osf ; B -10 -193 511 588 ;
C -1 ; WX 564 ; N four.osf ; B -3 -188 503 616 ;
C -1 ; WX 528 ; N five.osf ; B -22 -192 494 581 ;
C -1 ; WX 565 ; N six.osf ; B 50 -15 524 747 ;
C -1 ; WX 496 ; N seven.osf ; B 48 -188 523 582 ;
C -1 ; WX 596 ; N eight.osf ; B 63 -15 553 708 ;
C -1 ; WX 565 ; N nine.osf ; B 60 -173 535 589 ;
C -1 ; WX 613 ; N zero.osf.zero ; B 72 -15 555 589 ;
C -1 ; WX 637 ; N zero.tf ; B 68 -15 603 709 ;
C -1 ; WX 637 ; N one.tf ; B 97 0 514 694 ;
C -1 ; WX 637 ; N two.tf ; B 43 0 566 707 ;
C -1 ; WX 637 ; N three.tf ; B 60 -14 595 707 ;
C -1 ; WX 637 ; N four.tf ; B 45 -1 599 704 ;
C -1 ; WX 637 ; N five.tf ; B 39 -14 596 694 ;
C -1 ; WX 637 ; N six.tf ; B 65 -15 575 704 ;
C -1 ; WX 637 ; N seven.tf ; B 101 0 659 694 ;
C -1 ; WX 637 ; N eight.tf ; B 61 -15 579 709 ;
C -1 ; WX 637 ; N nine.tf ; B 84 -14 589 709 ;
C -1 ; WX 637 ; N zero.tf.zero ; B 68 -15 603 709 ;
C -1 ; WX 637 ; N zero.tosf ; B 80 -14 570 589 ;
C -1 ; WX 637 ; N one.tosf ; B 100 0 544 581 ;
C -1 ; WX 637 ; N two.tosf ; B 53 0 555 589 ;
C -1 ; WX 637 ; N three.tosf ; B 39 -193 563 589 ;
C -1 ; WX 637 ; N four.tosf ; B 23 -188 574 649 ;
C -1 ; WX 637 ; N five.tosf ; B 21 -192 590 582 ;
C -1 ; WX 637 ; N six.tosf ; B 66 -15 579 748 ;
C -1 ; WX 637 ; N seven.tosf ; B 83 -188 637 582 ;
C -1 ; WX 637 ; N eight.tosf ; B 62 -15 593 709 ;
C -1 ; WX 637 ; N nine.tosf ; B 83 -173 588 589 ;
C -1 ; WX 637 ; N zero.tosf.zero ; B 80 -14 570 589 ;
C -1 ; WX 375 ; N parenleft.case ; B 80 -105 474 820 ;
C -1 ; WX 613 ; N figuredash.case ; B 53 327 569 389 ;
C -1 ; WX 0 ; N uni03060301 ; B -82 578 227 912 ;
C -1 ; WX 0 ; N uni03060300 ; B -82 578 227 928 ;
C -1 ; WX 0 ; N uni03060309 ; B -82 578 227 964 ;
C -1 ; WX 0 ; N uni03060303 ; B -82 578 227 913 ;
C -1 ; WX 0 ; N uni03020301 ; B -83 556 399 840 ;
C -1 ; WX 0 ; N uni03020300 ; B -83 556 303 874 ;
C -1 ; WX 0 ; N uni03020309 ; B -83 556 344 885 ;
C -1 ; WX 0 ; N uni03020303 ; B -77 547 245 913 ;
C -1 ; WX 0 ; N uni03060301.case ; B -44 573 271 934 ;
C -1 ; WX 0 ; N uni03060300.case ; B -43 573 265 942 ;
C -1 ; WX 0 ; N uni03060309.case ; B -52 573 257 959 ;
C -1 ; WX 0 ; N uni03060303.case ; B -45 573 264 908 ;
C -1 ; WX 0 ; N uni03020301.case ; B -83 556 414 845 ;
C -1 ; WX 0 ; N uni03020300.case ; B -83 556 380 813 ;
C -1 ; WX 0 ; N uni03020309.case ; B -83 556 384 847 ;
C -1 ; WX 0 ; N uni03020303.case ; B -86 541 247 913 ;
EndCharMetrics
EndFontMetrics
