StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Jul 14 16:20:35 2022
FontName Gelasio-Bold
FullName Gelasio Bold
FamilyName Gelasio
Weight Bold
Notice (Copyright 2019 The Gelasio Project Authors (https://github.com/SorkinType/Gelasio))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 106
Version 1.006
EncodingScheme ISO10646-1
FontBBox -483 -322 1484 1224
CapHeight 693
XHeight 485
Ascender 746
Descender -212
StartCharMetrics 869
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 500 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 253 ; N space ; B 0 0 0 0 ;
C 33 ; WX 376 ; N exclam ; B 79 -10 298 748 ;
C 34 ; WX 509 ; N quotedbl ; B 88 453 461 816 ;
C 35 ; WX 703 ; N numbersign ; B 73 0 630 693 ;
C 36 ; WX 640 ; N dollar ; B 62 -117 601 756 ;
C 37 ; WX 879 ; N percent ; B 44 -18 835 708 ;
C 38 ; WX 799 ; N ampersand ; B 19 -15 785 712 ;
C 39 ; WX 269 ; N quotesingle ; B 82 453 219 816 ;
C 40 ; WX 446 ; N parenleft ; B 46 -167 395 749 ;
C 41 ; WX 446 ; N parenright ; B 46 -167 395 749 ;
C 42 ; WX 481 ; N asterisk ; B 15 300 467 757 ;
C 43 ; WX 703 ; N plus ; B 114 36 589 519 ;
C 44 ; WX 328 ; N comma ; B 76 -186 263 167 ;
C 45 ; WX 378 ; N hyphen ; B 46 232 333 304 ;
C 46 ; WX 328 ; N period ; B 69 -10 259 177 ;
C 47 ; WX 471 ; N slash ; B 56 -215 416 782 ;
C 48 ; WX 701 ; N zero ; B 50 -15 651 589 ;
C 49 ; WX 489 ; N one ; B 62 0 441 581 ;
C 50 ; WX 626 ; N two ; B 53 0 575 589 ;
C 51 ; WX 624 ; N three ; B 31 -192 585 589 ;
C 52 ; WX 649 ; N four ; B 36 -161 620 588 ;
C 53 ; WX 599 ; N five ; B 32 -192 564 582 ;
C 54 ; WX 647 ; N six ; B 46 -15 602 757 ;
C 55 ; WX 554 ; N seven ; B 45 -171 542 582 ;
C 56 ; WX 676 ; N eight ; B 51 -15 621 708 ;
C 57 ; WX 647 ; N nine ; B 46 -183 602 588 ;
C 58 ; WX 367 ; N colon ; B 90 -10 280 486 ;
C 59 ; WX 367 ; N semicolon ; B 90 -186 280 486 ;
C 60 ; WX 703 ; N less ; B 102 -6 590 567 ;
C 61 ; WX 703 ; N equal ; B 117 132 586 414 ;
C 62 ; WX 703 ; N greater ; B 113 -6 602 567 ;
C 63 ; WX 548 ; N question ; B 42 -10 505 747 ;
C 64 ; WX 966 ; N at ; B 84 -166 882 683 ;
C 65 ; WX 758 ; N A ; B -6 0 764 704 ;
C 66 ; WX 757 ; N B ; B 49 0 721 693 ;
C 67 ; WX 715 ; N C ; B 38 -15 664 708 ;
C 68 ; WX 833 ; N D ; B 49 0 802 693 ;
C 69 ; WX 721 ; N E ; B 49 0 688 693 ;
C 70 ; WX 671 ; N F ; B 49 0 638 693 ;
C 71 ; WX 807 ; N G ; B 37 -15 778 708 ;
C 72 ; WX 913 ; N H ; B 49 0 869 693 ;
C 73 ; WX 445 ; N I ; B 49 0 397 693 ;
C 74 ; WX 595 ; N J ; B 19 -15 577 693 ;
C 75 ; WX 816 ; N K ; B 49 0 802 693 ;
C 76 ; WX 685 ; N L ; B 49 0 670 693 ;
C 77 ; WX 1023 ; N M ; B 31 0 992 693 ;
C 78 ; WX 839 ; N N ; B 19 -15 835 693 ;
C 79 ; WX 819 ; N O ; B 46 -15 774 708 ;
C 80 ; WX 701 ; N P ; B 49 0 675 698 ;
C 81 ; WX 819 ; N Q ; B 46 -205 774 708 ;
C 82 ; WX 797 ; N R ; B 49 0 764 698 ;
C 83 ; WX 648 ; N S ; B 63 -15 604 708 ;
C 84 ; WX 684 ; N T ; B 13 0 671 693 ;
C 85 ; WX 833 ; N U ; B 31 -15 803 693 ;
C 86 ; WX 762 ; N V ; B -21 -9 784 693 ;
C 87 ; WX 1126 ; N W ; B -18 -9 1144 693 ;
C 88 ; WX 808 ; N X ; B 7 0 802 693 ;
C 89 ; WX 731 ; N Y ; B -17 0 749 693 ;
C 90 ; WX 689 ; N Z ; B 31 0 650 693 ;
C 91 ; WX 446 ; N bracketleft ; B 92 -161 368 750 ;
C 92 ; WX 471 ; N backslash ; B 13 -264 372 733 ;
C 93 ; WX 446 ; N bracketright ; B 79 -161 355 750 ;
C 94 ; WX 703 ; N asciicircum ; B 90 145 614 698 ;
C 95 ; WX 703 ; N underscore ; B -13 -145 716 -92 ;
C 96 ; WX 500 ; N grave ; B 106 547 343 775 ;
C 97 ; WX 595 ; N a ; B 47 -13 589 496 ;
C 98 ; WX 645 ; N b ; B -13 -16 601 756 ;
C 99 ; WX 531 ; N c ; B 34 -15 510 496 ;
C 100 ; WX 663 ; N d ; B 46 -15 648 756 ;
C 101 ; WX 571 ; N e ; B 33 -15 539 496 ;
C 102 ; WX 393 ; N f ; B 26 0 433 764 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 576 ; N g ; B 20 -233 586 496 ;
C 104 ; WX 679 ; N h ; B 8 0 676 756 ;
C 105 ; WX 353 ; N i ; B 23 0 340 751 ;
C 106 ; WX 346 ; N j ; B -84 -220 268 751 ;
C 107 ; WX 631 ; N k ; B 2 0 628 756 ;
C 108 ; WX 344 ; N l ; B 1 0 323 756 ;
C 109 ; WX 1015 ; N m ; B 21 0 1009 496 ;
C 110 ; WX 689 ; N n ; B 18 0 681 496 ;
C 111 ; WX 635 ; N o ; B 37 -15 599 496 ;
C 112 ; WX 657 ; N p ; B 5 -209 619 496 ;
C 113 ; WX 648 ; N q ; B 49 -217 655 502 ;
C 114 ; WX 520 ; N r ; B 21 0 512 496 ;
C 115 ; WX 512 ; N s ; B 43 -15 485 496 ;
C 116 ; WX 397 ; N t ; B 22 -15 386 639 ;
C 117 ; WX 676 ; N u ; B 22 -14 647 486 ;
C 118 ; WX 566 ; N v ; B -24 -5 603 486 ;
C 119 ; WX 863 ; N w ; B -20 -5 879 486 ;
C 120 ; WX 587 ; N x ; B 5 0 585 486 ;
C 121 ; WX 562 ; N y ; B -14 -220 577 486 ;
C 122 ; WX 525 ; N z ; B 18 0 497 486 ;
C 123 ; WX 500 ; N braceleft ; B 35 -161 440 750 ;
C 124 ; WX 387 ; N bar ; B 156 -180 232 750 ;
C 125 ; WX 500 ; N braceright ; B 60 -161 465 750 ;
C 126 ; WX 703 ; N asciitilde ; B 125 207 578 365 ;
C 127 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C 160 ; WX 253 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 376 ; N exclamdown ; B 65 -51 284 707 ;
C 162 ; WX 605 ; N cent ; B 63 -112 539 599 ;
C 163 ; WX 689 ; N sterling ; B 26 -8 646 708 ;
C 164 ; WX 703 ; N currency ; B 94 47 568 515 ;
C 165 ; WX 732 ; N yen ; B -17 0 750 693 ;
C 166 ; WX 387 ; N brokenbar ; B 156 -181 232 750 ;
C 167 ; WX 563 ; N section ; B 67 -214 497 707 ;
C 168 ; WX 500 ; N dieresis ; B 51 576 433 738 ;
C 169 ; WX 941 ; N copyright ; B 34 -138 908 737 ;
C 170 ; WX 551 ; N ordfeminine ; B 69 299 514 708 ;
C 171 ; WX 610 ; N guillemotleft ; B 57 34 547 509 ;
C 172 ; WX 703 ; N logicalnot ; B 114 61 589 316 ;
C 173 ; WX 378 ; N uni00AD ; B 46 232 333 304 ;
C 174 ; WX 941 ; N registered ; B 34 -138 908 737 ;
C 175 ; WX 703 ; N macron ; B -3 625 285 700 ;
C 176 ; WX 419 ; N degree ; B 40 374 380 712 ;
C 177 ; WX 703 ; N plusminus ; B 114 0 589 519 ;
C 178 ; WX 551 ; N uni00B2 ; B 57 367 477 849 ;
C 179 ; WX 551 ; N uni00B3 ; B 60 359 479 849 ;
C 180 ; WX 500 ; N acute ; B 107 530 344 759 ;
C 181 ; WX 669 ; N uni00B5 ; B 65 -218 655 486 ;
C 182 ; WX 548 ; N paragraph ; B 21 -141 535 694 ;
C 183 ; WX 337 ; N periodcentered ; B 74 264 264 452 ;
C 184 ; WX 254 ; N cedilla ; B 0 -244 255 9 ;
C 185 ; WX 551 ; N uni00B9 ; B 62 367 476 840 ;
C 186 ; WX 551 ; N ordmasculine ; B 46 298 506 709 ;
C 187 ; WX 610 ; N guillemotright ; B 73 34 563 509 ;
C 188 ; WX 1071 ; N onequarter ; B 45 0 1084 724 ;
C 189 ; WX 1071 ; N onehalf ; B 41 0 1034 724 ;
C 190 ; WX 1071 ; N threequarters ; B 30 0 1077 733 ;
C 191 ; WX 548 ; N questiondown ; B 44 -10 507 747 ;
C 192 ; WX 758 ; N Agrave ; B -6 0 764 983 ;
C 193 ; WX 758 ; N Aacute ; B -6 0 764 983 ;
C 194 ; WX 758 ; N Acircumflex ; B -6 0 764 959 ;
C 195 ; WX 758 ; N Atilde ; B -6 0 764 925 ;
C 196 ; WX 758 ; N Adieresis ; B -6 0 764 963 ;
C 197 ; WX 758 ; N Aring ; B -6 0 764 962 ;
C 198 ; WX 1069 ; N AE ; B -34 0 1037 693 ;
C 199 ; WX 715 ; N Ccedilla ; B 38 -244 664 708 ;
C 200 ; WX 721 ; N Egrave ; B 49 0 688 983 ;
C 201 ; WX 721 ; N Eacute ; B 49 0 688 983 ;
C 202 ; WX 721 ; N Ecircumflex ; B 49 0 688 959 ;
C 203 ; WX 721 ; N Edieresis ; B 49 0 688 963 ;
C 204 ; WX 445 ; N Igrave ; B 49 0 397 983 ;
C 205 ; WX 445 ; N Iacute ; B 49 0 397 983 ;
C 206 ; WX 445 ; N Icircumflex ; B 41 0 404 959 ;
C 207 ; WX 445 ; N Idieresis ; B 23 0 422 963 ;
C 208 ; WX 833 ; N Eth ; B 35 0 788 693 ;
C 209 ; WX 839 ; N Ntilde ; B 19 -15 835 925 ;
C 210 ; WX 819 ; N Ograve ; B 46 -15 774 983 ;
C 211 ; WX 819 ; N Oacute ; B 46 -15 774 983 ;
C 212 ; WX 819 ; N Ocircumflex ; B 46 -15 774 959 ;
C 213 ; WX 819 ; N Otilde ; B 46 -15 774 925 ;
C 214 ; WX 819 ; N Odieresis ; B 46 -15 774 963 ;
C 215 ; WX 703 ; N multiply ; B 125 50 578 511 ;
C 216 ; WX 819 ; N Oslash ; B 46 -84 774 774 ;
C 217 ; WX 833 ; N Ugrave ; B 31 -15 803 983 ;
C 218 ; WX 833 ; N Uacute ; B 31 -15 803 983 ;
C 219 ; WX 833 ; N Ucircumflex ; B 31 -15 803 959 ;
C 220 ; WX 833 ; N Udieresis ; B 31 -15 803 963 ;
C 221 ; WX 731 ; N Yacute ; B -17 0 749 983 ;
C 222 ; WX 708 ; N Thorn ; B 49 0 681 693 ;
C 223 ; WX 657 ; N germandbls ; B -8 -10 641 762 ;
C 224 ; WX 595 ; N agrave ; B 47 -13 589 771 ;
C 225 ; WX 595 ; N aacute ; B 47 -13 589 771 ;
C 226 ; WX 595 ; N acircumflex ; B 47 -13 589 762 ;
C 227 ; WX 595 ; N atilde ; B 47 -13 589 706 ;
C 228 ; WX 595 ; N adieresis ; B 47 -13 589 756 ;
C 229 ; WX 595 ; N aring ; B 47 -13 589 822 ;
C 230 ; WX 857 ; N ae ; B 47 -15 825 496 ;
C 231 ; WX 531 ; N ccedilla ; B 34 -244 510 496 ;
C 232 ; WX 571 ; N egrave ; B 33 -15 539 771 ;
C 233 ; WX 571 ; N eacute ; B 33 -15 539 771 ;
C 234 ; WX 571 ; N ecircumflex ; B 33 -15 539 762 ;
C 235 ; WX 571 ; N edieresis ; B 33 -15 539 756 ;
C 236 ; WX 353 ; N igrave ; B 13 0 340 771 ;
C 237 ; WX 353 ; N iacute ; B 23 0 340 771 ;
C 238 ; WX 353 ; N icircumflex ; B 0 0 363 762 ;
C 239 ; WX 353 ; N idieresis ; B -18 0 381 756 ;
C 240 ; WX 637 ; N eth ; B 38 -15 600 809 ;
C 241 ; WX 689 ; N ntilde ; B 18 0 681 706 ;
C 242 ; WX 635 ; N ograve ; B 37 -15 599 771 ;
C 243 ; WX 635 ; N oacute ; B 37 -15 599 771 ;
C 244 ; WX 635 ; N ocircumflex ; B 37 -15 599 762 ;
C 245 ; WX 635 ; N otilde ; B 37 -15 599 706 ;
C 246 ; WX 635 ; N odieresis ; B 37 -15 599 756 ;
C 247 ; WX 703 ; N divide ; B 114 0 589 562 ;
C 248 ; WX 635 ; N oslash ; B 37 -88 599 568 ;
C 249 ; WX 676 ; N ugrave ; B 22 -14 647 771 ;
C 250 ; WX 676 ; N uacute ; B 22 -14 647 771 ;
C 251 ; WX 676 ; N ucircumflex ; B 22 -14 647 762 ;
C 252 ; WX 676 ; N udieresis ; B 22 -14 647 756 ;
C 253 ; WX 562 ; N yacute ; B -14 -220 577 771 ;
C 254 ; WX 645 ; N thorn ; B -15 -217 599 756 ;
C 255 ; WX 562 ; N ydieresis ; B -14 -220 577 756 ;
C -1 ; WX 758 ; N Amacron ; B -6 0 764 865 ;
C -1 ; WX 595 ; N amacron ; B 47 -13 589 651 ;
C -1 ; WX 758 ; N Abreve ; B -6 0 764 957 ;
C -1 ; WX 595 ; N abreve ; B 47 -13 589 759 ;
C -1 ; WX 758 ; N Aogonek ; B -6 -245 764 704 ;
C -1 ; WX 595 ; N aogonek ; B 47 -245 589 496 ;
C -1 ; WX 715 ; N Cacute ; B 38 -15 664 983 ;
C -1 ; WX 531 ; N cacute ; B 34 -15 510 771 ;
C -1 ; WX 715 ; N Ccircumflex ; B 38 -15 664 959 ;
C -1 ; WX 531 ; N ccircumflex ; B 34 -15 510 762 ;
C -1 ; WX 715 ; N Cdotaccent ; B 38 -15 664 939 ;
C -1 ; WX 531 ; N cdotaccent ; B 34 -15 510 751 ;
C -1 ; WX 715 ; N Ccaron ; B 38 -15 664 958 ;
C -1 ; WX 531 ; N ccaron ; B 34 -15 510 755 ;
C -1 ; WX 833 ; N Dcaron ; B 49 0 802 958 ;
C -1 ; WX 713 ; N dcaron ; B 46 -15 763 775 ;
C -1 ; WX 833 ; N Dcroat ; B 35 0 788 693 ;
C -1 ; WX 663 ; N dcroat ; B 41 -15 645 756 ;
C -1 ; WX 721 ; N Emacron ; B 49 0 688 865 ;
C -1 ; WX 571 ; N emacron ; B 33 -15 539 651 ;
C -1 ; WX 721 ; N Ebreve ; B 49 0 688 957 ;
C -1 ; WX 571 ; N ebreve ; B 33 -15 539 759 ;
C -1 ; WX 721 ; N Edotaccent ; B 49 0 688 939 ;
C -1 ; WX 571 ; N edotaccent ; B 33 -15 539 751 ;
C -1 ; WX 721 ; N Eogonek ; B 49 -245 688 693 ;
C -1 ; WX 571 ; N eogonek ; B 33 -245 539 496 ;
C -1 ; WX 721 ; N Ecaron ; B 49 0 688 958 ;
C -1 ; WX 571 ; N ecaron ; B 33 -15 539 755 ;
C -1 ; WX 807 ; N Gcircumflex ; B 37 -15 778 959 ;
C -1 ; WX 576 ; N gcircumflex ; B 20 -233 586 762 ;
C -1 ; WX 807 ; N Gbreve ; B 37 -15 778 957 ;
C -1 ; WX 576 ; N gbreve ; B 20 -233 586 759 ;
C -1 ; WX 807 ; N Gdotaccent ; B 37 -15 778 939 ;
C -1 ; WX 576 ; N gdotaccent ; B 20 -233 586 751 ;
C -1 ; WX 807 ; N uni0122 ; B 37 -322 778 708 ;
C -1 ; WX 576 ; N uni0123 ; B 20 -233 586 826 ;
C -1 ; WX 913 ; N Hcircumflex ; B 49 0 869 959 ;
C -1 ; WX 679 ; N hcircumflex ; B 1 0 693 920 ;
C -1 ; WX 913 ; N Hbar ; B 33 0 857 693 ;
C -1 ; WX 679 ; N hbar ; B -25 0 643 756 ;
C -1 ; WX 445 ; N Itilde ; B 30 0 415 925 ;
C -1 ; WX 353 ; N itilde ; B -11 0 374 706 ;
C -1 ; WX 445 ; N Imacron ; B 49 0 397 865 ;
C -1 ; WX 353 ; N imacron ; B 23 0 340 651 ;
C -1 ; WX 445 ; N Ibreve ; B 49 0 397 957 ;
C -1 ; WX 353 ; N ibreve ; B 8 0 355 759 ;
C -1 ; WX 445 ; N Iogonek ; B 49 -245 397 693 ;
C -1 ; WX 353 ; N iogonek ; B 23 -245 340 751 ;
C -1 ; WX 445 ; N Idotaccent ; B 49 0 397 939 ;
C -1 ; WX 353 ; N dotlessi ; B 23 0 340 487 ;
C -1 ; WX 1041 ; N IJ ; B 49 -15 1022 693 ;
C -1 ; WX 699 ; N ij ; B 23 -220 622 751 ;
C -1 ; WX 595 ; N Jcircumflex ; B 19 -15 577 959 ;
C -1 ; WX 346 ; N jcircumflex ; B -84 -220 356 762 ;
C -1 ; WX 816 ; N uni0136 ; B 49 -322 802 693 ;
C -1 ; WX 631 ; N uni0137 ; B 2 -294 628 756 ;
C -1 ; WX 642 ; N kgreenlandic ; B 21 0 647 488 ;
C -1 ; WX 685 ; N Lacute ; B 49 0 670 983 ;
C -1 ; WX 344 ; N lacute ; B 1 0 323 1000 ;
C -1 ; WX 685 ; N uni013B ; B 49 -322 670 693 ;
C -1 ; WX 344 ; N uni013C ; B 1 -294 323 756 ;
C -1 ; WX 685 ; N Lcaron ; B 49 0 670 766 ;
C -1 ; WX 394 ; N lcaron ; B 1 0 432 786 ;
C -1 ; WX 737 ; N Ldot ; B 49 0 724 693 ;
C -1 ; WX 536 ; N ldot ; B 1 0 491 756 ;
C -1 ; WX 685 ; N Lslash ; B 36 0 657 693 ;
C -1 ; WX 344 ; N lslash ; B 8 0 335 756 ;
C -1 ; WX 839 ; N Nacute ; B 19 -15 835 983 ;
C -1 ; WX 689 ; N nacute ; B 18 0 681 771 ;
C -1 ; WX 839 ; N uni0145 ; B 19 -322 835 693 ;
C -1 ; WX 689 ; N uni0146 ; B 18 -294 681 496 ;
C -1 ; WX 839 ; N Ncaron ; B 19 -15 835 958 ;
C -1 ; WX 689 ; N ncaron ; B 18 0 681 755 ;
C -1 ; WX 839 ; N Eng ; B 14 -220 800 693 ;
C -1 ; WX 680 ; N eng ; B 18 -219 607 496 ;
C -1 ; WX 819 ; N Omacron ; B 46 -15 774 865 ;
C -1 ; WX 635 ; N omacron ; B 37 -15 599 651 ;
C -1 ; WX 819 ; N Obreve ; B 46 -15 774 957 ;
C -1 ; WX 635 ; N obreve ; B 37 -15 599 759 ;
C -1 ; WX 819 ; N Ohungarumlaut ; B 46 -15 774 992 ;
C -1 ; WX 635 ; N ohungarumlaut ; B 37 -15 599 785 ;
C -1 ; WX 1100 ; N OE ; B 40 -15 1068 708 ;
C -1 ; WX 937 ; N oe ; B 33 -15 905 496 ;
C -1 ; WX 797 ; N Racute ; B 49 0 764 983 ;
C -1 ; WX 520 ; N racute ; B 21 0 512 771 ;
C -1 ; WX 797 ; N uni0156 ; B 49 -322 764 698 ;
C -1 ; WX 520 ; N uni0157 ; B 21 -294 512 496 ;
C -1 ; WX 797 ; N Rcaron ; B 49 0 764 958 ;
C -1 ; WX 520 ; N rcaron ; B 21 0 512 755 ;
C -1 ; WX 648 ; N Sacute ; B 63 -15 604 983 ;
C -1 ; WX 512 ; N sacute ; B 43 -15 485 771 ;
C -1 ; WX 648 ; N Scircumflex ; B 63 -15 604 959 ;
C -1 ; WX 512 ; N scircumflex ; B 43 -15 485 762 ;
C -1 ; WX 648 ; N Scedilla ; B 63 -244 604 708 ;
C -1 ; WX 512 ; N scedilla ; B 43 -244 485 496 ;
C -1 ; WX 648 ; N Scaron ; B 63 -15 604 958 ;
C -1 ; WX 512 ; N scaron ; B 43 -15 485 755 ;
C -1 ; WX 684 ; N uni0162 ; B 13 -244 671 693 ;
C -1 ; WX 397 ; N uni0163 ; B 22 -244 386 639 ;
C -1 ; WX 684 ; N Tcaron ; B 13 0 671 958 ;
C -1 ; WX 397 ; N tcaron ; B 22 -15 425 785 ;
C -1 ; WX 684 ; N Tbar ; B 19 0 677 693 ;
C -1 ; WX 397 ; N tbar ; B 0 -15 365 639 ;
C -1 ; WX 833 ; N Utilde ; B 31 -15 803 925 ;
C -1 ; WX 676 ; N utilde ; B 22 -14 647 706 ;
C -1 ; WX 833 ; N Umacron ; B 31 -15 803 865 ;
C -1 ; WX 676 ; N umacron ; B 22 -14 647 651 ;
C -1 ; WX 833 ; N Ubreve ; B 31 -15 803 957 ;
C -1 ; WX 676 ; N ubreve ; B 22 -14 647 759 ;
C -1 ; WX 833 ; N Uring ; B 31 -15 803 1030 ;
C -1 ; WX 676 ; N uring ; B 22 -14 647 822 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 31 -15 803 992 ;
C -1 ; WX 676 ; N uhungarumlaut ; B 22 -14 647 785 ;
C -1 ; WX 833 ; N Uogonek ; B 31 -245 803 693 ;
C -1 ; WX 676 ; N uogonek ; B 22 -245 647 486 ;
C -1 ; WX 1126 ; N Wcircumflex ; B -18 -9 1144 959 ;
C -1 ; WX 863 ; N wcircumflex ; B -20 -5 879 762 ;
C -1 ; WX 731 ; N Ycircumflex ; B -17 0 749 959 ;
C -1 ; WX 562 ; N ycircumflex ; B -14 -220 577 762 ;
C -1 ; WX 731 ; N Ydieresis ; B -17 0 749 963 ;
C -1 ; WX 689 ; N Zacute ; B 31 0 650 983 ;
C -1 ; WX 525 ; N zacute ; B 18 0 497 771 ;
C -1 ; WX 689 ; N Zdotaccent ; B 31 0 650 939 ;
C -1 ; WX 525 ; N zdotaccent ; B 18 0 497 751 ;
C -1 ; WX 689 ; N Zcaron ; B 31 0 650 958 ;
C -1 ; WX 525 ; N zcaron ; B 18 0 497 755 ;
C -1 ; WX 353 ; N longs ; B 24 0 431 764 ;
C -1 ; WX 807 ; N uni018F ; B 50 -15 760 708 ;
C -1 ; WX 579 ; N florin ; B -93 -219 574 644 ;
C -1 ; WX 819 ; N Ohorn ; B 51 -15 779 849 ;
C -1 ; WX 636 ; N ohorn ; B 37 -15 620 645 ;
C -1 ; WX 833 ; N Uhorn ; B 31 -15 888 849 ;
C -1 ; WX 676 ; N uhorn ; B 16 -14 669 645 ;
C -1 ; WX 1523 ; N uni01C4 ; B 49 0 1484 958 ;
C -1 ; WX 1359 ; N uni01C5 ; B 49 0 1331 755 ;
C -1 ; WX 1188 ; N uni01C6 ; B 46 -15 1160 756 ;
C -1 ; WX 1280 ; N uni01C7 ; B 49 -15 1262 693 ;
C -1 ; WX 1031 ; N uni01C8 ; B 49 -220 954 751 ;
C -1 ; WX 690 ; N uni01C9 ; B 1 -220 612 756 ;
C -1 ; WX 1434 ; N uni01CA ; B 19 -15 1416 693 ;
C -1 ; WX 1185 ; N uni01CB ; B 19 -220 1107 751 ;
C -1 ; WX 1036 ; N uni01CC ; B 18 -220 958 751 ;
C -1 ; WX 758 ; N uni01CD ; B -6 0 764 958 ;
C -1 ; WX 595 ; N uni01CE ; B 47 -13 589 755 ;
C -1 ; WX 445 ; N uni01CF ; B 42 0 403 962 ;
C -1 ; WX 353 ; N uni01D0 ; B 1 0 362 755 ;
C -1 ; WX 819 ; N uni01D1 ; B 46 -15 774 958 ;
C -1 ; WX 635 ; N uni01D2 ; B 37 -15 599 755 ;
C -1 ; WX 833 ; N uni01D3 ; B 31 -15 803 958 ;
C -1 ; WX 676 ; N uni01D4 ; B 22 -14 647 755 ;
C -1 ; WX 833 ; N uni01D5 ; B 31 -15 803 1082 ;
C -1 ; WX 676 ; N uni01D6 ; B 22 -14 647 875 ;
C -1 ; WX 833 ; N uni01D7 ; B 31 -15 803 1202 ;
C -1 ; WX 676 ; N uni01D8 ; B 22 -14 647 994 ;
C -1 ; WX 833 ; N uni01D9 ; B 31 -15 803 1186 ;
C -1 ; WX 676 ; N uni01DA ; B 22 -14 647 979 ;
C -1 ; WX 833 ; N uni01DB ; B 31 -15 803 1202 ;
C -1 ; WX 676 ; N uni01DC ; B 22 -14 647 994 ;
C -1 ; WX 807 ; N Gcaron ; B 37 -15 778 958 ;
C -1 ; WX 576 ; N gcaron ; B 20 -233 586 755 ;
C -1 ; WX 819 ; N uni01EA ; B 46 -245 774 708 ;
C -1 ; WX 635 ; N uni01EB ; B 37 -245 599 496 ;
C -1 ; WX 1523 ; N uni01F1 ; B 49 0 1484 693 ;
C -1 ; WX 1359 ; N uni01F2 ; B 49 0 1331 693 ;
C -1 ; WX 1188 ; N uni01F3 ; B 46 -15 1160 756 ;
C -1 ; WX 758 ; N Aringacute ; B -6 0 764 1040 ;
C -1 ; WX 595 ; N aringacute ; B 47 -13 589 970 ;
C -1 ; WX 1069 ; N AEacute ; B -34 0 1037 983 ;
C -1 ; WX 857 ; N aeacute ; B 47 -15 825 771 ;
C -1 ; WX 819 ; N Oslashacute ; B 46 -84 774 983 ;
C -1 ; WX 635 ; N oslashacute ; B 37 -88 599 771 ;
C -1 ; WX 758 ; N uni0200 ; B -6 0 764 992 ;
C -1 ; WX 595 ; N uni0201 ; B 35 -13 589 785 ;
C -1 ; WX 758 ; N uni0202 ; B -6 0 764 950 ;
C -1 ; WX 595 ; N uni0203 ; B 47 -13 589 749 ;
C -1 ; WX 721 ; N uni0204 ; B 49 0 688 992 ;
C -1 ; WX 571 ; N uni0205 ; B 33 -15 539 785 ;
C -1 ; WX 721 ; N uni0206 ; B 49 0 688 950 ;
C -1 ; WX 571 ; N uni0207 ; B 33 -15 539 749 ;
C -1 ; WX 445 ; N uni0208 ; B -46 0 397 992 ;
C -1 ; WX 353 ; N uni0209 ; B -81 0 340 785 ;
C -1 ; WX 445 ; N uni020A ; B 49 0 397 950 ;
C -1 ; WX 353 ; N uni020B ; B 8 0 355 749 ;
C -1 ; WX 819 ; N uni020C ; B 46 -15 774 992 ;
C -1 ; WX 635 ; N uni020D ; B 37 -15 599 785 ;
C -1 ; WX 819 ; N uni020E ; B 46 -15 774 950 ;
C -1 ; WX 635 ; N uni020F ; B 37 -15 599 749 ;
C -1 ; WX 797 ; N uni0210 ; B 49 0 764 992 ;
C -1 ; WX 520 ; N uni0211 ; B 2 0 512 785 ;
C -1 ; WX 797 ; N uni0212 ; B 49 0 764 950 ;
C -1 ; WX 520 ; N uni0213 ; B 21 0 512 749 ;
C -1 ; WX 833 ; N uni0214 ; B 31 -15 803 992 ;
C -1 ; WX 676 ; N uni0215 ; B 22 -14 647 785 ;
C -1 ; WX 833 ; N uni0216 ; B 31 -15 803 950 ;
C -1 ; WX 676 ; N uni0217 ; B 22 -14 647 749 ;
C -1 ; WX 648 ; N uni0218 ; B 63 -322 604 708 ;
C -1 ; WX 512 ; N uni0219 ; B 43 -294 485 496 ;
C -1 ; WX 684 ; N uni021A ; B 13 -322 671 693 ;
C -1 ; WX 397 ; N uni021B ; B 22 -294 386 639 ;
C -1 ; WX 819 ; N uni022A ; B 46 -15 774 1082 ;
C -1 ; WX 635 ; N uni022B ; B 37 -15 599 875 ;
C -1 ; WX 819 ; N uni022C ; B 46 -15 774 1064 ;
C -1 ; WX 635 ; N uni022D ; B 37 -15 599 856 ;
C -1 ; WX 819 ; N uni0230 ; B 46 -15 774 1047 ;
C -1 ; WX 635 ; N uni0231 ; B 37 -15 599 921 ;
C -1 ; WX 731 ; N uni0232 ; B -17 0 749 865 ;
C -1 ; WX 562 ; N uni0233 ; B -14 -220 577 651 ;
C -1 ; WX 346 ; N uni0237 ; B -84 -220 268 487 ;
C -1 ; WX 571 ; N uni0259 ; B 33 -10 539 500 ;
C -1 ; WX 191 ; N uni02B9 ; B 9 468 192 801 ;
C -1 ; WX 353 ; N uni02BA ; B 9 468 349 801 ;
C -1 ; WX 0 ; N uni02BB ; B -88 483 89 849 ;
C -1 ; WX 268 ; N uni02BC ; B 63 479 223 808 ;
C -1 ; WX 0 ; N uni02BE ; B -1 544 150 822 ;
C -1 ; WX 0 ; N uni02BF ; B -151 544 0 822 ;
C -1 ; WX 500 ; N circumflex ; B 69 556 432 762 ;
C -1 ; WX 500 ; N caron ; B 70 553 430 751 ;
C -1 ; WX 292 ; N uni02C8 ; B 115 450 188 757 ;
C -1 ; WX 500 ; N uni02C9 ; B 67 577 355 651 ;
C -1 ; WX 0 ; N uni02CA ; B 107 542 344 771 ;
C -1 ; WX 0 ; N uni02CB ; B 118 542 355 771 ;
C -1 ; WX 378 ; N uni02CC ; B 156 -167 228 140 ;
C -1 ; WX 500 ; N breve ; B 77 576 423 759 ;
C -1 ; WX 500 ; N dotaccent ; B 168 576 353 756 ;
C -1 ; WX 500 ; N ring ; B 113 557 390 810 ;
C -1 ; WX 278 ; N ogonek ; B 21 -245 281 25 ;
C -1 ; WX 500 ; N tilde ; B 31 568 440 725 ;
C -1 ; WX 500 ; N hungarumlaut ; B 75 527 493 785 ;
C -1 ; WX 0 ; N gravecomb ; B -382 542 -145 771 ;
C -1 ; WX 0 ; N acutecomb ; B -393 542 -156 771 ;
C -1 ; WX 0 ; N uni0302 ; B -437 556 -75 762 ;
C -1 ; WX 0 ; N tildecomb ; B -192 551 192 711 ;
C -1 ; WX 0 ; N uni0304 ; B -143 577 145 651 ;
C -1 ; WX 0 ; N uni0306 ; B -173 576 173 759 ;
C -1 ; WX 0 ; N uni0307 ; B -92 571 92 751 ;
C -1 ; WX 0 ; N uni0308 ; B -199 576 199 756 ;
C -1 ; WX 0 ; N hookabovecomb ; B -240 548 -14 792 ;
C -1 ; WX 0 ; N uni030A ; B -151 544 153 822 ;
C -1 ; WX 0 ; N uni030B ; B -483 527 -65 785 ;
C -1 ; WX 0 ; N uni030C ; B -430 556 -70 755 ;
C -1 ; WX 0 ; N uni030F ; B -263 527 155 785 ;
C -1 ; WX 0 ; N uni0311 ; B -173 566 173 749 ;
C -1 ; WX 0 ; N uni0312 ; B -70 566 76 826 ;
C -1 ; WX 0 ; N uni031B ; B -264 648 -57 849 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -92 -275 92 -95 ;
C -1 ; WX 0 ; N uni0324 ; B -199 -276 199 -96 ;
C -1 ; WX 0 ; N uni0326 ; B -159 -294 -13 -62 ;
C -1 ; WX 0 ; N uni0327 ; B -255 -244 0 9 ;
C -1 ; WX 0 ; N uni0328 ; B -164 -245 96 25 ;
C -1 ; WX 0 ; N uni032E ; B -173 -280 173 -97 ;
C -1 ; WX 0 ; N uni0331 ; B -143 -161 145 -86 ;
C -1 ; WX 0 ; N uni0335 ; B -333 232 -46 304 ;
C -1 ; WX 739 ; N uni0394 ; B 31 0 709 737 ;
C -1 ; WX 874 ; N uni03A9 ; B 38 0 837 708 ;
C -1 ; WX 739 ; N uni0394 ; B 31 0 709 737 ;
C -1 ; WX 669 ; N uni03BC ; B 65 -218 655 486 ;
C -1 ; WX 659 ; N pi ; B 8 -15 645 485 ;
C -1 ; WX 874 ; N uni03A9 ; B 38 0 837 708 ;
C -1 ; WX 757 ; N uni1E02 ; B 49 0 721 939 ;
C -1 ; WX 645 ; N uni1E03 ; B -13 -16 601 756 ;
C -1 ; WX 715 ; N uni1E08 ; B 38 -244 664 983 ;
C -1 ; WX 531 ; N uni1E09 ; B 34 -244 510 771 ;
C -1 ; WX 833 ; N uni1E0A ; B 49 0 802 939 ;
C -1 ; WX 663 ; N uni1E0B ; B 46 -15 648 756 ;
C -1 ; WX 833 ; N uni1E0C ; B 49 -256 802 693 ;
C -1 ; WX 663 ; N uni1E0D ; B 46 -275 648 756 ;
C -1 ; WX 833 ; N uni1E0E ; B 49 -136 802 693 ;
C -1 ; WX 663 ; N uni1E0F ; B 46 -161 648 756 ;
C -1 ; WX 721 ; N uni1E14 ; B 49 0 688 1132 ;
C -1 ; WX 571 ; N uni1E15 ; B 33 -15 539 911 ;
C -1 ; WX 721 ; N uni1E16 ; B 49 0 688 1132 ;
C -1 ; WX 571 ; N uni1E17 ; B 33 -15 539 911 ;
C -1 ; WX 721 ; N uni1E1C ; B 49 -244 688 957 ;
C -1 ; WX 571 ; N uni1E1D ; B 33 -244 539 759 ;
C -1 ; WX 671 ; N uni1E1E ; B 49 0 638 939 ;
C -1 ; WX 393 ; N uni1E1F ; B 26 0 433 959 ;
C -1 ; WX 807 ; N uni1E20 ; B 37 -15 778 865 ;
C -1 ; WX 576 ; N uni1E21 ; B 20 -233 586 651 ;
C -1 ; WX 913 ; N uni1E24 ; B 49 -256 869 693 ;
C -1 ; WX 679 ; N uni1E25 ; B 8 -275 676 756 ;
C -1 ; WX 913 ; N uni1E2A ; B 49 -280 869 693 ;
C -1 ; WX 679 ; N uni1E2B ; B 8 -280 676 756 ;
C -1 ; WX 445 ; N uni1E2E ; B 23 0 422 1200 ;
C -1 ; WX 353 ; N uni1E2F ; B -18 0 381 994 ;
C -1 ; WX 685 ; N uni1E36 ; B 49 -256 670 693 ;
C -1 ; WX 344 ; N uni1E37 ; B 1 -275 323 756 ;
C -1 ; WX 685 ; N uni1E3A ; B 49 -136 670 693 ;
C -1 ; WX 344 ; N uni1E3B ; B 1 -161 323 756 ;
C -1 ; WX 1023 ; N uni1E40 ; B 31 0 992 894 ;
C -1 ; WX 1015 ; N uni1E41 ; B 21 0 1009 751 ;
C -1 ; WX 1023 ; N uni1E42 ; B 31 -256 992 693 ;
C -1 ; WX 1015 ; N uni1E43 ; B 21 -275 1009 496 ;
C -1 ; WX 839 ; N uni1E44 ; B 19 -15 835 939 ;
C -1 ; WX 689 ; N uni1E45 ; B 18 0 681 751 ;
C -1 ; WX 839 ; N uni1E46 ; B 19 -256 835 693 ;
C -1 ; WX 689 ; N uni1E47 ; B 18 -275 681 496 ;
C -1 ; WX 839 ; N uni1E48 ; B 19 -136 835 693 ;
C -1 ; WX 689 ; N uni1E49 ; B 18 -161 681 496 ;
C -1 ; WX 819 ; N uni1E4C ; B 46 -15 774 1183 ;
C -1 ; WX 635 ; N uni1E4D ; B 37 -15 599 975 ;
C -1 ; WX 819 ; N uni1E4E ; B 46 -15 774 1163 ;
C -1 ; WX 635 ; N uni1E4F ; B 37 -15 599 960 ;
C -1 ; WX 819 ; N uni1E50 ; B 46 -15 774 1132 ;
C -1 ; WX 635 ; N uni1E51 ; B 37 -15 599 911 ;
C -1 ; WX 819 ; N uni1E52 ; B 46 -15 774 1132 ;
C -1 ; WX 635 ; N uni1E53 ; B 37 -15 599 911 ;
C -1 ; WX 701 ; N uni1E56 ; B 49 0 675 939 ;
C -1 ; WX 657 ; N uni1E57 ; B 5 -209 619 751 ;
C -1 ; WX 797 ; N uni1E5A ; B 49 -256 764 698 ;
C -1 ; WX 520 ; N uni1E5B ; B 21 -275 512 496 ;
C -1 ; WX 797 ; N uni1E5E ; B 49 -136 764 698 ;
C -1 ; WX 520 ; N uni1E5F ; B 21 -161 512 496 ;
C -1 ; WX 648 ; N uni1E60 ; B 63 -15 604 939 ;
C -1 ; WX 512 ; N uni1E61 ; B 43 -15 485 751 ;
C -1 ; WX 648 ; N uni1E62 ; B 63 -256 604 708 ;
C -1 ; WX 512 ; N uni1E63 ; B 43 -275 485 496 ;
C -1 ; WX 648 ; N uni1E64 ; B 63 -15 604 1167 ;
C -1 ; WX 512 ; N uni1E65 ; B 43 -15 485 973 ;
C -1 ; WX 648 ; N uni1E66 ; B 63 -15 604 1144 ;
C -1 ; WX 512 ; N uni1E67 ; B 43 -15 485 970 ;
C -1 ; WX 648 ; N uni1E68 ; B 63 -256 604 939 ;
C -1 ; WX 512 ; N uni1E69 ; B 43 -275 485 751 ;
C -1 ; WX 684 ; N uni1E6A ; B 13 0 671 939 ;
C -1 ; WX 397 ; N uni1E6B ; B 22 -15 386 847 ;
C -1 ; WX 684 ; N uni1E6C ; B 13 -256 671 693 ;
C -1 ; WX 397 ; N uni1E6D ; B 22 -275 386 639 ;
C -1 ; WX 684 ; N uni1E6E ; B 13 -136 671 693 ;
C -1 ; WX 397 ; N uni1E6F ; B 22 -161 386 639 ;
C -1 ; WX 833 ; N uni1E78 ; B 31 -15 803 1183 ;
C -1 ; WX 676 ; N uni1E79 ; B 22 -14 647 975 ;
C -1 ; WX 833 ; N uni1E7A ; B 31 -15 803 1113 ;
C -1 ; WX 676 ; N uni1E7B ; B 22 -14 647 896 ;
C -1 ; WX 1126 ; N Wgrave ; B -18 -9 1144 983 ;
C -1 ; WX 863 ; N wgrave ; B -20 -5 879 771 ;
C -1 ; WX 1126 ; N Wacute ; B -18 -9 1144 983 ;
C -1 ; WX 863 ; N wacute ; B -20 -5 879 771 ;
C -1 ; WX 1126 ; N Wdieresis ; B -18 -9 1144 963 ;
C -1 ; WX 863 ; N wdieresis ; B -20 -5 879 756 ;
C -1 ; WX 731 ; N uni1E8E ; B -17 0 749 939 ;
C -1 ; WX 562 ; N uni1E8F ; B -14 -220 577 751 ;
C -1 ; WX 689 ; N uni1E92 ; B 31 -256 650 693 ;
C -1 ; WX 525 ; N uni1E93 ; B 18 -275 497 486 ;
C -1 ; WX 397 ; N uni1E97 ; B -1 -15 397 852 ;
C -1 ; WX 820 ; N uni1E9E ; B 40 -10 788 694 ;
C -1 ; WX 758 ; N uni1EA0 ; B -6 -256 764 704 ;
C -1 ; WX 595 ; N uni1EA1 ; B 47 -275 589 496 ;
C -1 ; WX 758 ; N uni1EA2 ; B -6 0 764 1000 ;
C -1 ; WX 595 ; N uni1EA3 ; B 47 -13 589 792 ;
C -1 ; WX 758 ; N uni1EA4 ; B -6 0 764 1078 ;
C -1 ; WX 595 ; N uni1EA5 ; B 47 -13 596 863 ;
C -1 ; WX 758 ; N uni1EA6 ; B -6 0 764 1056 ;
C -1 ; WX 595 ; N uni1EA7 ; B 47 -13 589 851 ;
C -1 ; WX 758 ; N uni1EA8 ; B -6 0 764 1224 ;
C -1 ; WX 595 ; N uni1EA9 ; B 47 -13 589 901 ;
C -1 ; WX 758 ; N uni1EAA ; B -6 0 764 1107 ;
C -1 ; WX 595 ; N uni1EAB ; B 47 -13 589 924 ;
C -1 ; WX 758 ; N uni1EAC ; B -6 -256 764 959 ;
C -1 ; WX 595 ; N uni1EAD ; B 47 -275 589 762 ;
C -1 ; WX 758 ; N uni1EAE ; B -6 0 764 1126 ;
C -1 ; WX 595 ; N uni1EAF ; B 47 -13 589 945 ;
C -1 ; WX 758 ; N uni1EB0 ; B -6 0 764 1120 ;
C -1 ; WX 595 ; N uni1EB1 ; B 47 -13 589 945 ;
C -1 ; WX 758 ; N uni1EB2 ; B -6 0 764 1171 ;
C -1 ; WX 595 ; N uni1EB3 ; B 47 -13 589 952 ;
C -1 ; WX 758 ; N uni1EB4 ; B -6 0 764 1107 ;
C -1 ; WX 595 ; N uni1EB5 ; B 47 -13 589 915 ;
C -1 ; WX 758 ; N uni1EB6 ; B -6 -256 764 957 ;
C -1 ; WX 595 ; N uni1EB7 ; B 47 -275 589 759 ;
C -1 ; WX 721 ; N uni1EB8 ; B 49 -256 688 693 ;
C -1 ; WX 571 ; N uni1EB9 ; B 33 -275 539 496 ;
C -1 ; WX 721 ; N uni1EBA ; B 49 0 688 1000 ;
C -1 ; WX 571 ; N uni1EBB ; B 33 -15 539 792 ;
C -1 ; WX 721 ; N uni1EBC ; B 49 0 688 925 ;
C -1 ; WX 571 ; N uni1EBD ; B 33 -15 539 706 ;
C -1 ; WX 721 ; N uni1EBE ; B 49 0 693 1078 ;
C -1 ; WX 571 ; N uni1EBF ; B 33 -15 608 863 ;
C -1 ; WX 721 ; N uni1EC0 ; B 49 0 688 1056 ;
C -1 ; WX 571 ; N uni1EC1 ; B 33 -15 540 851 ;
C -1 ; WX 721 ; N uni1EC2 ; B 49 0 688 1088 ;
C -1 ; WX 571 ; N uni1EC3 ; B 33 -15 559 901 ;
C -1 ; WX 721 ; N uni1EC4 ; B 49 0 688 1107 ;
C -1 ; WX 571 ; N uni1EC5 ; B 33 -15 539 924 ;
C -1 ; WX 721 ; N uni1EC6 ; B 49 -256 688 959 ;
C -1 ; WX 571 ; N uni1EC7 ; B 33 -275 539 762 ;
C -1 ; WX 445 ; N uni1EC8 ; B 49 0 397 1000 ;
C -1 ; WX 353 ; N uni1EC9 ; B 23 0 340 792 ;
C -1 ; WX 445 ; N uni1ECA ; B 49 -256 397 693 ;
C -1 ; WX 353 ; N uni1ECB ; B 23 -275 340 751 ;
C -1 ; WX 819 ; N uni1ECC ; B 46 -256 774 708 ;
C -1 ; WX 635 ; N uni1ECD ; B 37 -275 599 496 ;
C -1 ; WX 819 ; N uni1ECE ; B 46 -15 774 1000 ;
C -1 ; WX 635 ; N uni1ECF ; B 37 -15 599 792 ;
C -1 ; WX 819 ; N uni1ED0 ; B 46 -15 774 1078 ;
C -1 ; WX 635 ; N uni1ED1 ; B 37 -15 617 863 ;
C -1 ; WX 819 ; N uni1ED2 ; B 46 -15 774 1056 ;
C -1 ; WX 635 ; N uni1ED3 ; B 37 -15 599 851 ;
C -1 ; WX 819 ; N uni1ED4 ; B 46 -15 774 1088 ;
C -1 ; WX 635 ; N uni1ED5 ; B 37 -15 599 901 ;
C -1 ; WX 819 ; N uni1ED6 ; B 46 -15 774 1107 ;
C -1 ; WX 635 ; N uni1ED7 ; B 37 -15 599 924 ;
C -1 ; WX 819 ; N uni1ED8 ; B 46 -256 774 959 ;
C -1 ; WX 635 ; N uni1ED9 ; B 37 -275 599 762 ;
C -1 ; WX 819 ; N uni1EDA ; B 51 -15 779 983 ;
C -1 ; WX 636 ; N uni1EDB ; B 37 -15 620 771 ;
C -1 ; WX 819 ; N uni1EDC ; B 51 -15 779 983 ;
C -1 ; WX 636 ; N uni1EDD ; B 37 -15 620 771 ;
C -1 ; WX 819 ; N uni1EDE ; B 51 -15 779 1000 ;
C -1 ; WX 636 ; N uni1EDF ; B 37 -15 620 792 ;
C -1 ; WX 819 ; N uni1EE0 ; B 51 -15 779 925 ;
C -1 ; WX 636 ; N uni1EE1 ; B 37 -15 620 706 ;
C -1 ; WX 819 ; N uni1EE2 ; B 51 -256 779 849 ;
C -1 ; WX 636 ; N uni1EE3 ; B 37 -275 620 645 ;
C -1 ; WX 833 ; N uni1EE4 ; B 31 -256 803 693 ;
C -1 ; WX 676 ; N uni1EE5 ; B 22 -275 647 486 ;
C -1 ; WX 833 ; N uni1EE6 ; B 31 -15 803 1000 ;
C -1 ; WX 676 ; N uni1EE7 ; B 22 -14 647 792 ;
C -1 ; WX 833 ; N uni1EE8 ; B 31 -15 888 983 ;
C -1 ; WX 676 ; N uni1EE9 ; B 16 -14 669 771 ;
C -1 ; WX 833 ; N uni1EEA ; B 31 -15 888 983 ;
C -1 ; WX 676 ; N uni1EEB ; B 16 -14 669 771 ;
C -1 ; WX 833 ; N uni1EEC ; B 31 -15 888 1000 ;
C -1 ; WX 676 ; N uni1EED ; B 16 -14 669 792 ;
C -1 ; WX 833 ; N uni1EEE ; B 31 -15 888 925 ;
C -1 ; WX 676 ; N uni1EEF ; B 16 -14 669 706 ;
C -1 ; WX 833 ; N uni1EF0 ; B 31 -256 888 849 ;
C -1 ; WX 676 ; N uni1EF1 ; B 16 -275 669 645 ;
C -1 ; WX 731 ; N Ygrave ; B -17 0 749 983 ;
C -1 ; WX 562 ; N ygrave ; B -14 -220 577 771 ;
C -1 ; WX 731 ; N uni1EF4 ; B -17 -256 749 693 ;
C -1 ; WX 562 ; N uni1EF5 ; B -14 -275 577 486 ;
C -1 ; WX 731 ; N uni1EF6 ; B -17 0 749 1000 ;
C -1 ; WX 562 ; N uni1EF7 ; B -14 -220 577 792 ;
C -1 ; WX 731 ; N uni1EF8 ; B -17 0 749 925 ;
C -1 ; WX 562 ; N uni1EF9 ; B -14 -220 577 706 ;
C -1 ; WX 292 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2010 ; B 46 232 247 304 ;
C -1 ; WX 701 ; N figuredash ; B 46 232 655 304 ;
C -1 ; WX 703 ; N endash ; B 46 232 657 304 ;
C -1 ; WX 927 ; N emdash ; B 46 232 881 304 ;
C -1 ; WX 927 ; N uni2015 ; B 46 232 882 304 ;
C -1 ; WX 268 ; N quoteleft ; B 42 483 219 849 ;
C -1 ; WX 268 ; N quoteright ; B 42 479 219 845 ;
C -1 ; WX 268 ; N quotesinglbase ; B 19 -194 196 172 ;
C -1 ; WX 268 ; N quotereversed ; B 42 479 219 845 ;
C -1 ; WX 519 ; N quotedblleft ; B 47 484 460 850 ;
C -1 ; WX 519 ; N quotedblright ; B 44 479 462 845 ;
C -1 ; WX 519 ; N quotedblbase ; B 23 -193 437 173 ;
C -1 ; WX 481 ; N dagger ; B 35 0 447 761 ;
C -1 ; WX 481 ; N daggerdbl ; B 35 0 447 761 ;
C -1 ; WX 437 ; N bullet ; B 64 120 374 440 ;
C -1 ; WX 941 ; N ellipsis ; B 63 -10 881 177 ;
C -1 ; WX 1308 ; N perthousand ; B 43 -18 1265 708 ;
C -1 ; WX 321 ; N minute ; B 69 468 252 801 ;
C -1 ; WX 532 ; N second ; B 55 468 457 801 ;
C -1 ; WX 395 ; N guilsinglleft ; B 71 34 323 509 ;
C -1 ; WX 395 ; N guilsinglright ; B 53 34 304 509 ;
C -1 ; WX 665 ; N exclamdbl ; B 58 -10 580 748 ;
C -1 ; WX 94 ; N fraction ; B -191 0 286 693 ;
C -1 ; WX 604 ; N uni2052 ; B 9 0 595 693 ;
C -1 ; WX 551 ; N uni2070 ; B 56 359 496 849 ;
C -1 ; WX 551 ; N uni2074 ; B 39 367 523 854 ;
C -1 ; WX 551 ; N uni2075 ; B 76 355 482 840 ;
C -1 ; WX 551 ; N uni2076 ; B 76 358 476 850 ;
C -1 ; WX 551 ; N uni2077 ; B 69 366 484 840 ;
C -1 ; WX 551 ; N uni2078 ; B 65 356 479 849 ;
C -1 ; WX 551 ; N uni2079 ; B 77 360 481 849 ;
C -1 ; WX 551 ; N uni2080 ; B 56 -124 496 367 ;
C -1 ; WX 551 ; N uni2081 ; B 62 -116 476 358 ;
C -1 ; WX 551 ; N uni2082 ; B 57 -116 477 367 ;
C -1 ; WX 551 ; N uni2083 ; B 60 -123 479 367 ;
C -1 ; WX 551 ; N uni2084 ; B 39 -116 523 372 ;
C -1 ; WX 551 ; N uni2085 ; B 76 -127 482 358 ;
C -1 ; WX 551 ; N uni2086 ; B 76 -125 476 367 ;
C -1 ; WX 551 ; N uni2087 ; B 69 -116 484 358 ;
C -1 ; WX 551 ; N uni2088 ; B 65 -126 479 367 ;
C -1 ; WX 551 ; N uni2089 ; B 77 -122 481 367 ;
C -1 ; WX 714 ; N colonmonetary ; B 35 -75 661 781 ;
C -1 ; WX 689 ; N franc ; B 57 0 646 693 ;
C -1 ; WX 689 ; N lira ; B 49 -8 669 708 ;
C -1 ; WX 838 ; N uni20A6 ; B 19 -15 835 693 ;
C -1 ; WX 1355 ; N peseta ; B 9 -15 1341 698 ;
C -1 ; WX 1125 ; N uni20A9 ; B -18 -9 1144 693 ;
C -1 ; WX 678 ; N dong ; B 27 -2 654 821 ;
C -1 ; WX 715 ; N Euro ; B 0 -15 673 709 ;
C -1 ; WX 816 ; N uni20AD ; B 49 0 802 693 ;
C -1 ; WX 760 ; N uni20B1 ; B 61 0 732 698 ;
C -1 ; WX 807 ; N uni20B2 ; B 32 -117 773 799 ;
C -1 ; WX 714 ; N uni20B5 ; B 28 -117 654 799 ;
C -1 ; WX 684 ; N uni20B8 ; B 55 0 630 693 ;
C -1 ; WX 634 ; N uni20B9 ; B 22 0 616 694 ;
C -1 ; WX 634 ; N uni20BA ; B 11 0 621 693 ;
C -1 ; WX 988 ; N uni20BC ; B 40 0 949 705 ;
C -1 ; WX 650 ; N uni20BD ; B 26 0 652 698 ;
C -1 ; WX 879 ; N uni2105 ; B 35 -15 844 756 ;
C -1 ; WX 323 ; N uni2113 ; B -94 -6 344 725 ;
C -1 ; WX 1279 ; N uni2116 ; B 19 -15 1233 702 ;
C -1 ; WX 941 ; N uni2117 ; B 34 -138 908 737 ;
C -1 ; WX 1250 ; N uni2120 ; B 169 319 1084 704 ;
C -1 ; WX 947 ; N trademark ; B 9 324 946 693 ;
C -1 ; WX 874 ; N uni2126 ; B 38 0 837 708 ;
C -1 ; WX 649 ; N estimated ; B 67 -15 583 580 ;
C -1 ; WX 1071 ; N uni2153 ; B 33 -8 1033 724 ;
C -1 ; WX 1071 ; N uni2154 ; B 23 -8 1053 733 ;
C -1 ; WX 1071 ; N oneeighth ; B 39 -11 1043 724 ;
C -1 ; WX 1071 ; N threeeighths ; B 25 -11 1042 733 ;
C -1 ; WX 1071 ; N fiveeighths ; B 32 -11 1033 724 ;
C -1 ; WX 1071 ; N seveneighths ; B 57 -11 989 724 ;
C -1 ; WX 726 ; N arrowleft ; B 24 48 702 625 ;
C -1 ; WX 625 ; N arrowup ; B 24 -3 601 675 ;
C -1 ; WX 726 ; N arrowright ; B 24 48 702 625 ;
C -1 ; WX 625 ; N arrowdown ; B 24 -3 601 675 ;
C -1 ; WX 1106 ; N arrowboth ; B 24 145 1083 723 ;
C -1 ; WX 625 ; N arrowupdn ; B 24 -188 601 866 ;
C -1 ; WX 564 ; N uni2196 ; B 24 69 541 584 ;
C -1 ; WX 563 ; N uni2197 ; B 24 68 540 584 ;
C -1 ; WX 563 ; N uni2198 ; B 24 88 540 604 ;
C -1 ; WX 563 ; N uni2199 ; B 24 88 540 604 ;
C -1 ; WX 646 ; N partialdiff ; B 42 -15 600 708 ;
C -1 ; WX 518 ; N emptyset ; B 9 -24 509 555 ;
C -1 ; WX 739 ; N uni2206 ; B 31 0 709 737 ;
C -1 ; WX 932 ; N product ; B 49 -203 884 693 ;
C -1 ; WX 729 ; N summation ; B 26 -204 677 693 ;
C -1 ; WX 703 ; N minus ; B 104 232 599 304 ;
C -1 ; WX 472 ; N uni2215 ; B 100 -215 459 782 ;
C -1 ; WX 337 ; N uni2219 ; B 74 246 264 436 ;
C -1 ; WX 716 ; N radical ; B 73 -63 683 880 ;
C -1 ; WX 798 ; N infinity ; B 21 49 777 511 ;
C -1 ; WX 627 ; N integral ; B 33 -219 596 769 ;
C -1 ; WX 703 ; N approxequal ; B 125 99 578 469 ;
C -1 ; WX 703 ; N notequal ; B 117 0 586 566 ;
C -1 ; WX 703 ; N lessequal ; B 106 0 562 611 ;
C -1 ; WX 703 ; N greaterequal ; B 141 0 597 611 ;
C -1 ; WX 717 ; N lozenge ; B 97 -10 621 589 ;
C -1 ; WX 292 ; N uni27E8 ; B 14 -41 276 752 ;
C -1 ; WX 292 ; N uni27E9 ; B 17 -41 279 752 ;
C -1 ; WX 694 ; N fi ; B 2 0 667 769 ;
C -1 ; WX 705 ; N fl ; B 2 0 676 769 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 885 756 ;
C -1 ; WX 585 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 353 ; N i.loclTRK ; B 23 0 340 751 ;
C -1 ; WX 795 ; N f_f ; B 26 0 850 764 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 1037 ; N f_f_i ; B 26 0 1013 764 ;
C -1 ; WX 1037 ; N f_f_l ; B 1 0 1029 764 ;
C -1 ; WX 0 ; N uni030C.alt ; B -49 502 85 775 ;
C -1 ; WX 218 ; N periodcentered.loclCAT ; B 14 328 205 516 ;
C -1 ; WX 701 ; N zero.lf ; B 50 -15 651 693 ;
C -1 ; WX 490 ; N one.lf ; B 65 0 437 693 ;
C -1 ; WX 625 ; N two.lf ; B 54 0 570 706 ;
C -1 ; WX 625 ; N three.lf ; B 29 -11 583 707 ;
C -1 ; WX 648 ; N four.lf ; B 33 0 611 701 ;
C -1 ; WX 599 ; N five.lf ; B 27 -14 555 693 ;
C -1 ; WX 647 ; N six.lf ; B 46 -15 602 728 ;
C -1 ; WX 554 ; N seven.lf ; B 29 -1 531 693 ;
C -1 ; WX 675 ; N eight.lf ; B 51 -15 625 707 ;
C -1 ; WX 647 ; N nine.lf ; B 46 -15 602 708 ;
C -1 ; WX 0 ; N gravecomb.case ; B -154 547 83 775 ;
C -1 ; WX 0 ; N acutecomb.case ; B -73 547 164 775 ;
C -1 ; WX 0 ; N uni0302.case ; B -181 556 181 752 ;
C -1 ; WX 0 ; N tildecomb.case ; B -192 492 192 652 ;
C -1 ; WX 0 ; N uni0304.case ; B -143 583 145 657 ;
C -1 ; WX 0 ; N uni0306.case ; B -173 566 173 749 ;
C -1 ; WX 0 ; N uni0307.case ; B -385 551 -201 731 ;
C -1 ; WX 0 ; N uni0308.case ; B -199 576 199 756 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B -226 548 0 792 ;
C -1 ; WX 0 ; N uni030A.case ; B -151 544 153 822 ;
C -1 ; WX 0 ; N uni030B.case ; B -152 527 266 785 ;
C -1 ; WX 0 ; N uni030C.case ; B -180 556 180 750 ;
C -1 ; WX 0 ; N uni0311.case ; B -173 560 173 743 ;
C -1 ; WX 0 ; N uni030F.case ; B -270 527 148 785 ;
C -1 ; WX 0 ; N uni031B.case ; B -264 648 -57 849 ;
C -1 ; WX 0 ; N dotbelowcomb.case ; B -92 -256 92 -76 ;
C -1 ; WX 0 ; N uni0324.case ; B -199 -276 199 -96 ;
C -1 ; WX 0 ; N uni0326.case ; B -72 -322 73 -59 ;
C -1 ; WX 0 ; N uni0312.case ; B -70 566 76 826 ;
C -1 ; WX 0 ; N uni0327.case ; B -255 -244 0 9 ;
C -1 ; WX 0 ; N uni0328.case ; B -178 -245 82 25 ;
C -1 ; WX 0 ; N uni032E.case ; B -173 -280 173 -97 ;
C -1 ; WX 0 ; N uni0331.case ; B -143 -136 145 -62 ;
C -1 ; WX 292 ; N periodcentered.loclCAT.case ; B 51 289 242 476 ;
C -1 ; WX 701 ; N zero.zero ; B 50 -15 651 589 ;
C -1 ; WX 551 ; N zero.dnom ; B 56 -8 496 482 ;
C -1 ; WX 551 ; N one.dnom ; B 62 0 476 473 ;
C -1 ; WX 551 ; N two.dnom ; B 57 0 477 482 ;
C -1 ; WX 551 ; N three.dnom ; B 60 -8 479 482 ;
C -1 ; WX 551 ; N four.dnom ; B 39 0 523 487 ;
C -1 ; WX 551 ; N five.dnom ; B 76 -12 482 473 ;
C -1 ; WX 551 ; N six.dnom ; B 76 -9 476 482 ;
C -1 ; WX 551 ; N seven.dnom ; B 69 -1 484 473 ;
C -1 ; WX 551 ; N eight.dnom ; B 65 -11 479 482 ;
C -1 ; WX 551 ; N nine.dnom ; B 77 -7 481 482 ;
C -1 ; WX 551 ; N zero.numr ; B 56 243 496 733 ;
C -1 ; WX 551 ; N one.numr ; B 62 250 476 724 ;
C -1 ; WX 551 ; N two.numr ; B 57 250 477 733 ;
C -1 ; WX 551 ; N three.numr ; B 60 243 479 733 ;
C -1 ; WX 551 ; N four.numr ; B 39 250 523 738 ;
C -1 ; WX 551 ; N five.numr ; B 76 239 482 724 ;
C -1 ; WX 551 ; N six.numr ; B 76 242 476 733 ;
C -1 ; WX 551 ; N seven.numr ; B 69 250 484 724 ;
C -1 ; WX 551 ; N eight.numr ; B 65 240 479 733 ;
C -1 ; WX 551 ; N nine.numr ; B 77 244 481 733 ;
C -1 ; WX 966 ; N at.case ; B 93 -75 891 774 ;
C -1 ; WX 378 ; N hyphen.case ; B 36 232 343 304 ;
C -1 ; WX 703 ; N endash.case ; B 46 232 657 304 ;
C -1 ; WX 928 ; N emdash.case ; B 46 232 882 304 ;
C -1 ; WX 337 ; N periodcentered.case ; B 74 289 264 476 ;
C -1 ; WX 437 ; N bullet.case ; B 63 120 374 440 ;
C -1 ; WX 472 ; N slash.case ; B 56 -154 415 843 ;
C -1 ; WX 472 ; N backslash.case ; B 56 -154 416 843 ;
C -1 ; WX 446 ; N parenright.case ; B 52 -103 401 813 ;
C -1 ; WX 446 ; N bracketleft.case ; B 90 -98 368 813 ;
C -1 ; WX 446 ; N bracketright.case ; B 79 -98 357 813 ;
C -1 ; WX 500 ; N braceleft.case ; B 59 -98 465 813 ;
C -1 ; WX 500 ; N braceright.case ; B 59 -98 465 813 ;
C -1 ; WX 395 ; N guilsinglleft.case ; B 71 87 323 563 ;
C -1 ; WX 395 ; N guilsinglright.case ; B 73 87 325 563 ;
C -1 ; WX 609 ; N guillemotleft.case ; B 47 87 537 563 ;
C -1 ; WX 609 ; N guillemotright.case ; B 73 87 563 563 ;
C -1 ; WX 595 ; N uni00A40301 ; B 19 -15 577 983 ;
C -1 ; WX 346 ; N uni006A0301 ; B -84 -220 333 771 ;
C -1 ; WX 701 ; N zero.lf.zero ; B 50 -15 651 693 ;
C -1 ; WX 701 ; N zero.osf ; B 50 -15 651 589 ;
C -1 ; WX 490 ; N one.osf ; B 62 0 441 581 ;
C -1 ; WX 625 ; N two.osf ; B 53 0 575 589 ;
C -1 ; WX 625 ; N three.osf ; B 31 -192 585 589 ;
C -1 ; WX 648 ; N four.osf ; B 36 -161 620 588 ;
C -1 ; WX 599 ; N five.osf ; B 32 -192 564 582 ;
C -1 ; WX 647 ; N six.osf ; B 42 -15 598 757 ;
C -1 ; WX 554 ; N seven.osf ; B 45 -171 542 582 ;
C -1 ; WX 675 ; N eight.osf ; B 52 -15 621 708 ;
C -1 ; WX 647 ; N nine.osf ; B 51 -183 607 588 ;
C -1 ; WX 701 ; N zero.osf.zero ; B 50 -15 651 589 ;
C -1 ; WX 637 ; N zero.tf ; B 37 -15 601 694 ;
C -1 ; WX 637 ; N one.tf ; B 99 0 559 694 ;
C -1 ; WX 637 ; N two.tf ; B 56 0 580 707 ;
C -1 ; WX 637 ; N three.tf ; B 32 -11 593 707 ;
C -1 ; WX 637 ; N four.tf ; B 31 0 602 702 ;
C -1 ; WX 637 ; N five.tf ; B 40 -14 586 694 ;
C -1 ; WX 637 ; N six.tf ; B 44 -15 593 728 ;
C -1 ; WX 637 ; N seven.tf ; B 48 -1 600 694 ;
C -1 ; WX 637 ; N eight.tf ; B 43 -15 594 709 ;
C -1 ; WX 637 ; N nine.tf ; B 44 -14 594 723 ;
C -1 ; WX 637 ; N zero.tf.zero ; B 37 -15 601 694 ;
C -1 ; WX 637 ; N zero.tosf ; B 33 -15 605 589 ;
C -1 ; WX 637 ; N one.tosf ; B 88 0 601 582 ;
C -1 ; WX 637 ; N two.tosf ; B 48 0 585 589 ;
C -1 ; WX 637 ; N three.tosf ; B 30 -192 614 589 ;
C -1 ; WX 637 ; N four.tosf ; B 24 -188 623 675 ;
C -1 ; WX 637 ; N five.tosf ; B 59 -192 609 582 ;
C -1 ; WX 637 ; N six.tosf ; B 37 -15 603 757 ;
C -1 ; WX 637 ; N seven.tosf ; B 58 -188 623 582 ;
C -1 ; WX 637 ; N eight.tosf ; B 39 -15 599 709 ;
C -1 ; WX 637 ; N nine.tosf ; B 31 -183 597 589 ;
C -1 ; WX 637 ; N zero.tosf.zero ; B 33 -15 605 589 ;
C -1 ; WX 446 ; N parenleft.case ; B 56 -103 405 813 ;
C -1 ; WX 701 ; N figuredash.case ; B 46 232 655 304 ;
C -1 ; WX 0 ; N uni03060301 ; B -163 576 163 945 ;
C -1 ; WX 0 ; N uni03060300 ; B -163 576 163 945 ;
C -1 ; WX 0 ; N uni03060309 ; B -163 576 163 952 ;
C -1 ; WX 0 ; N uni03060303 ; B -163 576 163 915 ;
C -1 ; WX 0 ; N uni03020301 ; B -181 556 299 863 ;
C -1 ; WX 0 ; N uni03020300 ; B -181 556 231 851 ;
C -1 ; WX 0 ; N uni03020309 ; B -181 556 250 901 ;
C -1 ; WX 0 ; N uni03020303 ; B -181 556 181 924 ;
C -1 ; WX 0 ; N uni03060301.case ; B -163 576 163 918 ;
C -1 ; WX 0 ; N uni03060300.case ; B -163 576 163 912 ;
C -1 ; WX 0 ; N uni03060309.case ; B -163 575 163 964 ;
C -1 ; WX 0 ; N uni03060303.case ; B -163 576 163 900 ;
C -1 ; WX 0 ; N uni03020301.case ; B -181 556 307 870 ;
C -1 ; WX 0 ; N uni03020300.case ; B -181 556 229 849 ;
C -1 ; WX 0 ; N uni03020309.case ; B -181 556 269 880 ;
C -1 ; WX 0 ; N uni03020303.case ; B -181 556 181 900 ;
EndCharMetrics
EndFontMetrics
