StartFontMetrics 2.0
Comment Generated by FontForge 20200511
Comment Creation Date: Tue Jul 19 09:45:49 2022
FontName Gelasio
FullName Gelasio Regular
FamilyName Gelasio
Weight Book
Notice (Copyright 2019 The Gelasio Project Authors (https://github.com/SorkinType/Gelasio))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 106
Version 1.006
EncodingScheme ISO10646-1
FontBBox -426 -311 1321 1267
CapHeight 693
XHeight 485
Ascender 761
Descender -212
StartCharMetrics 869
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 241 ; N space ; B 0 0 0 0 ;
C 33 ; WX 331 ; N exclam ; B 97 -10 235 747 ;
C 34 ; WX 411 ; N quotedbl ; B 75 472 390 821 ;
C 35 ; WX 643 ; N numbersign ; B 48 0 595 693 ;
C 36 ; WX 609 ; N dollar ; B 76 -120 534 756 ;
C 37 ; WX 817 ; N percent ; B 53 -15 765 708 ;
C 38 ; WX 710 ; N ampersand ; B 35 -15 688 708 ;
C 39 ; WX 215 ; N quotesingle ; B 66 472 181 821 ;
C 40 ; WX 375 ; N parenleft ; B 46 -167 332 749 ;
C 41 ; WX 375 ; N parenright ; B 43 -167 329 749 ;
C 42 ; WX 472 ; N asterisk ; B 36 352 437 757 ;
C 43 ; WX 643 ; N plus ; B 84 36 559 519 ;
C 44 ; WX 269 ; N comma ; B 59 -176 202 126 ;
C 45 ; WX 374 ; N hyphen ; B 51 242 323 304 ;
C 46 ; WX 269 ; N period ; B 66 -10 204 126 ;
C 47 ; WX 468 ; N slash ; B 84 -215 384 782 ;
C 48 ; WX 613 ; N zero ; B 70 -15 544 589 ;
C 49 ; WX 429 ; N one ; B 73 0 384 581 ;
C 50 ; WX 558 ; N two ; B 55 0 505 589 ;
C 51 ; WX 551 ; N three ; B 44 -193 510 589 ;
C 52 ; WX 564 ; N four ; B 27 -161 544 588 ;
C 53 ; WX 528 ; N five ; B 31 -192 488 581 ;
C 54 ; WX 565 ; N six ; B 46 -15 520 747 ;
C 55 ; WX 502 ; N seven ; B 32 -171 485 582 ;
C 56 ; WX 596 ; N eight ; B 67 -15 529 708 ;
C 57 ; WX 565 ; N nine ; B 46 -173 520 589 ;
C 58 ; WX 312 ; N colon ; B 101 -10 239 486 ;
C 59 ; WX 312 ; N semicolon ; B 79 -176 224 486 ;
C 60 ; WX 643 ; N less ; B 83 9 532 533 ;
C 61 ; WX 643 ; N equal ; B 94 108 549 433 ;
C 62 ; WX 643 ; N greater ; B 102 9 551 533 ;
C 63 ; WX 478 ; N question ; B 34 -10 446 747 ;
C 64 ; WX 928 ; N at ; B 66 -166 863 683 ;
C 65 ; WX 670 ; N A ; B -14 0 690 704 ;
C 66 ; WX 653 ; N B ; B 27 0 614 693 ;
C 67 ; WX 642 ; N C ; B 31 -15 592 708 ;
C 68 ; WX 749 ; N D ; B 46 0 711 693 ;
C 69 ; WX 653 ; N E ; B 46 0 610 694 ;
C 70 ; WX 599 ; N F ; B 46 0 582 693 ;
C 71 ; WX 725 ; N G ; B 41 -15 704 708 ;
C 72 ; WX 814 ; N H ; B 46 0 774 693 ;
C 73 ; WX 389 ; N I ; B 52 0 337 693 ;
C 74 ; WX 517 ; N J ; B 21 -15 484 693 ;
C 75 ; WX 694 ; N K ; B 46 0 695 693 ;
C 76 ; WX 603 ; N L ; B 46 0 579 693 ;
C 77 ; WX 927 ; N M ; B 39 0 889 693 ;
C 78 ; WX 767 ; N N ; B 25 -15 743 693 ;
C 79 ; WX 744 ; N O ; B 45 -15 699 708 ;
C 80 ; WX 609 ; N P ; B 46 0 577 699 ;
C 81 ; WX 744 ; N Q ; B 45 -209 699 708 ;
C 82 ; WX 701 ; N R ; B 46 0 692 698 ;
C 83 ; WX 561 ; N S ; B 53 -15 521 708 ;
C 84 ; WX 618 ; N T ; B 19 0 600 693 ;
C 85 ; WX 756 ; N U ; B 36 -15 735 693 ;
C 86 ; WX 666 ; N V ; B -19 -9 698 693 ;
C 87 ; WX 975 ; N W ; B -2 -9 996 693 ;
C 88 ; WX 710 ; N X ; B 6 0 669 693 ;
C 89 ; WX 615 ; N Y ; B -22 0 637 693 ;
C 90 ; WX 601 ; N Z ; B 31 0 572 693 ;
C 91 ; WX 375 ; N bracketleft ; B 83 -161 299 750 ;
C 92 ; WX 468 ; N backslash ; B 23 -264 323 733 ;
C 93 ; WX 375 ; N bracketright ; B 76 -161 291 750 ;
C 94 ; WX 643 ; N asciicircum ; B 60 146 584 698 ;
C 95 ; WX 643 ; N underscore ; B -13 -145 656 -92 ;
C 96 ; WX 500 ; N grave ; B 160 537 393 766 ;
C 97 ; WX 503 ; N a ; B 47 -11 489 496 ;
C 98 ; WX 560 ; N b ; B -14 -16 516 761 ;
C 99 ; WX 454 ; N c ; B 33 -15 429 496 ;
C 100 ; WX 574 ; N d ; B 44 -15 559 761 ;
C 101 ; WX 483 ; N e ; B 33 -15 451 496 ;
C 102 ; WX 325 ; N f ; B 27 0 367 769 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 509 ; N g ; B 27 -235 513 500 ;
C 104 ; WX 582 ; N h ; B 7 0 567 761 ;
C 105 ; WX 292 ; N i ; B 22 0 275 709 ;
C 106 ; WX 291 ; N j ; B -25 -220 207 709 ;
C 107 ; WX 535 ; N k ; B 2 0 531 761 ;
C 108 ; WX 286 ; N l ; B 0 0 259 761 ;
C 109 ; WX 880 ; N m ; B 22 0 872 496 ;
C 110 ; WX 590 ; N n ; B 21 0 581 496 ;
C 111 ; WX 539 ; N o ; B 37 -15 502 496 ;
C 112 ; WX 571 ; N p ; B 5 -209 527 496 ;
C 113 ; WX 559 ; N q ; B 44 -217 563 496 ;
C 114 ; WX 409 ; N r ; B 29 0 399 496 ;
C 115 ; WX 432 ; N s ; B 33 -14 398 503 ;
C 116 ; WX 345 ; N t ; B 14 -15 337 631 ;
C 117 ; WX 575 ; N u ; B 23 -14 542 486 ;
C 118 ; WX 496 ; N v ; B -17 -5 514 486 ;
C 119 ; WX 737 ; N w ; B -25 -5 740 486 ;
C 120 ; WX 504 ; N x ; B 7 0 494 486 ;
C 121 ; WX 492 ; N y ; B -10 -220 508 486 ;
C 122 ; WX 443 ; N z ; B 16 0 415 486 ;
C 123 ; WX 430 ; N braceleft ; B 35 -161 401 750 ;
C 124 ; WX 375 ; N bar ; B 152 -180 224 750 ;
C 125 ; WX 430 ; N braceright ; B 29 -161 396 750 ;
C 126 ; WX 643 ; N asciitilde ; B 95 207 548 345 ;
C 127 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C 160 ; WX 241 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 331 ; N exclamdown ; B 92 -49 230 708 ;
C 162 ; WX 555 ; N cent ; B 68 -112 464 599 ;
C 163 ; WX 622 ; N sterling ; B 25 -8 589 708 ;
C 164 ; WX 571 ; N currency ; B 48 47 523 515 ;
C 165 ; WX 614 ; N yen ; B -22 0 637 693 ;
C 166 ; WX 375 ; N brokenbar ; B 152 -181 224 750 ;
C 167 ; WX 500 ; N section ; B 52 -221 448 707 ;
C 168 ; WX 500 ; N dieresis ; B 87 610 404 742 ;
C 169 ; WX 941 ; N copyright ; B 34 -138 908 737 ;
C 170 ; WX 500 ; N ordfeminine ; B 81 299 447 708 ;
C 171 ; WX 581 ; N guillemotleft ; B 57 34 526 509 ;
C 172 ; WX 643 ; N logicalnot ; B 92 61 551 304 ;
C 173 ; WX 374 ; N uni00AD ; B 51 242 323 304 ;
C 174 ; WX 941 ; N registered ; B 34 -138 908 737 ;
C 175 ; WX 643 ; N macron ; B -3 606 285 676 ;
C 176 ; WX 419 ; N degree ; B 43 377 376 709 ;
C 177 ; WX 643 ; N plusminus ; B 95 0 548 504 ;
C 178 ; WX 500 ; N uni00B2 ; B 70 369 426 850 ;
C 179 ; WX 500 ; N uni00B3 ; B 69 357 432 850 ;
C 180 ; WX 500 ; N acute ; B 139 534 372 762 ;
C 181 ; WX 579 ; N uni00B5 ; B 64 -218 550 482 ;
C 182 ; WX 500 ; N paragraph ; B 19 -141 489 694 ;
C 183 ; WX 279 ; N periodcentered ; B 71 285 209 421 ;
C 184 ; WX 233 ; N cedilla ; B 4 -239 231 9 ;
C 185 ; WX 500 ; N uni00B9 ; B 68 369 436 843 ;
C 186 ; WX 500 ; N ordmasculine ; B 59 298 441 709 ;
C 187 ; WX 581 ; N guillemotright ; B 65 34 534 509 ;
C 188 ; WX 1049 ; N onequarter ; B 39 -3 1044 719 ;
C 189 ; WX 1049 ; N onehalf ; B 42 0 966 719 ;
C 190 ; WX 1049 ; N threequarters ; B 87 0 1062 726 ;
C 191 ; WX 478 ; N questiondown ; B 38 -48 450 709 ;
C 192 ; WX 670 ; N Agrave ; B -14 0 690 973 ;
C 193 ; WX 670 ; N Aacute ; B -14 0 690 973 ;
C 194 ; WX 670 ; N Acircumflex ; B -14 0 690 950 ;
C 195 ; WX 670 ; N Atilde ; B -14 0 690 879 ;
C 196 ; WX 670 ; N Adieresis ; B -14 0 690 915 ;
C 197 ; WX 670 ; N Aring ; B -14 0 690 939 ;
C 198 ; WX 970 ; N AE ; B -48 0 906 693 ;
C 199 ; WX 642 ; N Ccedilla ; B 31 -239 592 708 ;
C 200 ; WX 653 ; N Egrave ; B 46 0 610 973 ;
C 201 ; WX 653 ; N Eacute ; B 46 0 610 973 ;
C 202 ; WX 653 ; N Ecircumflex ; B 46 0 610 950 ;
C 203 ; WX 653 ; N Edieresis ; B 46 0 610 915 ;
C 204 ; WX 389 ; N Igrave ; B 52 0 337 973 ;
C 205 ; WX 389 ; N Iacute ; B 52 0 352 973 ;
C 206 ; WX 389 ; N Icircumflex ; B 27 0 360 950 ;
C 207 ; WX 389 ; N Idieresis ; B 36 0 352 915 ;
C 208 ; WX 749 ; N Eth ; B 46 0 711 693 ;
C 209 ; WX 767 ; N Ntilde ; B 25 -15 743 879 ;
C 210 ; WX 744 ; N Ograve ; B 45 -15 699 973 ;
C 211 ; WX 744 ; N Oacute ; B 45 -15 699 973 ;
C 212 ; WX 744 ; N Ocircumflex ; B 45 -15 699 950 ;
C 213 ; WX 744 ; N Otilde ; B 45 -15 699 879 ;
C 214 ; WX 744 ; N Odieresis ; B 45 -15 699 915 ;
C 215 ; WX 643 ; N multiply ; B 95 50 548 511 ;
C 216 ; WX 744 ; N Oslash ; B 45 -84 699 774 ;
C 217 ; WX 756 ; N Ugrave ; B 36 -15 735 973 ;
C 218 ; WX 756 ; N Uacute ; B 36 -15 735 973 ;
C 219 ; WX 756 ; N Ucircumflex ; B 36 -15 735 950 ;
C 220 ; WX 756 ; N Udieresis ; B 36 -15 735 915 ;
C 221 ; WX 615 ; N Yacute ; B -22 0 637 973 ;
C 222 ; WX 614 ; N Thorn ; B 46 0 583 693 ;
C 223 ; WX 548 ; N germandbls ; B 8 -15 511 762 ;
C 224 ; WX 503 ; N agrave ; B 47 -11 489 763 ;
C 225 ; WX 503 ; N aacute ; B 47 -11 489 762 ;
C 226 ; WX 503 ; N acircumflex ; B 47 -11 489 757 ;
C 227 ; WX 503 ; N atilde ; B 47 -11 489 687 ;
C 228 ; WX 503 ; N adieresis ; B 47 -11 489 709 ;
C 229 ; WX 503 ; N aring ; B 47 -11 489 800 ;
C 230 ; WX 736 ; N ae ; B 47 -15 704 496 ;
C 231 ; WX 454 ; N ccedilla ; B 33 -239 429 496 ;
C 232 ; WX 483 ; N egrave ; B 33 -15 451 763 ;
C 233 ; WX 483 ; N eacute ; B 33 -15 451 762 ;
C 234 ; WX 483 ; N ecircumflex ; B 33 -15 451 757 ;
C 235 ; WX 483 ; N edieresis ; B 33 -15 451 709 ;
C 236 ; WX 292 ; N igrave ; B -7 0 275 763 ;
C 237 ; WX 292 ; N iacute ; B 22 0 306 762 ;
C 238 ; WX 292 ; N icircumflex ; B -16 0 317 757 ;
C 239 ; WX 292 ; N idieresis ; B -7 0 309 709 ;
C 240 ; WX 531 ; N eth ; B 34 -10 489 798 ;
C 241 ; WX 590 ; N ntilde ; B 21 0 581 687 ;
C 242 ; WX 539 ; N ograve ; B 37 -15 502 763 ;
C 243 ; WX 539 ; N oacute ; B 37 -15 502 762 ;
C 244 ; WX 539 ; N ocircumflex ; B 37 -15 502 757 ;
C 245 ; WX 539 ; N otilde ; B 37 -15 502 687 ;
C 246 ; WX 539 ; N odieresis ; B 37 -15 502 709 ;
C 247 ; WX 643 ; N divide ; B 127 11 581 535 ;
C 248 ; WX 539 ; N oslash ; B 37 -63 502 546 ;
C 249 ; WX 575 ; N ugrave ; B 23 -14 542 763 ;
C 250 ; WX 575 ; N uacute ; B 23 -14 542 762 ;
C 251 ; WX 575 ; N ucircumflex ; B 23 -14 542 757 ;
C 252 ; WX 575 ; N udieresis ; B 23 -14 542 709 ;
C 253 ; WX 492 ; N yacute ; B -10 -220 508 762 ;
C 254 ; WX 559 ; N thorn ; B -14 -217 515 761 ;
C 255 ; WX 492 ; N ydieresis ; B -10 -220 508 709 ;
C -1 ; WX 670 ; N Amacron ; B -14 0 690 854 ;
C -1 ; WX 503 ; N amacron ; B 47 -11 489 634 ;
C -1 ; WX 670 ; N Abreve ; B -14 0 690 959 ;
C -1 ; WX 503 ; N abreve ; B 47 -11 489 756 ;
C -1 ; WX 670 ; N Aogonek ; B -14 -228 690 704 ;
C -1 ; WX 503 ; N aogonek ; B 47 -228 489 496 ;
C -1 ; WX 642 ; N Cacute ; B 31 -15 592 973 ;
C -1 ; WX 454 ; N cacute ; B 33 -15 429 762 ;
C -1 ; WX 642 ; N Ccircumflex ; B 31 -15 592 950 ;
C -1 ; WX 454 ; N ccircumflex ; B 33 -15 432 757 ;
C -1 ; WX 642 ; N Cdotaccent ; B 31 -15 592 891 ;
C -1 ; WX 454 ; N cdotaccent ; B 33 -15 429 709 ;
C -1 ; WX 642 ; N Ccaron ; B 31 -15 592 955 ;
C -1 ; WX 454 ; N ccaron ; B 33 -15 432 742 ;
C -1 ; WX 749 ; N Dcaron ; B 46 0 711 955 ;
C -1 ; WX 665 ; N dcaron ; B 44 -15 655 770 ;
C -1 ; WX 749 ; N Dcroat ; B 46 0 711 693 ;
C -1 ; WX 574 ; N dcroat ; B 41 -15 564 761 ;
C -1 ; WX 653 ; N Emacron ; B 46 0 610 854 ;
C -1 ; WX 483 ; N emacron ; B 33 -15 451 634 ;
C -1 ; WX 653 ; N Ebreve ; B 46 0 610 959 ;
C -1 ; WX 483 ; N ebreve ; B 33 -15 451 756 ;
C -1 ; WX 653 ; N Edotaccent ; B 46 0 610 891 ;
C -1 ; WX 483 ; N edotaccent ; B 33 -15 451 709 ;
C -1 ; WX 653 ; N Eogonek ; B 46 -228 610 694 ;
C -1 ; WX 483 ; N eogonek ; B 33 -228 451 496 ;
C -1 ; WX 653 ; N Ecaron ; B 46 0 610 955 ;
C -1 ; WX 483 ; N ecaron ; B 33 -15 451 742 ;
C -1 ; WX 725 ; N Gcircumflex ; B 41 -15 704 950 ;
C -1 ; WX 509 ; N gcircumflex ; B 27 -235 513 757 ;
C -1 ; WX 725 ; N Gbreve ; B 41 -15 704 959 ;
C -1 ; WX 509 ; N gbreve ; B 27 -235 513 756 ;
C -1 ; WX 725 ; N Gdotaccent ; B 41 -15 704 891 ;
C -1 ; WX 509 ; N gdotaccent ; B 27 -235 513 709 ;
C -1 ; WX 725 ; N uni0122 ; B 41 -311 704 708 ;
C -1 ; WX 509 ; N uni0123 ; B 27 -235 513 795 ;
C -1 ; WX 814 ; N Hcircumflex ; B 46 0 774 950 ;
C -1 ; WX 582 ; N hcircumflex ; B 2 0 624 918 ;
C -1 ; WX 814 ; N Hbar ; B 47 0 778 693 ;
C -1 ; WX 582 ; N hbar ; B -18 0 542 761 ;
C -1 ; WX 389 ; N Itilde ; B 30 0 357 879 ;
C -1 ; WX 292 ; N itilde ; B -27 0 327 687 ;
C -1 ; WX 389 ; N Imacron ; B 50 0 338 854 ;
C -1 ; WX 292 ; N imacron ; B 7 0 295 634 ;
C -1 ; WX 389 ; N Ibreve ; B 31 0 357 959 ;
C -1 ; WX 292 ; N ibreve ; B -12 0 314 756 ;
C -1 ; WX 389 ; N Iogonek ; B 52 -228 337 693 ;
C -1 ; WX 292 ; N iogonek ; B 22 -228 275 709 ;
C -1 ; WX 389 ; N Idotaccent ; B 52 0 337 891 ;
C -1 ; WX 292 ; N dotlessi ; B 22 0 275 487 ;
C -1 ; WX 907 ; N IJ ; B 52 -15 874 693 ;
C -1 ; WX 584 ; N ij ; B 22 -220 500 709 ;
C -1 ; WX 517 ; N Jcircumflex ; B 21 -15 521 950 ;
C -1 ; WX 291 ; N jcircumflex ; B -25 -220 314 757 ;
C -1 ; WX 694 ; N uni0136 ; B 46 -311 695 693 ;
C -1 ; WX 535 ; N uni0137 ; B 2 -295 531 761 ;
C -1 ; WX 544 ; N kgreenlandic ; B 29 0 554 485 ;
C -1 ; WX 603 ; N Lacute ; B 46 0 579 973 ;
C -1 ; WX 286 ; N lacute ; B 0 0 294 998 ;
C -1 ; WX 603 ; N uni013B ; B 46 -311 579 693 ;
C -1 ; WX 286 ; N uni013C ; B 0 -295 259 761 ;
C -1 ; WX 603 ; N Lcaron ; B 46 0 579 770 ;
C -1 ; WX 357 ; N lcaron ; B 0 0 354 780 ;
C -1 ; WX 665 ; N Ldot ; B 46 0 651 693 ;
C -1 ; WX 420 ; N ldot ; B 0 0 393 761 ;
C -1 ; WX 603 ; N Lslash ; B 41 0 574 693 ;
C -1 ; WX 286 ; N lslash ; B 16 0 293 761 ;
C -1 ; WX 767 ; N Nacute ; B 25 -15 743 973 ;
C -1 ; WX 590 ; N nacute ; B 21 0 581 762 ;
C -1 ; WX 767 ; N uni0145 ; B 25 -311 743 693 ;
C -1 ; WX 590 ; N uni0146 ; B 21 -295 581 496 ;
C -1 ; WX 767 ; N Ncaron ; B 25 -15 743 955 ;
C -1 ; WX 590 ; N ncaron ; B 21 0 581 742 ;
C -1 ; WX 767 ; N Eng ; B 11 -220 709 693 ;
C -1 ; WX 578 ; N eng ; B 21 -220 503 496 ;
C -1 ; WX 744 ; N Omacron ; B 45 -15 699 854 ;
C -1 ; WX 539 ; N omacron ; B 37 -15 502 634 ;
C -1 ; WX 744 ; N Obreve ; B 45 -15 699 959 ;
C -1 ; WX 539 ; N obreve ; B 37 -15 502 756 ;
C -1 ; WX 744 ; N Ohungarumlaut ; B 45 -15 699 996 ;
C -1 ; WX 539 ; N ohungarumlaut ; B 37 -15 515 788 ;
C -1 ; WX 998 ; N OE ; B 45 -15 955 708 ;
C -1 ; WX 816 ; N oe ; B 34 -15 788 496 ;
C -1 ; WX 701 ; N Racute ; B 46 0 692 973 ;
C -1 ; WX 409 ; N racute ; B 29 0 399 762 ;
C -1 ; WX 701 ; N uni0156 ; B 46 -311 692 698 ;
C -1 ; WX 409 ; N uni0157 ; B 29 -295 399 496 ;
C -1 ; WX 701 ; N Rcaron ; B 46 0 692 955 ;
C -1 ; WX 409 ; N rcaron ; B 29 0 399 742 ;
C -1 ; WX 561 ; N Sacute ; B 53 -15 521 973 ;
C -1 ; WX 432 ; N sacute ; B 33 -14 398 762 ;
C -1 ; WX 561 ; N Scircumflex ; B 53 -15 521 950 ;
C -1 ; WX 432 ; N scircumflex ; B 33 -14 398 757 ;
C -1 ; WX 561 ; N Scedilla ; B 53 -239 521 708 ;
C -1 ; WX 432 ; N scedilla ; B 33 -239 398 503 ;
C -1 ; WX 561 ; N Scaron ; B 53 -15 521 955 ;
C -1 ; WX 432 ; N scaron ; B 33 -14 398 742 ;
C -1 ; WX 618 ; N uni0162 ; B 19 -239 600 693 ;
C -1 ; WX 345 ; N uni0163 ; B 14 -239 337 631 ;
C -1 ; WX 618 ; N Tcaron ; B 19 0 600 955 ;
C -1 ; WX 345 ; N tcaron ; B 14 -15 369 782 ;
C -1 ; WX 618 ; N Tbar ; B 14 0 595 693 ;
C -1 ; WX 345 ; N tbar ; B 6 -15 329 631 ;
C -1 ; WX 756 ; N Utilde ; B 36 -15 735 879 ;
C -1 ; WX 575 ; N utilde ; B 23 -14 542 687 ;
C -1 ; WX 756 ; N Umacron ; B 36 -15 735 854 ;
C -1 ; WX 575 ; N umacron ; B 23 -14 542 634 ;
C -1 ; WX 756 ; N Ubreve ; B 36 -15 735 959 ;
C -1 ; WX 575 ; N ubreve ; B 23 -14 542 756 ;
C -1 ; WX 756 ; N Uring ; B 36 -15 735 1017 ;
C -1 ; WX 575 ; N uring ; B 23 -14 542 800 ;
C -1 ; WX 756 ; N Uhungarumlaut ; B 36 -15 735 996 ;
C -1 ; WX 575 ; N uhungarumlaut ; B 23 -14 542 788 ;
C -1 ; WX 756 ; N Uogonek ; B 36 -228 735 693 ;
C -1 ; WX 575 ; N uogonek ; B 23 -228 542 486 ;
C -1 ; WX 975 ; N Wcircumflex ; B -2 -9 996 950 ;
C -1 ; WX 737 ; N wcircumflex ; B -25 -5 740 757 ;
C -1 ; WX 615 ; N Ycircumflex ; B -22 0 637 950 ;
C -1 ; WX 492 ; N ycircumflex ; B -10 -220 508 757 ;
C -1 ; WX 615 ; N Ydieresis ; B -22 0 637 915 ;
C -1 ; WX 601 ; N Zacute ; B 31 0 572 973 ;
C -1 ; WX 443 ; N zacute ; B 16 0 415 762 ;
C -1 ; WX 601 ; N Zdotaccent ; B 31 0 572 891 ;
C -1 ; WX 443 ; N zdotaccent ; B 16 0 415 709 ;
C -1 ; WX 601 ; N Zcaron ; B 31 0 572 955 ;
C -1 ; WX 443 ; N zcaron ; B 16 0 415 742 ;
C -1 ; WX 299 ; N longs ; B 30 0 384 769 ;
C -1 ; WX 725 ; N uni018F ; B 62 -15 680 708 ;
C -1 ; WX 519 ; N florin ; B -76 -225 499 644 ;
C -1 ; WX 744 ; N Ohorn ; B 40 -15 720 821 ;
C -1 ; WX 539 ; N ohorn ; B 37 -15 534 617 ;
C -1 ; WX 756 ; N Uhorn ; B 36 -15 816 821 ;
C -1 ; WX 575 ; N uhorn ; B 20 -14 583 617 ;
C -1 ; WX 1350 ; N uni01C4 ; B 46 0 1321 955 ;
C -1 ; WX 1192 ; N uni01C5 ; B 46 0 1164 742 ;
C -1 ; WX 1018 ; N uni01C6 ; B 44 -15 989 761 ;
C -1 ; WX 1121 ; N uni01C7 ; B 46 -15 1087 693 ;
C -1 ; WX 895 ; N uni01C8 ; B 46 -220 811 709 ;
C -1 ; WX 578 ; N uni01C9 ; B 0 -220 493 761 ;
C -1 ; WX 1284 ; N uni01CA ; B 25 -15 1251 693 ;
C -1 ; WX 1059 ; N uni01CB ; B 25 -220 974 709 ;
C -1 ; WX 882 ; N uni01CC ; B 21 -220 798 709 ;
C -1 ; WX 670 ; N uni01CD ; B -14 0 690 955 ;
C -1 ; WX 503 ; N uni01CE ; B 47 -11 489 742 ;
C -1 ; WX 389 ; N uni01CF ; B 27 0 360 950 ;
C -1 ; WX 292 ; N uni01D0 ; B -16 0 317 742 ;
C -1 ; WX 744 ; N uni01D1 ; B 45 -15 699 955 ;
C -1 ; WX 539 ; N uni01D2 ; B 37 -15 502 742 ;
C -1 ; WX 756 ; N uni01D3 ; B 36 -15 735 955 ;
C -1 ; WX 575 ; N uni01D4 ; B 23 -14 542 742 ;
C -1 ; WX 756 ; N uni01D5 ; B 36 -15 735 1063 ;
C -1 ; WX 575 ; N uni01D6 ; B 23 -14 542 817 ;
C -1 ; WX 756 ; N uni01D7 ; B 36 -15 735 1153 ;
C -1 ; WX 575 ; N uni01D8 ; B 23 -14 542 945 ;
C -1 ; WX 756 ; N uni01D9 ; B 36 -15 735 1133 ;
C -1 ; WX 575 ; N uni01DA ; B 23 -14 542 925 ;
C -1 ; WX 756 ; N uni01DB ; B 36 -15 735 1154 ;
C -1 ; WX 575 ; N uni01DC ; B 23 -14 542 946 ;
C -1 ; WX 725 ; N Gcaron ; B 41 -15 704 955 ;
C -1 ; WX 509 ; N gcaron ; B 27 -235 513 742 ;
C -1 ; WX 744 ; N uni01EA ; B 45 -228 699 708 ;
C -1 ; WX 539 ; N uni01EB ; B 37 -228 502 496 ;
C -1 ; WX 1350 ; N uni01F1 ; B 46 0 1321 693 ;
C -1 ; WX 1192 ; N uni01F2 ; B 46 0 1164 693 ;
C -1 ; WX 1018 ; N uni01F3 ; B 44 -15 989 761 ;
C -1 ; WX 670 ; N Aringacute ; B -14 0 690 1014 ;
C -1 ; WX 503 ; N aringacute ; B 47 -11 489 974 ;
C -1 ; WX 970 ; N AEacute ; B -48 0 906 973 ;
C -1 ; WX 736 ; N aeacute ; B 47 -15 704 762 ;
C -1 ; WX 744 ; N Oslashacute ; B 45 -84 699 973 ;
C -1 ; WX 539 ; N oslashacute ; B 37 -63 502 762 ;
C -1 ; WX 670 ; N uni0200 ; B -14 0 690 996 ;
C -1 ; WX 503 ; N uni0201 ; B -9 -11 489 788 ;
C -1 ; WX 670 ; N uni0202 ; B -14 0 690 944 ;
C -1 ; WX 503 ; N uni0203 ; B 47 -11 489 746 ;
C -1 ; WX 653 ; N uni0204 ; B 46 0 610 996 ;
C -1 ; WX 483 ; N uni0205 ; B 2 -15 451 788 ;
C -1 ; WX 653 ; N uni0206 ; B 46 0 610 944 ;
C -1 ; WX 483 ; N uni0207 ; B 33 -15 451 746 ;
C -1 ; WX 389 ; N uni0208 ; B -68 0 337 996 ;
C -1 ; WX 292 ; N uni0209 ; B -101 0 288 788 ;
C -1 ; WX 389 ; N uni020A ; B 31 0 357 944 ;
C -1 ; WX 292 ; N uni020B ; B -12 0 314 746 ;
C -1 ; WX 744 ; N uni020C ; B 45 -15 699 996 ;
C -1 ; WX 539 ; N uni020D ; B 15 -15 502 788 ;
C -1 ; WX 744 ; N uni020E ; B 45 -15 699 944 ;
C -1 ; WX 539 ; N uni020F ; B 37 -15 502 746 ;
C -1 ; WX 701 ; N uni0210 ; B 46 0 692 996 ;
C -1 ; WX 409 ; N uni0211 ; B -43 0 399 788 ;
C -1 ; WX 701 ; N uni0212 ; B 46 0 692 944 ;
C -1 ; WX 409 ; N uni0213 ; B 29 0 399 746 ;
C -1 ; WX 756 ; N uni0214 ; B 36 -15 735 996 ;
C -1 ; WX 575 ; N uni0215 ; B 23 -14 542 788 ;
C -1 ; WX 756 ; N uni0216 ; B 36 -15 735 944 ;
C -1 ; WX 575 ; N uni0217 ; B 23 -14 542 746 ;
C -1 ; WX 561 ; N uni0218 ; B 53 -311 521 708 ;
C -1 ; WX 432 ; N uni0219 ; B 33 -295 398 503 ;
C -1 ; WX 618 ; N uni021A ; B 19 -311 600 693 ;
C -1 ; WX 345 ; N uni021B ; B 14 -295 337 631 ;
C -1 ; WX 744 ; N uni022A ; B 45 -15 699 1063 ;
C -1 ; WX 539 ; N uni022B ; B 37 -15 502 817 ;
C -1 ; WX 744 ; N uni022C ; B 45 -15 699 1000 ;
C -1 ; WX 539 ; N uni022D ; B 37 -15 502 838 ;
C -1 ; WX 744 ; N uni0230 ; B 45 -15 699 1016 ;
C -1 ; WX 539 ; N uni0231 ; B 37 -15 502 826 ;
C -1 ; WX 615 ; N uni0232 ; B -22 0 637 854 ;
C -1 ; WX 492 ; N uni0233 ; B -10 -220 508 634 ;
C -1 ; WX 291 ; N uni0237 ; B -25 -220 205 487 ;
C -1 ; WX 483 ; N uni0259 ; B 33 -14 451 496 ;
C -1 ; WX 166 ; N uni02B9 ; B 14 498 165 773 ;
C -1 ; WX 302 ; N uni02BA ; B 14 488 295 773 ;
C -1 ; WX 0 ; N uni02BB ; B 60 513 211 825 ;
C -1 ; WX 226 ; N uni02BC ; B 57 510 193 790 ;
C -1 ; WX 0 ; N uni02BE ; B -1 557 136 810 ;
C -1 ; WX 0 ; N uni02BF ; B -137 557 0 810 ;
C -1 ; WX 500 ; N circumflex ; B 91 541 424 757 ;
C -1 ; WX 500 ; N caron ; B 83 551 417 751 ;
C -1 ; WX 292 ; N uni02C8 ; B 114 484 177 757 ;
C -1 ; WX 500 ; N uni02C9 ; B 82 564 370 634 ;
C -1 ; WX 0 ; N uni02CA ; B 125 534 357 762 ;
C -1 ; WX 0 ; N uni02CB ; B 145 535 379 763 ;
C -1 ; WX 292 ; N uni02CC ; B 114 -98 177 175 ;
C -1 ; WX 500 ; N breve ; B 87 578 413 756 ;
C -1 ; WX 500 ; N dotaccent ; B 187 605 306 742 ;
C -1 ; WX 500 ; N ring ; B 124 543 388 786 ;
C -1 ; WX 268 ; N ogonek ; B 5 -228 222 40 ;
C -1 ; WX 500 ; N tilde ; B 63 573 426 715 ;
C -1 ; WX 500 ; N hungarumlaut ; B 94 537 482 788 ;
C -1 ; WX 0 ; N gravecomb ; B -355 535 -121 763 ;
C -1 ; WX 0 ; N acutecomb ; B -375 534 -143 762 ;
C -1 ; WX 0 ; N uni0302 ; B -409 541 -76 757 ;
C -1 ; WX 0 ; N tildecomb ; B -178 545 176 687 ;
C -1 ; WX 0 ; N uni0304 ; B -144 564 144 634 ;
C -1 ; WX 0 ; N uni0306 ; B -163 578 163 756 ;
C -1 ; WX 0 ; N uni0307 ; B -60 572 60 709 ;
C -1 ; WX 0 ; N uni0308 ; B -159 577 158 709 ;
C -1 ; WX 0 ; N hookabovecomb ; B -197 555 0 788 ;
C -1 ; WX 0 ; N uni030A ; B -137 547 139 800 ;
C -1 ; WX 0 ; N uni030B ; B -426 537 -38 788 ;
C -1 ; WX 0 ; N uni030C ; B -409 541 -76 742 ;
C -1 ; WX 0 ; N uni030F ; B -252 537 136 788 ;
C -1 ; WX 0 ; N uni0311 ; B -163 568 163 746 ;
C -1 ; WX 0 ; N uni0312 ; B -63 563 68 795 ;
C -1 ; WX 0 ; N uni031B ; B -258 645 -37 821 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -230 60 -94 ;
C -1 ; WX 0 ; N uni0324 ; B -158 -228 158 -96 ;
C -1 ; WX 0 ; N uni0326 ; B -145 -295 -14 -73 ;
C -1 ; WX 0 ; N uni0327 ; B -105 -239 123 9 ;
C -1 ; WX 0 ; N uni0328 ; B -168 -228 48 40 ;
C -1 ; WX 0 ; N uni032E ; B -163 -275 163 -97 ;
C -1 ; WX 0 ; N uni0331 ; B -144 -155 144 -85 ;
C -1 ; WX 0 ; N uni0335 ; B -323 242 -51 304 ;
C -1 ; WX 660 ; N uni0394 ; B 11 0 650 737 ;
C -1 ; WX 778 ; N uni03A9 ; B 32 0 747 708 ;
C -1 ; WX 660 ; N uni0394 ; B 11 0 650 737 ;
C -1 ; WX 579 ; N uni03BC ; B 64 -218 550 482 ;
C -1 ; WX 601 ; N pi ; B 29 -15 594 486 ;
C -1 ; WX 778 ; N uni03A9 ; B 32 0 747 708 ;
C -1 ; WX 653 ; N uni1E02 ; B 27 0 614 891 ;
C -1 ; WX 560 ; N uni1E03 ; B -14 -16 516 761 ;
C -1 ; WX 642 ; N uni1E08 ; B 31 -239 592 973 ;
C -1 ; WX 454 ; N uni1E09 ; B 33 -239 429 762 ;
C -1 ; WX 749 ; N uni1E0A ; B 46 0 711 891 ;
C -1 ; WX 574 ; N uni1E0B ; B 44 -15 559 761 ;
C -1 ; WX 749 ; N uni1E0C ; B 46 -212 711 693 ;
C -1 ; WX 574 ; N uni1E0D ; B 44 -230 559 761 ;
C -1 ; WX 749 ; N uni1E0E ; B 46 -136 711 693 ;
C -1 ; WX 574 ; N uni1E0F ; B 44 -155 559 761 ;
C -1 ; WX 653 ; N uni1E14 ; B 46 0 610 1131 ;
C -1 ; WX 483 ; N uni1E15 ; B 33 -15 451 896 ;
C -1 ; WX 653 ; N uni1E16 ; B 46 0 610 1131 ;
C -1 ; WX 483 ; N uni1E17 ; B 33 -15 451 895 ;
C -1 ; WX 653 ; N uni1E1C ; B 46 -239 610 959 ;
C -1 ; WX 483 ; N uni1E1D ; B 33 -239 451 756 ;
C -1 ; WX 599 ; N uni1E1E ; B 46 0 582 891 ;
C -1 ; WX 325 ; N uni1E1F ; B 27 0 367 917 ;
C -1 ; WX 725 ; N uni1E20 ; B 41 -15 704 854 ;
C -1 ; WX 509 ; N uni1E21 ; B 27 -235 513 634 ;
C -1 ; WX 814 ; N uni1E24 ; B 46 -212 774 693 ;
C -1 ; WX 582 ; N uni1E25 ; B 7 -230 567 761 ;
C -1 ; WX 814 ; N uni1E2A ; B 46 -275 774 693 ;
C -1 ; WX 582 ; N uni1E2B ; B 7 -275 567 761 ;
C -1 ; WX 389 ; N uni1E2E ; B 36 0 352 1182 ;
C -1 ; WX 292 ; N uni1E2F ; B -7 0 309 945 ;
C -1 ; WX 603 ; N uni1E36 ; B 46 -212 579 693 ;
C -1 ; WX 286 ; N uni1E37 ; B 0 -230 259 761 ;
C -1 ; WX 603 ; N uni1E3A ; B 46 -136 579 693 ;
C -1 ; WX 286 ; N uni1E3B ; B -5 -155 283 761 ;
C -1 ; WX 927 ; N uni1E40 ; B 39 0 889 838 ;
C -1 ; WX 880 ; N uni1E41 ; B 22 0 872 709 ;
C -1 ; WX 927 ; N uni1E42 ; B 39 -212 889 693 ;
C -1 ; WX 880 ; N uni1E43 ; B 22 -230 872 496 ;
C -1 ; WX 767 ; N uni1E44 ; B 25 -15 743 891 ;
C -1 ; WX 590 ; N uni1E45 ; B 21 0 581 709 ;
C -1 ; WX 767 ; N uni1E46 ; B 25 -212 743 693 ;
C -1 ; WX 590 ; N uni1E47 ; B 21 -230 581 496 ;
C -1 ; WX 767 ; N uni1E48 ; B 25 -136 743 693 ;
C -1 ; WX 590 ; N uni1E49 ; B 21 -155 581 496 ;
C -1 ; WX 744 ; N uni1E4C ; B 45 -15 699 1120 ;
C -1 ; WX 539 ; N uni1E4D ; B 37 -15 502 966 ;
C -1 ; WX 744 ; N uni1E4E ; B 45 -15 699 1062 ;
C -1 ; WX 539 ; N uni1E4F ; B 37 -15 502 913 ;
C -1 ; WX 744 ; N uni1E50 ; B 45 -15 699 1131 ;
C -1 ; WX 539 ; N uni1E51 ; B 37 -15 502 896 ;
C -1 ; WX 744 ; N uni1E52 ; B 45 -15 699 1131 ;
C -1 ; WX 539 ; N uni1E53 ; B 37 -15 502 895 ;
C -1 ; WX 609 ; N uni1E56 ; B 46 0 577 891 ;
C -1 ; WX 571 ; N uni1E57 ; B 5 -209 527 709 ;
C -1 ; WX 701 ; N uni1E5A ; B 46 -212 692 698 ;
C -1 ; WX 409 ; N uni1E5B ; B 29 -230 399 496 ;
C -1 ; WX 701 ; N uni1E5E ; B 46 -136 692 698 ;
C -1 ; WX 409 ; N uni1E5F ; B 26 -155 399 496 ;
C -1 ; WX 561 ; N uni1E60 ; B 53 -15 521 891 ;
C -1 ; WX 432 ; N uni1E61 ; B 33 -14 398 709 ;
C -1 ; WX 561 ; N uni1E62 ; B 53 -212 521 708 ;
C -1 ; WX 432 ; N uni1E63 ; B 33 -230 398 503 ;
C -1 ; WX 561 ; N uni1E64 ; B 53 -15 521 1171 ;
C -1 ; WX 432 ; N uni1E65 ; B 33 -14 398 937 ;
C -1 ; WX 561 ; N uni1E66 ; B 53 -15 521 1108 ;
C -1 ; WX 432 ; N uni1E67 ; B 33 -14 398 917 ;
C -1 ; WX 561 ; N uni1E68 ; B 53 -212 521 891 ;
C -1 ; WX 432 ; N uni1E69 ; B 33 -230 398 709 ;
C -1 ; WX 618 ; N uni1E6A ; B 19 0 600 891 ;
C -1 ; WX 345 ; N uni1E6B ; B 14 -15 337 798 ;
C -1 ; WX 618 ; N uni1E6C ; B 19 -212 600 693 ;
C -1 ; WX 345 ; N uni1E6D ; B 14 -230 337 631 ;
C -1 ; WX 618 ; N uni1E6E ; B 19 -136 600 693 ;
C -1 ; WX 345 ; N uni1E6F ; B 14 -155 337 631 ;
C -1 ; WX 756 ; N uni1E78 ; B 36 -15 735 1120 ;
C -1 ; WX 575 ; N uni1E79 ; B 23 -14 542 966 ;
C -1 ; WX 756 ; N uni1E7A ; B 36 -15 735 1073 ;
C -1 ; WX 575 ; N uni1E7B ; B 23 -14 542 841 ;
C -1 ; WX 975 ; N Wgrave ; B -2 -9 996 973 ;
C -1 ; WX 737 ; N wgrave ; B -25 -5 740 763 ;
C -1 ; WX 975 ; N Wacute ; B -2 -9 996 973 ;
C -1 ; WX 737 ; N wacute ; B -25 -5 740 762 ;
C -1 ; WX 975 ; N Wdieresis ; B -2 -9 996 915 ;
C -1 ; WX 737 ; N wdieresis ; B -25 -5 740 709 ;
C -1 ; WX 615 ; N uni1E8E ; B -22 0 637 891 ;
C -1 ; WX 492 ; N uni1E8F ; B -10 -220 508 709 ;
C -1 ; WX 601 ; N uni1E92 ; B 31 -212 572 693 ;
C -1 ; WX 443 ; N uni1E93 ; B 16 -230 415 486 ;
C -1 ; WX 345 ; N uni1E97 ; B -10 -15 337 798 ;
C -1 ; WX 687 ; N uni1E9E ; B 26 -12 670 693 ;
C -1 ; WX 670 ; N uni1EA0 ; B -14 -212 690 704 ;
C -1 ; WX 503 ; N uni1EA1 ; B 47 -230 489 496 ;
C -1 ; WX 670 ; N uni1EA2 ; B -14 0 690 996 ;
C -1 ; WX 503 ; N uni1EA3 ; B 47 -11 489 788 ;
C -1 ; WX 670 ; N uni1EA4 ; B -14 0 690 1070 ;
C -1 ; WX 503 ; N uni1EA5 ; B 47 -11 531 855 ;
C -1 ; WX 670 ; N uni1EA6 ; B -14 0 690 1058 ;
C -1 ; WX 503 ; N uni1EA7 ; B 47 -11 489 849 ;
C -1 ; WX 670 ; N uni1EA8 ; B -14 0 690 1267 ;
C -1 ; WX 503 ; N uni1EA9 ; B 47 -11 489 884 ;
C -1 ; WX 670 ; N uni1EAA ; B -14 0 690 1099 ;
C -1 ; WX 503 ; N uni1EAB ; B 47 -11 489 915 ;
C -1 ; WX 670 ; N uni1EAC ; B -14 -212 690 950 ;
C -1 ; WX 503 ; N uni1EAD ; B 47 -230 489 757 ;
C -1 ; WX 670 ; N uni1EAE ; B -14 0 690 1128 ;
C -1 ; WX 503 ; N uni1EAF ; B 47 -11 489 950 ;
C -1 ; WX 670 ; N uni1EB0 ; B -14 0 690 1124 ;
C -1 ; WX 503 ; N uni1EB1 ; B 47 -11 489 951 ;
C -1 ; WX 670 ; N uni1EB2 ; B -14 0 690 1160 ;
C -1 ; WX 503 ; N uni1EB3 ; B 47 -11 489 950 ;
C -1 ; WX 670 ; N uni1EB4 ; B -14 0 690 1099 ;
C -1 ; WX 503 ; N uni1EB5 ; B 47 -11 489 906 ;
C -1 ; WX 670 ; N uni1EB6 ; B -14 -212 690 959 ;
C -1 ; WX 503 ; N uni1EB7 ; B 47 -230 489 756 ;
C -1 ; WX 653 ; N uni1EB8 ; B 46 -212 610 694 ;
C -1 ; WX 483 ; N uni1EB9 ; B 33 -230 451 496 ;
C -1 ; WX 653 ; N uni1EBA ; B 46 0 610 996 ;
C -1 ; WX 483 ; N uni1EBB ; B 33 -15 451 788 ;
C -1 ; WX 653 ; N uni1EBC ; B 46 0 610 879 ;
C -1 ; WX 483 ; N uni1EBD ; B 33 -15 451 687 ;
C -1 ; WX 653 ; N uni1EBE ; B 46 0 627 1070 ;
C -1 ; WX 483 ; N uni1EBF ; B 33 -15 542 855 ;
C -1 ; WX 653 ; N uni1EC0 ; B 46 0 610 1058 ;
C -1 ; WX 483 ; N uni1EC1 ; B 33 -15 476 849 ;
C -1 ; WX 653 ; N uni1EC2 ; B 46 0 610 1082 ;
C -1 ; WX 483 ; N uni1EC3 ; B 33 -15 495 884 ;
C -1 ; WX 653 ; N uni1EC4 ; B 46 0 610 1099 ;
C -1 ; WX 483 ; N uni1EC5 ; B 33 -15 451 915 ;
C -1 ; WX 653 ; N uni1EC6 ; B 46 -212 610 950 ;
C -1 ; WX 483 ; N uni1EC7 ; B 33 -230 451 757 ;
C -1 ; WX 389 ; N uni1EC8 ; B 52 0 337 996 ;
C -1 ; WX 292 ; N uni1EC9 ; B 22 0 275 788 ;
C -1 ; WX 389 ; N uni1ECA ; B 52 -212 337 693 ;
C -1 ; WX 292 ; N uni1ECB ; B 22 -230 275 709 ;
C -1 ; WX 744 ; N uni1ECC ; B 45 -212 699 708 ;
C -1 ; WX 539 ; N uni1ECD ; B 37 -230 502 496 ;
C -1 ; WX 744 ; N uni1ECE ; B 45 -15 699 996 ;
C -1 ; WX 539 ; N uni1ECF ; B 37 -15 502 788 ;
C -1 ; WX 744 ; N uni1ED0 ; B 45 -15 699 1070 ;
C -1 ; WX 539 ; N uni1ED1 ; B 37 -15 555 855 ;
C -1 ; WX 744 ; N uni1ED2 ; B 45 -15 699 1058 ;
C -1 ; WX 539 ; N uni1ED3 ; B 37 -15 502 849 ;
C -1 ; WX 744 ; N uni1ED4 ; B 45 -15 699 1082 ;
C -1 ; WX 539 ; N uni1ED5 ; B 37 -15 507 884 ;
C -1 ; WX 744 ; N uni1ED6 ; B 45 -15 699 1099 ;
C -1 ; WX 539 ; N uni1ED7 ; B 37 -15 502 915 ;
C -1 ; WX 744 ; N uni1ED8 ; B 45 -212 699 950 ;
C -1 ; WX 539 ; N uni1ED9 ; B 37 -230 502 757 ;
C -1 ; WX 744 ; N uni1EDA ; B 40 -15 720 973 ;
C -1 ; WX 539 ; N uni1EDB ; B 37 -15 534 762 ;
C -1 ; WX 744 ; N uni1EDC ; B 40 -15 720 973 ;
C -1 ; WX 539 ; N uni1EDD ; B 37 -15 534 763 ;
C -1 ; WX 744 ; N uni1EDE ; B 40 -15 720 996 ;
C -1 ; WX 539 ; N uni1EDF ; B 37 -15 534 788 ;
C -1 ; WX 744 ; N uni1EE0 ; B 40 -15 720 879 ;
C -1 ; WX 539 ; N uni1EE1 ; B 37 -15 534 687 ;
C -1 ; WX 744 ; N uni1EE2 ; B 40 -212 720 821 ;
C -1 ; WX 539 ; N uni1EE3 ; B 37 -230 534 617 ;
C -1 ; WX 756 ; N uni1EE4 ; B 36 -212 735 693 ;
C -1 ; WX 575 ; N uni1EE5 ; B 23 -230 542 486 ;
C -1 ; WX 756 ; N uni1EE6 ; B 36 -15 735 996 ;
C -1 ; WX 575 ; N uni1EE7 ; B 23 -14 542 788 ;
C -1 ; WX 756 ; N uni1EE8 ; B 36 -15 816 973 ;
C -1 ; WX 575 ; N uni1EE9 ; B 20 -14 583 762 ;
C -1 ; WX 756 ; N uni1EEA ; B 36 -15 816 973 ;
C -1 ; WX 575 ; N uni1EEB ; B 20 -14 583 763 ;
C -1 ; WX 756 ; N uni1EEC ; B 36 -15 816 996 ;
C -1 ; WX 575 ; N uni1EED ; B 20 -14 583 788 ;
C -1 ; WX 756 ; N uni1EEE ; B 36 -15 816 879 ;
C -1 ; WX 575 ; N uni1EEF ; B 20 -14 583 687 ;
C -1 ; WX 756 ; N uni1EF0 ; B 36 -212 816 821 ;
C -1 ; WX 575 ; N uni1EF1 ; B 20 -230 583 617 ;
C -1 ; WX 615 ; N Ygrave ; B -22 0 637 973 ;
C -1 ; WX 492 ; N ygrave ; B -10 -220 508 763 ;
C -1 ; WX 615 ; N uni1EF4 ; B -22 -212 637 693 ;
C -1 ; WX 492 ; N uni1EF5 ; B -10 -230 508 486 ;
C -1 ; WX 615 ; N uni1EF6 ; B -22 0 637 996 ;
C -1 ; WX 492 ; N uni1EF7 ; B -10 -220 508 788 ;
C -1 ; WX 615 ; N uni1EF8 ; B -22 0 637 879 ;
C -1 ; WX 492 ; N uni1EF9 ; B -10 -220 508 687 ;
C -1 ; WX 292 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2010 ; B 46 242 247 304 ;
C -1 ; WX 613 ; N figuredash ; B 51 242 563 304 ;
C -1 ; WX 643 ; N endash ; B 51 242 592 304 ;
C -1 ; WX 856 ; N emdash ; B 51 242 806 304 ;
C -1 ; WX 856 ; N uni2015 ; B 51 242 806 304 ;
C -1 ; WX 226 ; N quoteleft ; B 42 513 193 825 ;
C -1 ; WX 226 ; N quoteright ; B 44 510 195 821 ;
C -1 ; WX 226 ; N quotesinglbase ; B 39 -164 190 147 ;
C -1 ; WX 195 ; N quotereversed ; B 26 517 177 829 ;
C -1 ; WX 410 ; N quotedblleft ; B 39 511 373 823 ;
C -1 ; WX 410 ; N quotedblright ; B 43 510 380 821 ;
C -1 ; WX 410 ; N quotedblbase ; B 31 -164 392 147 ;
C -1 ; WX 472 ; N dagger ; B 30 0 442 761 ;
C -1 ; WX 472 ; N daggerdbl ; B 30 0 442 761 ;
C -1 ; WX 392 ; N bullet ; B 70 164 322 423 ;
C -1 ; WX 807 ; N ellipsis ; B 104 -10 779 126 ;
C -1 ; WX 1205 ; N perthousand ; B 52 -15 1154 708 ;
C -1 ; WX 321 ; N minute ; B 95 498 246 773 ;
C -1 ; WX 517 ; N second ; B 105 498 475 773 ;
C -1 ; WX 415 ; N guilsinglleft ; B 85 34 317 509 ;
C -1 ; WX 415 ; N guilsinglright ; B 98 34 330 509 ;
C -1 ; WX 575 ; N exclamdbl ; B 92 -10 475 747 ;
C -1 ; WX 81 ; N fraction ; B -174 0 255 693 ;
C -1 ; WX 604 ; N uni2052 ; B 9 0 595 693 ;
C -1 ; WX 500 ; N uni2070 ; B 56 357 444 850 ;
C -1 ; WX 500 ; N uni2074 ; B 36 369 481 850 ;
C -1 ; WX 500 ; N uni2075 ; B 69 357 419 843 ;
C -1 ; WX 500 ; N uni2076 ; B 68 357 431 851 ;
C -1 ; WX 500 ; N uni2077 ; B 57 369 433 843 ;
C -1 ; WX 500 ; N uni2078 ; B 67 357 433 850 ;
C -1 ; WX 500 ; N uni2079 ; B 70 357 431 850 ;
C -1 ; WX 500 ; N uni2080 ; B 56 -128 444 365 ;
C -1 ; WX 500 ; N uni2081 ; B 68 -116 436 358 ;
C -1 ; WX 500 ; N uni2082 ; B 70 -116 426 365 ;
C -1 ; WX 500 ; N uni2083 ; B 69 -128 432 365 ;
C -1 ; WX 500 ; N uni2084 ; B 36 -116 481 365 ;
C -1 ; WX 500 ; N uni2085 ; B 69 -128 419 358 ;
C -1 ; WX 500 ; N uni2086 ; B 68 -128 431 366 ;
C -1 ; WX 500 ; N uni2087 ; B 57 -116 433 358 ;
C -1 ; WX 500 ; N uni2088 ; B 67 -128 433 365 ;
C -1 ; WX 500 ; N uni2089 ; B 70 -128 431 365 ;
C -1 ; WX 642 ; N colonmonetary ; B 31 -75 592 781 ;
C -1 ; WX 622 ; N franc ; B 48 0 584 693 ;
C -1 ; WX 622 ; N lira ; B 18 -8 582 708 ;
C -1 ; WX 767 ; N uni20A6 ; B 23 -15 743 693 ;
C -1 ; WX 1204 ; N peseta ; B 11 -15 1188 699 ;
C -1 ; WX 975 ; N uni20A9 ; B -2 -9 996 693 ;
C -1 ; WX 579 ; N dong ; B 14 -2 543 818 ;
C -1 ; WX 642 ; N Euro ; B 0 -15 602 709 ;
C -1 ; WX 729 ; N uni20AD ; B 46 0 695 693 ;
C -1 ; WX 695 ; N uni20B1 ; B 63 0 672 699 ;
C -1 ; WX 725 ; N uni20B2 ; B 36 -117 699 799 ;
C -1 ; WX 642 ; N uni20B5 ; B 31 -117 592 799 ;
C -1 ; WX 613 ; N uni20B8 ; B 34 0 580 693 ;
C -1 ; WX 613 ; N uni20B9 ; B 19 0 582 694 ;
C -1 ; WX 613 ; N uni20BA ; B 45 0 590 693 ;
C -1 ; WX 876 ; N uni20BC ; B 40 0 837 705 ;
C -1 ; WX 583 ; N uni20BD ; B 41 0 571 699 ;
C -1 ; WX 817 ; N uni2105 ; B 30 -15 787 756 ;
C -1 ; WX 323 ; N uni2113 ; B -56 -5 322 709 ;
C -1 ; WX 1220 ; N uni2116 ; B 31 -12 1156 703 ;
C -1 ; WX 941 ; N uni2117 ; B 34 -138 908 737 ;
C -1 ; WX 1073 ; N uni2120 ; B 126 365 955 703 ;
C -1 ; WX 942 ; N trademark ; B 9 324 946 693 ;
C -1 ; WX 778 ; N uni2126 ; B 32 0 747 708 ;
C -1 ; WX 615 ; N estimated ; B 62 -14 554 564 ;
C -1 ; WX 1049 ; N uni2153 ; B 42 -13 989 719 ;
C -1 ; WX 1049 ; N uni2154 ; B 60 -13 1013 726 ;
C -1 ; WX 1049 ; N oneeighth ; B 34 -13 992 719 ;
C -1 ; WX 1049 ; N threeeighths ; B 41 -13 1014 726 ;
C -1 ; WX 1049 ; N fiveeighths ; B 92 -13 997 719 ;
C -1 ; WX 1049 ; N seveneighths ; B 70 -13 949 719 ;
C -1 ; WX 726 ; N arrowleft ; B 24 48 702 625 ;
C -1 ; WX 625 ; N arrowup ; B 24 -3 601 675 ;
C -1 ; WX 726 ; N arrowright ; B 24 48 702 625 ;
C -1 ; WX 625 ; N arrowdown ; B 24 -3 601 675 ;
C -1 ; WX 1106 ; N arrowboth ; B 24 145 1083 723 ;
C -1 ; WX 625 ; N arrowupdn ; B 24 -188 601 866 ;
C -1 ; WX 563 ; N uni2196 ; B 24 69 540 584 ;
C -1 ; WX 563 ; N uni2197 ; B 24 68 540 584 ;
C -1 ; WX 563 ; N uni2198 ; B 24 88 540 604 ;
C -1 ; WX 563 ; N uni2199 ; B 24 88 540 604 ;
C -1 ; WX 576 ; N partialdiff ; B 41 -15 525 708 ;
C -1 ; WX 502 ; N emptyset ; B 9 -20 494 533 ;
C -1 ; WX 660 ; N uni2206 ; B 11 0 650 737 ;
C -1 ; WX 834 ; N product ; B 49 -203 786 693 ;
C -1 ; WX 705 ; N summation ; B 29 -204 634 693 ;
C -1 ; WX 643 ; N minus ; B 98 242 545 304 ;
C -1 ; WX 468 ; N uni2215 ; B 145 -215 445 782 ;
C -1 ; WX 279 ; N uni2219 ; B 45 246 234 436 ;
C -1 ; WX 668 ; N radical ; B 50 -63 650 880 ;
C -1 ; WX 716 ; N infinity ; B 10 55 707 498 ;
C -1 ; WX 499 ; N integral ; B 13 -222 487 769 ;
C -1 ; WX 643 ; N approxequal ; B 95 110 548 437 ;
C -1 ; WX 643 ; N notequal ; B 94 0 549 557 ;
C -1 ; WX 643 ; N lessequal ; B 85 0 539 533 ;
C -1 ; WX 643 ; N greaterequal ; B 104 0 558 533 ;
C -1 ; WX 561 ; N lozenge ; B 44 -10 518 565 ;
C -1 ; WX 292 ; N uni27E8 ; B 28 -41 276 752 ;
C -1 ; WX 292 ; N uni27E9 ; B 17 -41 265 752 ;
C -1 ; WX 582 ; N fi ; B 11 0 577 769 ;
C -1 ; WX 589 ; N fl ; B 11 0 569 769 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 885 756 ;
C -1 ; WX 585 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 292 ; N i.loclTRK ; B 22 0 275 709 ;
C -1 ; WX 620 ; N f_f ; B 30 0 679 769 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 883 ; N f_f_i ; B 30 0 866 769 ;
C -1 ; WX 883 ; N f_f_l ; B 20 0 869 769 ;
C -1 ; WX 0 ; N uni030C.alt ; B -342 500 -222 770 ;
C -1 ; WX 166 ; N periodcentered.loclCAT ; B 14 310 152 446 ;
C -1 ; WX 637 ; N zero.lf ; B 69 -15 568 709 ;
C -1 ; WX 429 ; N one.lf ; B 62 0 383 693 ;
C -1 ; WX 558 ; N two.lf ; B 62 0 497 706 ;
C -1 ; WX 551 ; N three.lf ; B 40 -14 497 707 ;
C -1 ; WX 564 ; N four.lf ; B 20 -1 541 706 ;
C -1 ; WX 528 ; N five.lf ; B 29 -14 489 693 ;
C -1 ; WX 565 ; N six.lf ; B 46 -15 520 718 ;
C -1 ; WX 502 ; N seven.lf ; B 33 0 486 694 ;
C -1 ; WX 596 ; N eight.lf ; B 67 -15 529 708 ;
C -1 ; WX 565 ; N nine.lf ; B 46 -14 520 709 ;
C -1 ; WX 0 ; N gravecomb.case ; B -129 537 105 766 ;
C -1 ; WX 0 ; N acutecomb.case ; B -75 537 158 766 ;
C -1 ; WX 0 ; N uni0302.case ; B -167 546 167 742 ;
C -1 ; WX 0 ; N tildecomb.case ; B -164 541 163 671 ;
C -1 ; WX 0 ; N uni0304.case ; B -144 577 144 646 ;
C -1 ; WX 0 ; N uni0306.case ; B -163 573 163 751 ;
C -1 ; WX 0 ; N uni0307.case ; B -60 547 60 684 ;
C -1 ; WX 0 ; N uni0308.case ; B -158 576 158 708 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B -191 555 6 788 ;
C -1 ; WX 0 ; N uni030A.case ; B -137 557 139 810 ;
C -1 ; WX 0 ; N uni030B.case ; B -127 537 261 788 ;
C -1 ; WX 0 ; N uni030C.case ; B -167 551 167 747 ;
C -1 ; WX 0 ; N uni0311.case ; B -163 558 163 736 ;
C -1 ; WX 0 ; N uni030F.case ; B -262 537 126 788 ;
C -1 ; WX 0 ; N uni031B.case ; B -258 645 -37 821 ;
C -1 ; WX 0 ; N dotbelowcomb.case ; B -60 -212 60 -76 ;
C -1 ; WX 0 ; N uni0324.case ; B -158 -228 158 -96 ;
C -1 ; WX 0 ; N uni0326.case ; B -64 -311 66 -73 ;
C -1 ; WX 0 ; N uni0312.case ; B -63 563 68 795 ;
C -1 ; WX 0 ; N uni0327.case ; B -229 -239 -2 9 ;
C -1 ; WX 0 ; N uni0328.case ; B -168 -228 48 40 ;
C -1 ; WX 0 ; N uni032E.case ; B -163 -275 163 -97 ;
C -1 ; WX 0 ; N uni0331.case ; B -143 -136 145 -63 ;
C -1 ; WX 292 ; N periodcentered.loclCAT.case ; B 78 310 216 446 ;
C -1 ; WX 613 ; N zero.zero ; B 69 -15 544 589 ;
C -1 ; WX 500 ; N zero.dnom ; B 56 -13 444 480 ;
C -1 ; WX 500 ; N one.dnom ; B 68 0 436 473 ;
C -1 ; WX 500 ; N two.dnom ; B 70 0 426 480 ;
C -1 ; WX 500 ; N three.dnom ; B 69 -13 432 480 ;
C -1 ; WX 500 ; N four.dnom ; B 36 0 481 480 ;
C -1 ; WX 500 ; N five.dnom ; B 69 -13 419 473 ;
C -1 ; WX 500 ; N six.dnom ; B 68 -13 431 481 ;
C -1 ; WX 500 ; N seven.dnom ; B 57 0 433 473 ;
C -1 ; WX 500 ; N eight.dnom ; B 67 -13 433 480 ;
C -1 ; WX 500 ; N nine.dnom ; B 70 -13 431 480 ;
C -1 ; WX 500 ; N zero.numr ; B 56 233 444 727 ;
C -1 ; WX 500 ; N one.numr ; B 68 246 436 719 ;
C -1 ; WX 500 ; N two.numr ; B 70 246 426 726 ;
C -1 ; WX 500 ; N three.numr ; B 69 233 432 726 ;
C -1 ; WX 500 ; N four.numr ; B 36 246 481 726 ;
C -1 ; WX 500 ; N five.numr ; B 69 233 419 719 ;
C -1 ; WX 500 ; N six.numr ; B 68 233 431 727 ;
C -1 ; WX 500 ; N seven.numr ; B 57 246 433 719 ;
C -1 ; WX 500 ; N eight.numr ; B 67 233 433 726 ;
C -1 ; WX 500 ; N nine.numr ; B 70 233 431 726 ;
C -1 ; WX 928 ; N at.case ; B 65 -89 863 759 ;
C -1 ; WX 374 ; N hyphen.case ; B 51 242 324 304 ;
C -1 ; WX 643 ; N endash.case ; B 51 242 592 304 ;
C -1 ; WX 856 ; N emdash.case ; B 51 242 806 304 ;
C -1 ; WX 279 ; N periodcentered.case ; B 71 310 209 446 ;
C -1 ; WX 392 ; N bullet.case ; B 70 164 322 423 ;
C -1 ; WX 468 ; N slash.case ; B 84 -154 384 843 ;
C -1 ; WX 468 ; N backslash.case ; B 84 -154 384 843 ;
C -1 ; WX 375 ; N parenright.case ; B 43 -103 329 813 ;
C -1 ; WX 375 ; N bracketleft.case ; B 79 -98 296 813 ;
C -1 ; WX 375 ; N bracketright.case ; B 76 -98 293 813 ;
C -1 ; WX 430 ; N braceleft.case ; B 32 -98 398 813 ;
C -1 ; WX 430 ; N braceright.case ; B 32 -98 398 813 ;
C -1 ; WX 415 ; N guilsinglleft.case ; B 82 87 313 563 ;
C -1 ; WX 415 ; N guilsinglright.case ; B 98 87 330 563 ;
C -1 ; WX 581 ; N guillemotleft.case ; B 49 87 516 563 ;
C -1 ; WX 581 ; N guillemotright.case ; B 65 87 534 563 ;
C -1 ; WX 517 ; N uni00A40301 ; B 21 -15 513 973 ;
C -1 ; WX 291 ; N uni006A0301 ; B -25 -220 303 762 ;
C -1 ; WX 637 ; N zero.lf.zero ; B 69 -15 568 709 ;
C -1 ; WX 613 ; N zero.osf ; B 69 -15 544 589 ;
C -1 ; WX 429 ; N one.osf ; B 73 0 384 581 ;
C -1 ; WX 558 ; N two.osf ; B 55 0 505 589 ;
C -1 ; WX 551 ; N three.osf ; B 44 -193 510 589 ;
C -1 ; WX 564 ; N four.osf ; B 27 -161 544 588 ;
C -1 ; WX 528 ; N five.osf ; B 31 -192 488 581 ;
C -1 ; WX 565 ; N six.osf ; B 46 -15 520 747 ;
C -1 ; WX 502 ; N seven.osf ; B 32 -171 485 582 ;
C -1 ; WX 596 ; N eight.osf ; B 67 -15 529 708 ;
C -1 ; WX 565 ; N nine.osf ; B 46 -173 520 589 ;
C -1 ; WX 613 ; N zero.osf.zero ; B 69 -15 544 589 ;
C -1 ; WX 637 ; N zero.tf ; B 60 -15 578 709 ;
C -1 ; WX 637 ; N one.tf ; B 105 0 546 694 ;
C -1 ; WX 637 ; N two.tf ; B 78 0 561 707 ;
C -1 ; WX 637 ; N three.tf ; B 56 -14 564 707 ;
C -1 ; WX 637 ; N four.tf ; B 34 -1 599 707 ;
C -1 ; WX 637 ; N five.tf ; B 64 -14 576 694 ;
C -1 ; WX 637 ; N six.tf ; B 61 -15 577 718 ;
C -1 ; WX 637 ; N seven.tf ; B 64 0 598 694 ;
C -1 ; WX 637 ; N eight.tf ; B 76 -15 563 709 ;
C -1 ; WX 637 ; N nine.tf ; B 61 -14 577 709 ;
C -1 ; WX 637 ; N zero.tf.zero ; B 60 -15 578 709 ;
C -1 ; WX 637 ; N zero.tosf ; B 73 -15 552 589 ;
C -1 ; WX 637 ; N one.tosf ; B 122 0 563 582 ;
C -1 ; WX 637 ; N two.tosf ; B 90 0 551 589 ;
C -1 ; WX 637 ; N three.tosf ; B 78 -193 564 589 ;
C -1 ; WX 637 ; N four.tosf ; B 40 -188 585 655 ;
C -1 ; WX 637 ; N five.tosf ; B 68 -192 561 582 ;
C -1 ; WX 637 ; N six.tosf ; B 64 -15 561 748 ;
C -1 ; WX 637 ; N seven.tosf ; B 68 -188 570 582 ;
C -1 ; WX 637 ; N eight.tosf ; B 80 -15 549 709 ;
C -1 ; WX 637 ; N nine.tosf ; B 64 -173 561 589 ;
C -1 ; WX 637 ; N zero.tosf.zero ; B 73 -15 552 589 ;
C -1 ; WX 375 ; N parenleft.case ; B 46 -103 332 813 ;
C -1 ; WX 613 ; N figuredash.case ; B 51 242 563 304 ;
C -1 ; WX 0 ; N uni03060301 ; B -153 578 153 950 ;
C -1 ; WX 0 ; N uni03060300 ; B -153 578 153 951 ;
C -1 ; WX 0 ; N uni03060309 ; B -153 578 153 950 ;
C -1 ; WX 0 ; N uni03060303 ; B -153 578 153 906 ;
C -1 ; WX 0 ; N uni03020301 ; B -167 556 288 855 ;
C -1 ; WX 0 ; N uni03020300 ; B -167 556 222 849 ;
C -1 ; WX 0 ; N uni03020309 ; B -167 556 241 884 ;
C -1 ; WX 0 ; N uni03020303 ; B -167 556 166 915 ;
C -1 ; WX 0 ; N uni03060301.case ; B -153 578 153 920 ;
C -1 ; WX 0 ; N uni03060300.case ; B -153 578 153 917 ;
C -1 ; WX 0 ; N uni03060309.case ; B -153 578 153 953 ;
C -1 ; WX 0 ; N uni03060303.case ; B -153 578 153 892 ;
C -1 ; WX 0 ; N uni03020301.case ; B -167 556 297 863 ;
C -1 ; WX 0 ; N uni03020300.case ; B -167 556 226 850 ;
C -1 ; WX 0 ; N uni03020309.case ; B -167 556 260 874 ;
C -1 ; WX 0 ; N uni03020303.case ; B -167 556 166 892 ;
EndCharMetrics
EndFontMetrics
