StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Jul 14 16:21:37 2022
FontName Gelasio-BoldItalic
FullName Gelasio Bold Italic
FamilyName Gelasio
Weight Bold
Notice (Copyright 2019 The Gelasio Project Authors (https://github.com/SorkinType/Gelasio))
ItalicAngle -8.5
IsFixedPitch false
UnderlinePosition -190
UnderlineThickness 106
Version 1.006
EncodingScheme ISO10646-1
FontBBox -511 -322 1521 1200
CapHeight 693
XHeight 485
Ascender 756
Descender -212
StartCharMetrics 868
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 253 ; N space ; B 0 0 0 0 ;
C 33 ; WX 376 ; N exclam ; B 61 -10 345 747 ;
C 34 ; WX 509 ; N quotedbl ; B 129 472 535 821 ;
C 35 ; WX 703 ; N numbersign ; B 58 0 680 693 ;
C 36 ; WX 640 ; N dollar ; B 39 -121 590 762 ;
C 37 ; WX 879 ; N percent ; B 50 -14 860 708 ;
C 38 ; WX 799 ; N ampersand ; B 16 -20 800 712 ;
C 39 ; WX 269 ; N quotesingle ; B 118 472 300 821 ;
C 40 ; WX 446 ; N parenleft ; B 104 -167 526 757 ;
C 41 ; WX 446 ; N parenright ; B -61 -167 361 757 ;
C 42 ; WX 481 ; N asterisk ; B 71 309 516 757 ;
C 43 ; WX 703 ; N plus ; B 120 36 594 519 ;
C 44 ; WX 328 ; N comma ; B 26 -181 223 174 ;
C 45 ; WX 378 ; N hyphen ; B 53 242 335 309 ;
C 46 ; WX 328 ; N period ; B 52 -10 231 178 ;
C 47 ; WX 471 ; N slash ; B -19 -203 494 794 ;
C 48 ; WX 701 ; N zero ; B 65 -15 653 589 ;
C 49 ; WX 489 ; N one ; B 37 0 447 581 ;
C 50 ; WX 626 ; N two ; B 13 0 556 589 ;
C 51 ; WX 624 ; N three ; B 4 -221 596 589 ;
C 52 ; WX 649 ; N four ; B 1 -188 592 615 ;
C 53 ; WX 599 ; N five ; B -20 -221 543 581 ;
C 54 ; WX 647 ; N six ; B 49 -15 621 756 ;
C 55 ; WX 566 ; N seven ; B 62 -188 580 582 ;
C 56 ; WX 676 ; N eight ; B 56 -15 633 714 ;
C 57 ; WX 647 ; N nine ; B 45 -182 612 589 ;
C 58 ; WX 367 ; N colon ; B 63 -14 299 538 ;
C 59 ; WX 367 ; N semicolon ; B 65 -181 312 538 ;
C 60 ; WX 703 ; N less ; B 94 -6 582 567 ;
C 61 ; WX 703 ; N equal ; B 119 132 593 414 ;
C 62 ; WX 703 ; N greater ; B 145 -6 633 567 ;
C 63 ; WX 548 ; N question ; B 85 -10 583 747 ;
C 64 ; WX 966 ; N at ; B 67 -162 929 708 ;
C 65 ; WX 758 ; N A ; B -59 0 752 709 ;
C 66 ; WX 759 ; N B ; B 14 0 708 693 ;
C 67 ; WX 715 ; N C ; B 56 -14 720 708 ;
C 68 ; WX 833 ; N D ; B 15 0 804 693 ;
C 69 ; WX 721 ; N E ; B 7 0 703 693 ;
C 70 ; WX 671 ; N F ; B 7 0 689 693 ;
C 71 ; WX 807 ; N G ; B 53 -15 802 708 ;
C 72 ; WX 913 ; N H ; B 16 0 920 693 ;
C 73 ; WX 450 ; N I ; B 17 0 457 693 ;
C 74 ; WX 595 ; N J ; B -7 -15 651 693 ;
C 75 ; WX 816 ; N K ; B 16 0 832 693 ;
C 76 ; WX 685 ; N L ; B 14 0 659 693 ;
C 77 ; WX 1033 ; N M ; B -18 0 1037 693 ;
C 78 ; WX 829 ; N N ; B -16 -15 887 693 ;
C 79 ; WX 819 ; N O ; B 54 -15 798 708 ;
C 80 ; WX 706 ; N P ; B 2 0 705 693 ;
C 81 ; WX 819 ; N Q ; B 55 -205 799 708 ;
C 82 ; WX 797 ; N R ; B 17 0 771 693 ;
C 83 ; WX 652 ; N S ; B 41 -15 615 708 ;
C 84 ; WX 684 ; N T ; B 46 0 716 693 ;
C 85 ; WX 833 ; N U ; B 92 -15 875 693 ;
C 86 ; WX 762 ; N V ; B 29 -9 860 693 ;
C 87 ; WX 1126 ; N W ; B 35 -9 1224 693 ;
C 88 ; WX 802 ; N X ; B -33 0 845 693 ;
C 89 ; WX 731 ; N Y ; B 35 0 807 693 ;
C 90 ; WX 689 ; N Z ; B 11 0 687 693 ;
C 91 ; WX 446 ; N bracketleft ; B 47 -153 456 757 ;
C 92 ; WX 471 ; N backslash ; B 146 -203 376 794 ;
C 93 ; WX 446 ; N bracketright ; B 11 -153 417 757 ;
C 94 ; WX 703 ; N asciicircum ; B 79 146 603 698 ;
C 95 ; WX 703 ; N underscore ; B -63 -145 658 -92 ;
C 96 ; WX 500 ; N grave ; B 145 547 361 775 ;
C 97 ; WX 660 ; N a ; B 24 -13 630 494 ;
C 98 ; WX 648 ; N b ; B 43 -11 617 756 ;
C 99 ; WX 535 ; N c ; B 34 -14 525 496 ;
C 100 ; WX 662 ; N d ; B 35 -14 651 756 ;
C 101 ; WX 557 ; N e ; B 31 -15 530 496 ;
C 102 ; WX 380 ; N f ; B -141 -216 474 769 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 649 ; N g ; B -5 -219 681 498 ;
C 104 ; WX 675 ; N h ; B 33 -7 633 756 ;
C 105 ; WX 365 ; N i ; B 60 -7 334 756 ;
C 106 ; WX 365 ; N j ; B -139 -220 354 756 ;
C 107 ; WX 641 ; N k ; B 48 -7 647 756 ;
C 108 ; WX 354 ; N l ; B 61 -7 319 756 ;
C 109 ; WX 1001 ; N m ; B 32 -7 960 496 ;
C 110 ; WX 689 ; N n ; B 39 -7 637 496 ;
C 111 ; WX 635 ; N o ; B 40 -14 595 496 ;
C 112 ; WX 662 ; N p ; B -53 -209 616 495 ;
C 113 ; WX 649 ; N q ; B 39 -217 616 502 ;
C 114 ; WX 533 ; N r ; B 50 0 531 496 ;
C 115 ; WX 517 ; N s ; B 26 -13 500 495 ;
C 116 ; WX 416 ; N t ; B 41 -14 412 654 ;
C 117 ; WX 685 ; N u ; B 40 -14 615 492 ;
C 118 ; WX 612 ; N v ; B -7 -12 580 496 ;
C 119 ; WX 933 ; N w ; B 18 -8 903 496 ;
C 120 ; WX 583 ; N x ; B -11 -15 590 491 ;
C 121 ; WX 669 ; N y ; B 30 -220 627 496 ;
C 122 ; WX 517 ; N z ; B -8 0 526 486 ;
C 123 ; WX 500 ; N braceleft ; B 35 -154 510 757 ;
C 124 ; WX 387 ; N bar ; B 120 -180 191 750 ;
C 125 ; WX 500 ; N braceright ; B 15 -154 483 757 ;
C 126 ; WX 703 ; N asciitilde ; B 123 197 592 355 ;
C 127 ; WX 0 ; N DEL ; B 0 0 0 0 ;
C 160 ; WX 253 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 376 ; N exclamdown ; B 67 -14 349 743 ;
C 162 ; WX 693 ; N cent ; B 103 -121 594 602 ;
C 163 ; WX 689 ; N sterling ; B 1 -8 655 708 ;
C 164 ; WX 703 ; N currency ; B 125 42 600 520 ;
C 165 ; WX 732 ; N yen ; B 36 0 813 693 ;
C 166 ; WX 387 ; N brokenbar ; B 120 -181 191 750 ;
C 167 ; WX 563 ; N section ; B 61 -177 509 708 ;
C 168 ; WX 500 ; N dieresis ; B 80 576 463 738 ;
C 169 ; WX 941 ; N copyright ; B 38 -138 913 737 ;
C 170 ; WX 551 ; N ordfeminine ; B 64 298 569 718 ;
C 171 ; WX 610 ; N guillemotleft ; B 37 34 605 509 ;
C 172 ; WX 703 ; N logicalnot ; B 81 61 555 316 ;
C 173 ; WX 378 ; N uni00AD ; B 53 242 335 309 ;
C 174 ; WX 941 ; N registered ; B 38 -138 913 737 ;
C 175 ; WX 703 ; N macron ; B 31 625 330 700 ;
C 176 ; WX 419 ; N degree ; B 51 374 391 712 ;
C 177 ; WX 703 ; N plusminus ; B 109 0 584 519 ;
C 178 ; WX 551 ; N uni00B2 ; B 79 371 523 855 ;
C 179 ; WX 551 ; N uni00B3 ; B 97 363 534 855 ;
C 180 ; WX 500 ; N acute ; B 109 537 386 759 ;
C 181 ; WX 669 ; N uni00B5 ; B -7 -218 632 487 ;
C 182 ; WX 622 ; N paragraph ; B 32 -141 634 695 ;
C 183 ; WX 337 ; N periodcentered ; B 80 203 259 392 ;
C 184 ; WX 254 ; N cedilla ; B -68 -243 198 10 ;
C 185 ; WX 551 ; N uni00B9 ; B 109 371 530 844 ;
C 186 ; WX 551 ; N ordmasculine ; B 60 298 555 718 ;
C 187 ; WX 610 ; N guillemotright ; B 11 4 580 480 ;
C 188 ; WX 1198 ; N onequarter ; B 90 -5 1142 718 ;
C 189 ; WX 1198 ; N onehalf ; B 90 0 1114 718 ;
C 190 ; WX 1198 ; N threequarters ; B 78 -5 1142 729 ;
C 191 ; WX 548 ; N questiondown ; B 26 -10 523 747 ;
C 192 ; WX 758 ; N Agrave ; B -59 0 752 983 ;
C 193 ; WX 758 ; N Aacute ; B -59 0 752 983 ;
C 194 ; WX 758 ; N Acircumflex ; B -59 0 752 959 ;
C 195 ; WX 758 ; N Atilde ; B -59 0 752 928 ;
C 196 ; WX 758 ; N Adieresis ; B -59 0 752 935 ;
C 197 ; WX 758 ; N Aring ; B -59 0 752 970 ;
C 198 ; WX 1074 ; N AE ; B -80 0 1068 693 ;
C 199 ; WX 715 ; N Ccedilla ; B 56 -253 720 708 ;
C 200 ; WX 721 ; N Egrave ; B 7 0 703 983 ;
C 201 ; WX 721 ; N Eacute ; B 7 0 703 983 ;
C 202 ; WX 721 ; N Ecircumflex ; B 7 0 703 959 ;
C 203 ; WX 721 ; N Edieresis ; B 7 0 703 935 ;
C 204 ; WX 450 ; N Igrave ; B 17 0 457 983 ;
C 205 ; WX 450 ; N Iacute ; B 17 0 457 983 ;
C 206 ; WX 450 ; N Icircumflex ; B 17 0 475 959 ;
C 207 ; WX 450 ; N Idieresis ; B 17 0 509 935 ;
C 208 ; WX 833 ; N Eth ; B 15 0 804 693 ;
C 209 ; WX 829 ; N Ntilde ; B -16 -15 887 928 ;
C 210 ; WX 819 ; N Ograve ; B 54 -15 798 983 ;
C 211 ; WX 819 ; N Oacute ; B 54 -15 798 983 ;
C 212 ; WX 819 ; N Ocircumflex ; B 54 -15 798 959 ;
C 213 ; WX 819 ; N Otilde ; B 54 -15 798 928 ;
C 214 ; WX 819 ; N Odieresis ; B 54 -15 798 935 ;
C 215 ; WX 703 ; N multiply ; B 141 50 594 511 ;
C 216 ; WX 819 ; N Oslash ; B 54 -54 798 759 ;
C 217 ; WX 833 ; N Ugrave ; B 92 -15 875 983 ;
C 218 ; WX 833 ; N Uacute ; B 92 -15 875 983 ;
C 219 ; WX 833 ; N Ucircumflex ; B 92 -15 875 959 ;
C 220 ; WX 833 ; N Udieresis ; B 92 -15 875 935 ;
C 221 ; WX 731 ; N Yacute ; B 35 0 807 983 ;
C 222 ; WX 708 ; N Thorn ; B 18 0 690 693 ;
C 223 ; WX 655 ; N germandbls ; B 22 -15 624 762 ;
C 224 ; WX 660 ; N agrave ; B 24 -13 630 771 ;
C 225 ; WX 660 ; N aacute ; B 24 -13 630 771 ;
C 226 ; WX 660 ; N acircumflex ; B 24 -13 630 762 ;
C 227 ; WX 660 ; N atilde ; B 24 -13 630 706 ;
C 228 ; WX 660 ; N adieresis ; B 24 -13 630 756 ;
C 229 ; WX 660 ; N aring ; B 24 -13 630 827 ;
C 230 ; WX 856 ; N ae ; B 26 -15 835 496 ;
C 231 ; WX 535 ; N ccedilla ; B 34 -243 525 496 ;
C 232 ; WX 557 ; N egrave ; B 31 -15 530 771 ;
C 233 ; WX 557 ; N eacute ; B 31 -15 544 771 ;
C 234 ; WX 557 ; N ecircumflex ; B 31 -15 542 762 ;
C 235 ; WX 557 ; N edieresis ; B 31 -15 574 756 ;
C 236 ; WX 365 ; N igrave ; B 60 -7 313 771 ;
C 237 ; WX 365 ; N iacute ; B 60 -7 407 771 ;
C 238 ; WX 365 ; N icircumflex ; B 43 -7 405 762 ;
C 239 ; WX 365 ; N idieresis ; B 45 -7 437 756 ;
C 240 ; WX 637 ; N eth ; B 32 -15 603 794 ;
C 241 ; WX 689 ; N ntilde ; B 39 -7 637 706 ;
C 242 ; WX 635 ; N ograve ; B 40 -14 595 771 ;
C 243 ; WX 635 ; N oacute ; B 40 -14 595 771 ;
C 244 ; WX 635 ; N ocircumflex ; B 40 -14 595 762 ;
C 245 ; WX 635 ; N otilde ; B 40 -14 595 706 ;
C 246 ; WX 635 ; N odieresis ; B 40 -14 595 756 ;
C 247 ; WX 703 ; N divide ; B 120 0 594 563 ;
C 248 ; WX 635 ; N oslash ; B 41 -81 595 562 ;
C 249 ; WX 685 ; N ugrave ; B 40 -14 615 771 ;
C 250 ; WX 685 ; N uacute ; B 40 -14 615 771 ;
C 251 ; WX 685 ; N ucircumflex ; B 40 -14 615 762 ;
C 252 ; WX 685 ; N udieresis ; B 40 -14 615 756 ;
C 253 ; WX 669 ; N yacute ; B 30 -220 627 771 ;
C 254 ; WX 647 ; N thorn ; B 2 -217 616 756 ;
C 255 ; WX 669 ; N ydieresis ; B 30 -220 627 756 ;
C -1 ; WX 758 ; N Amacron ; B -59 0 752 865 ;
C -1 ; WX 660 ; N amacron ; B 24 -13 630 651 ;
C -1 ; WX 758 ; N Abreve ; B -59 0 752 957 ;
C -1 ; WX 660 ; N abreve ; B 24 -13 630 759 ;
C -1 ; WX 758 ; N Aogonek ; B -59 -245 752 709 ;
C -1 ; WX 660 ; N aogonek ; B 24 -245 630 494 ;
C -1 ; WX 715 ; N Cacute ; B 56 -14 720 983 ;
C -1 ; WX 535 ; N cacute ; B 34 -14 538 771 ;
C -1 ; WX 715 ; N Ccircumflex ; B 56 -14 720 959 ;
C -1 ; WX 535 ; N ccircumflex ; B 34 -14 536 762 ;
C -1 ; WX 715 ; N Cdotaccent ; B 56 -14 720 939 ;
C -1 ; WX 535 ; N cdotaccent ; B 34 -14 525 756 ;
C -1 ; WX 715 ; N Ccaron ; B 56 -14 720 958 ;
C -1 ; WX 535 ; N ccaron ; B 34 -14 565 755 ;
C -1 ; WX 833 ; N Dcaron ; B 15 0 804 958 ;
C -1 ; WX 662 ; N dcaron ; B 35 -14 830 785 ;
C -1 ; WX 833 ; N Dcroat ; B 15 0 804 693 ;
C -1 ; WX 662 ; N dcroat ; B 34 -14 731 756 ;
C -1 ; WX 721 ; N Emacron ; B 7 0 703 865 ;
C -1 ; WX 557 ; N emacron ; B 31 -15 530 651 ;
C -1 ; WX 721 ; N Ebreve ; B 7 0 703 957 ;
C -1 ; WX 557 ; N ebreve ; B 31 -15 555 759 ;
C -1 ; WX 721 ; N Edotaccent ; B 7 0 703 939 ;
C -1 ; WX 557 ; N edotaccent ; B 31 -15 530 756 ;
C -1 ; WX 721 ; N Eogonek ; B 7 -245 703 693 ;
C -1 ; WX 557 ; N eogonek ; B 31 -230 530 496 ;
C -1 ; WX 721 ; N Ecaron ; B 7 0 703 958 ;
C -1 ; WX 557 ; N ecaron ; B 31 -15 571 755 ;
C -1 ; WX 807 ; N Gcircumflex ; B 53 -15 802 959 ;
C -1 ; WX 649 ; N gcircumflex ; B -5 -219 681 762 ;
C -1 ; WX 807 ; N Gbreve ; B 53 -15 802 957 ;
C -1 ; WX 649 ; N gbreve ; B -5 -219 681 759 ;
C -1 ; WX 807 ; N Gdotaccent ; B 53 -15 802 939 ;
C -1 ; WX 649 ; N gdotaccent ; B -5 -219 681 756 ;
C -1 ; WX 807 ; N uni0122 ; B 53 -322 802 708 ;
C -1 ; WX 649 ; N uni0123 ; B -5 -219 681 851 ;
C -1 ; WX 913 ; N Hcircumflex ; B 16 0 920 959 ;
C -1 ; WX 675 ; N hcircumflex ; B 33 -7 633 984 ;
C -1 ; WX 913 ; N Hbar ; B 16 0 920 693 ;
C -1 ; WX 675 ; N hbar ; B 13 -7 613 756 ;
C -1 ; WX 450 ; N Itilde ; B 17 0 499 928 ;
C -1 ; WX 365 ; N itilde ; B 57 -7 397 706 ;
C -1 ; WX 450 ; N Imacron ; B 17 0 457 865 ;
C -1 ; WX 365 ; N imacron ; B 60 -7 383 651 ;
C -1 ; WX 450 ; N Ibreve ; B 17 0 486 957 ;
C -1 ; WX 365 ; N ibreve ; B 60 -7 418 759 ;
C -1 ; WX 450 ; N Iogonek ; B 17 -245 457 693 ;
C -1 ; WX 365 ; N iogonek ; B -37 -245 334 756 ;
C -1 ; WX 450 ; N Idotaccent ; B 17 0 457 939 ;
C -1 ; WX 365 ; N dotlessi ; B 60 -7 313 487 ;
C -1 ; WX 1045 ; N IJ ; B 17 -15 1102 693 ;
C -1 ; WX 730 ; N ij ; B 60 -220 719 756 ;
C -1 ; WX 595 ; N Jcircumflex ; B -7 -15 665 959 ;
C -1 ; WX 365 ; N jcircumflex ; B -139 -220 424 762 ;
C -1 ; WX 816 ; N uni0136 ; B 16 -322 832 693 ;
C -1 ; WX 641 ; N uni0137 ; B 48 -294 647 756 ;
C -1 ; WX 655 ; N kgreenlandic ; B 26 -7 636 489 ;
C -1 ; WX 685 ; N Lacute ; B 14 0 659 983 ;
C -1 ; WX 354 ; N lacute ; B 61 -7 400 1023 ;
C -1 ; WX 685 ; N uni013B ; B 14 -322 659 693 ;
C -1 ; WX 354 ; N uni013C ; B 16 -294 319 756 ;
C -1 ; WX 685 ; N Lcaron ; B 14 0 733 785 ;
C -1 ; WX 511 ; N lcaron ; B 61 -7 526 785 ;
C -1 ; WX 685 ; N Ldot ; B 14 0 662 693 ;
C -1 ; WX 546 ; N ldot ; B 61 -7 546 756 ;
C -1 ; WX 685 ; N Lslash ; B 17 0 661 693 ;
C -1 ; WX 354 ; N lslash ; B 8 -7 367 756 ;
C -1 ; WX 829 ; N Nacute ; B -16 -15 887 983 ;
C -1 ; WX 689 ; N nacute ; B 39 -7 637 771 ;
C -1 ; WX 829 ; N uni0145 ; B -16 -322 887 693 ;
C -1 ; WX 689 ; N uni0146 ; B 39 -294 637 496 ;
C -1 ; WX 829 ; N Ncaron ; B -16 -15 887 958 ;
C -1 ; WX 689 ; N ncaron ; B 39 -7 637 755 ;
C -1 ; WX 829 ; N Eng ; B -16 -220 887 693 ;
C -1 ; WX 677 ; N eng ; B 39 -219 614 496 ;
C -1 ; WX 819 ; N Omacron ; B 54 -15 798 865 ;
C -1 ; WX 635 ; N omacron ; B 40 -14 595 651 ;
C -1 ; WX 819 ; N Obreve ; B 54 -15 798 957 ;
C -1 ; WX 635 ; N obreve ; B 40 -14 595 759 ;
C -1 ; WX 819 ; N Ohungarumlaut ; B 54 -15 798 992 ;
C -1 ; WX 635 ; N ohungarumlaut ; B 40 -14 663 785 ;
C -1 ; WX 1105 ; N OE ; B 52 -15 1112 708 ;
C -1 ; WX 932 ; N oe ; B 33 -15 906 496 ;
C -1 ; WX 797 ; N Racute ; B 17 0 771 984 ;
C -1 ; WX 533 ; N racute ; B 50 0 534 771 ;
C -1 ; WX 797 ; N uni0156 ; B 17 -322 771 693 ;
C -1 ; WX 533 ; N uni0157 ; B 15 -294 531 496 ;
C -1 ; WX 797 ; N Rcaron ; B 17 0 771 959 ;
C -1 ; WX 533 ; N rcaron ; B 50 0 562 755 ;
C -1 ; WX 652 ; N Sacute ; B 41 -15 615 983 ;
C -1 ; WX 517 ; N sacute ; B 26 -13 500 771 ;
C -1 ; WX 652 ; N Scircumflex ; B 41 -15 615 959 ;
C -1 ; WX 517 ; N scircumflex ; B 26 -13 500 762 ;
C -1 ; WX 652 ; N Scedilla ; B 41 -253 615 708 ;
C -1 ; WX 517 ; N scedilla ; B 26 -243 500 495 ;
C -1 ; WX 652 ; N Scaron ; B 41 -15 625 958 ;
C -1 ; WX 517 ; N scaron ; B 26 -13 527 755 ;
C -1 ; WX 684 ; N uni0162 ; B 46 -253 716 693 ;
C -1 ; WX 416 ; N uni0163 ; B 21 -243 412 654 ;
C -1 ; WX 684 ; N Tcaron ; B 46 0 716 958 ;
C -1 ; WX 416 ; N tcaron ; B 41 -14 469 785 ;
C -1 ; WX 684 ; N Tbar ; B 46 0 716 693 ;
C -1 ; WX 416 ; N tbar ; B 29 -14 412 654 ;
C -1 ; WX 833 ; N Utilde ; B 92 -15 875 928 ;
C -1 ; WX 685 ; N utilde ; B 40 -14 615 706 ;
C -1 ; WX 833 ; N Umacron ; B 92 -15 875 865 ;
C -1 ; WX 685 ; N umacron ; B 40 -14 615 651 ;
C -1 ; WX 833 ; N Ubreve ; B 92 -15 875 957 ;
C -1 ; WX 685 ; N ubreve ; B 40 -14 615 759 ;
C -1 ; WX 833 ; N Uring ; B 92 -15 875 970 ;
C -1 ; WX 685 ; N uring ; B 40 -14 615 827 ;
C -1 ; WX 833 ; N Uhungarumlaut ; B 92 -15 875 992 ;
C -1 ; WX 685 ; N uhungarumlaut ; B 40 -14 673 785 ;
C -1 ; WX 833 ; N Uogonek ; B 92 -236 875 693 ;
C -1 ; WX 685 ; N uogonek ; B 40 -245 615 492 ;
C -1 ; WX 1126 ; N Wcircumflex ; B 35 -9 1224 959 ;
C -1 ; WX 933 ; N wcircumflex ; B 18 -8 903 762 ;
C -1 ; WX 731 ; N Ycircumflex ; B 35 0 807 959 ;
C -1 ; WX 669 ; N ycircumflex ; B 30 -220 627 762 ;
C -1 ; WX 731 ; N Ydieresis ; B 35 0 807 935 ;
C -1 ; WX 689 ; N Zacute ; B 11 0 687 983 ;
C -1 ; WX 517 ; N zacute ; B -8 0 526 771 ;
C -1 ; WX 689 ; N Zdotaccent ; B 11 0 687 939 ;
C -1 ; WX 517 ; N zdotaccent ; B -8 0 526 756 ;
C -1 ; WX 689 ; N Zcaron ; B 11 0 687 958 ;
C -1 ; WX 517 ; N zcaron ; B -8 0 539 755 ;
C -1 ; WX 361 ; N longs ; B -16 0 493 764 ;
C -1 ; WX 792 ; N uni018F ; B 41 -15 771 708 ;
C -1 ; WX 579 ; N florin ; B -89 -219 647 644 ;
C -1 ; WX 819 ; N Ohorn ; B 54 -15 845 849 ;
C -1 ; WX 635 ; N ohorn ; B 40 -14 688 645 ;
C -1 ; WX 833 ; N Uhorn ; B 92 -15 952 849 ;
C -1 ; WX 685 ; N uhorn ; B 40 -14 715 645 ;
C -1 ; WX 1523 ; N uni01C4 ; B 15 0 1521 958 ;
C -1 ; WX 1351 ; N uni01C5 ; B 15 0 1373 755 ;
C -1 ; WX 1179 ; N uni01C6 ; B 35 -14 1201 756 ;
C -1 ; WX 1280 ; N uni01C7 ; B 14 -15 1337 693 ;
C -1 ; WX 1050 ; N uni01C8 ; B 14 -220 1039 756 ;
C -1 ; WX 719 ; N uni01C9 ; B 61 -220 708 756 ;
C -1 ; WX 1424 ; N uni01CA ; B -16 -15 1481 693 ;
C -1 ; WX 1194 ; N uni01CB ; B -16 -220 1183 756 ;
C -1 ; WX 1055 ; N uni01CC ; B 39 -220 1043 756 ;
C -1 ; WX 758 ; N uni01CD ; B -59 0 752 958 ;
C -1 ; WX 660 ; N uni01CE ; B 24 -13 630 755 ;
C -1 ; WX 450 ; N uni01CF ; B 17 0 503 958 ;
C -1 ; WX 365 ; N uni01D0 ; B 60 -7 434 755 ;
C -1 ; WX 819 ; N uni01D1 ; B 54 -15 798 958 ;
C -1 ; WX 635 ; N uni01D2 ; B 40 -14 595 755 ;
C -1 ; WX 833 ; N uni01D3 ; B 92 -15 875 958 ;
C -1 ; WX 685 ; N uni01D4 ; B 40 -14 615 755 ;
C -1 ; WX 833 ; N uni01D5 ; B 92 -15 875 1082 ;
C -1 ; WX 685 ; N uni01D6 ; B 40 -14 615 875 ;
C -1 ; WX 833 ; N uni01D7 ; B 92 -15 875 1200 ;
C -1 ; WX 685 ; N uni01D8 ; B 40 -14 615 994 ;
C -1 ; WX 833 ; N uni01D9 ; B 92 -15 875 1175 ;
C -1 ; WX 685 ; N uni01DA ; B 40 -14 623 979 ;
C -1 ; WX 833 ; N uni01DB ; B 92 -15 875 1200 ;
C -1 ; WX 685 ; N uni01DC ; B 40 -14 615 994 ;
C -1 ; WX 807 ; N Gcaron ; B 53 -15 802 958 ;
C -1 ; WX 649 ; N gcaron ; B -5 -219 681 755 ;
C -1 ; WX 819 ; N uni01EA ; B 54 -245 798 708 ;
C -1 ; WX 635 ; N uni01EB ; B 40 -245 595 496 ;
C -1 ; WX 1523 ; N uni01F1 ; B 15 0 1521 693 ;
C -1 ; WX 1351 ; N uni01F2 ; B 15 0 1360 693 ;
C -1 ; WX 1179 ; N uni01F3 ; B 35 -14 1189 756 ;
C -1 ; WX 758 ; N Aringacute ; B -59 0 775 1114 ;
C -1 ; WX 660 ; N aringacute ; B 24 -13 697 897 ;
C -1 ; WX 1074 ; N AEacute ; B -80 0 1068 983 ;
C -1 ; WX 856 ; N aeacute ; B 26 -15 835 771 ;
C -1 ; WX 819 ; N Oslashacute ; B 54 -54 798 983 ;
C -1 ; WX 635 ; N oslashacute ; B 41 -81 595 771 ;
C -1 ; WX 758 ; N uni0200 ; B -59 0 752 992 ;
C -1 ; WX 660 ; N uni0201 ; B 24 -13 630 804 ;
C -1 ; WX 758 ; N uni0202 ; B -59 0 752 950 ;
C -1 ; WX 660 ; N uni0203 ; B 24 -13 630 759 ;
C -1 ; WX 721 ; N uni0204 ; B 7 0 703 992 ;
C -1 ; WX 557 ; N uni0205 ; B 31 -15 530 804 ;
C -1 ; WX 721 ; N uni0206 ; B 7 0 703 950 ;
C -1 ; WX 557 ; N uni0207 ; B 31 -15 543 759 ;
C -1 ; WX 450 ; N uni0208 ; B 17 0 457 992 ;
C -1 ; WX 365 ; N uni0209 ; B -13 -7 380 804 ;
C -1 ; WX 450 ; N uni020A ; B 17 0 473 950 ;
C -1 ; WX 365 ; N uni020B ; B 60 -7 406 759 ;
C -1 ; WX 819 ; N uni020C ; B 54 -15 798 992 ;
C -1 ; WX 635 ; N uni020D ; B 40 -14 595 804 ;
C -1 ; WX 819 ; N uni020E ; B 54 -15 798 950 ;
C -1 ; WX 635 ; N uni020F ; B 40 -14 595 759 ;
C -1 ; WX 797 ; N uni0210 ; B 17 0 771 993 ;
C -1 ; WX 533 ; N uni0211 ; B 50 0 531 804 ;
C -1 ; WX 797 ; N uni0212 ; B 17 0 771 951 ;
C -1 ; WX 533 ; N uni0213 ; B 50 0 533 759 ;
C -1 ; WX 833 ; N uni0214 ; B 92 -15 875 992 ;
C -1 ; WX 685 ; N uni0215 ; B 40 -14 615 804 ;
C -1 ; WX 833 ; N uni0216 ; B 92 -15 875 950 ;
C -1 ; WX 685 ; N uni0217 ; B 40 -14 615 759 ;
C -1 ; WX 652 ; N uni0218 ; B 41 -322 615 708 ;
C -1 ; WX 517 ; N uni0219 ; B 26 -294 500 495 ;
C -1 ; WX 684 ; N uni021A ; B 46 -322 716 693 ;
C -1 ; WX 416 ; N uni021B ; B 41 -294 412 654 ;
C -1 ; WX 819 ; N uni022A ; B 54 -15 798 1082 ;
C -1 ; WX 635 ; N uni022B ; B 40 -14 595 875 ;
C -1 ; WX 819 ; N uni022C ; B 54 -15 798 1042 ;
C -1 ; WX 635 ; N uni022D ; B 40 -14 595 829 ;
C -1 ; WX 819 ; N uni0230 ; B 54 -15 798 1047 ;
C -1 ; WX 635 ; N uni0231 ; B 40 -14 595 882 ;
C -1 ; WX 731 ; N uni0232 ; B 35 0 807 865 ;
C -1 ; WX 669 ; N uni0233 ; B 30 -220 627 651 ;
C -1 ; WX 365 ; N uni0237 ; B -139 -220 310 487 ;
C -1 ; WX 557 ; N uni0259 ; B 27 -10 526 500 ;
C -1 ; WX 269 ; N uni02B9 ; B 56 463 287 801 ;
C -1 ; WX 450 ; N uni02BA ; B 56 463 468 801 ;
C -1 ; WX 0 ; N uni02BB ; B 5 473 232 834 ;
C -1 ; WX 0 ; N uni02BC ; B 21 479 210 808 ;
C -1 ; WX 0 ; N uni02BE ; B -42 544 131 822 ;
C -1 ; WX 0 ; N uni02BF ; B -173 544 -2 822 ;
C -1 ; WX 500 ; N circumflex ; B 98 556 460 762 ;
C -1 ; WX 500 ; N caron ; B -3 553 357 751 ;
C -1 ; WX 292 ; N uni02C8 ; B 69 450 188 757 ;
C -1 ; WX 500 ; N uni02C9 ; B 249 577 558 651 ;
C -1 ; WX 0 ; N uni02CA ; B -60 549 216 771 ;
C -1 ; WX 0 ; N uni02CB ; B -70 542 128 771 ;
C -1 ; WX 378 ; N uni02CC ; B 110 -167 228 140 ;
C -1 ; WX 500 ; N breve ; B 34 576 375 759 ;
C -1 ; WX 500 ; N dotaccent ; B 208 576 395 756 ;
C -1 ; WX 500 ; N ring ; B 131 557 410 810 ;
C -1 ; WX 500 ; N ogonek ; B 145 -245 399 25 ;
C -1 ; WX 500 ; N tilde ; B 70 568 489 725 ;
C -1 ; WX 500 ; N hungarumlaut ; B 68 527 511 785 ;
C -1 ; WX 0 ; N gravecomb ; B -511 542 -293 771 ;
C -1 ; WX 0 ; N acutecomb ; B -31 549 223 771 ;
C -1 ; WX 0 ; N uni0302 ; B -97 556 265 762 ;
C -1 ; WX 0 ; N tildecomb ; B -121 546 219 706 ;
C -1 ; WX 0 ; N uni0304 ; B -57 577 242 651 ;
C -1 ; WX 0 ; N uni0306 ; B -56 576 276 759 ;
C -1 ; WX 0 ; N uni0307 ; B 5 576 192 756 ;
C -1 ; WX 0 ; N uni0308 ; B -102 576 289 756 ;
C -1 ; WX 0 ; N hookabovecomb ; B -156 548 67 792 ;
C -1 ; WX 0 ; N uni030A ; B -43 549 264 827 ;
C -1 ; WX 0 ; N uni030B ; B -68 527 375 785 ;
C -1 ; WX 0 ; N uni030C ; B -67 556 293 755 ;
C -1 ; WX 0 ; N uni030F ; B -154 547 239 804 ;
C -1 ; WX 0 ; N uni0311 ; B -72 576 265 759 ;
C -1 ; WX 0 ; N uni0312 ; B 28 566 192 851 ;
C -1 ; WX 0 ; N uni031B ; B -288 648 -60 849 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -123 -275 64 -95 ;
C -1 ; WX 0 ; N uni0324 ; B -230 -276 171 -96 ;
C -1 ; WX 0 ; N uni0326 ; B -107 -294 51 -62 ;
C -1 ; WX 0 ; N uni0327 ; B -327 -243 -61 10 ;
C -1 ; WX 0 ; N uni0328 ; B -198 -245 62 25 ;
C -1 ; WX 0 ; N uni032E ; B -195 -280 156 -97 ;
C -1 ; WX 0 ; N uni0331 ; B -169 -161 130 -86 ;
C -1 ; WX 0 ; N uni0335 ; B -321 242 -29 309 ;
C -1 ; WX 743 ; N uni0394 ; B -27 0 714 710 ;
C -1 ; WX 877 ; N uni03A9 ; B 16 0 839 709 ;
C -1 ; WX 743 ; N uni0394 ; B -27 0 714 710 ;
C -1 ; WX 669 ; N uni03BC ; B -7 -218 632 487 ;
C -1 ; WX 659 ; N pi ; B 22 -15 675 486 ;
C -1 ; WX 877 ; N uni03A9 ; B 16 0 839 709 ;
C -1 ; WX 759 ; N uni1E02 ; B 14 0 708 939 ;
C -1 ; WX 648 ; N uni1E03 ; B 43 -11 617 756 ;
C -1 ; WX 715 ; N uni1E08 ; B 56 -253 720 983 ;
C -1 ; WX 535 ; N uni1E09 ; B 34 -243 538 771 ;
C -1 ; WX 833 ; N uni1E0A ; B 15 0 804 939 ;
C -1 ; WX 662 ; N uni1E0B ; B 35 -14 686 985 ;
C -1 ; WX 833 ; N uni1E0C ; B 15 -226 804 693 ;
C -1 ; WX 662 ; N uni1E0D ; B 35 -275 651 756 ;
C -1 ; WX 833 ; N uni1E0E ; B 15 -136 804 693 ;
C -1 ; WX 662 ; N uni1E0F ; B 35 -161 651 756 ;
C -1 ; WX 721 ; N uni1E14 ; B 7 0 703 1132 ;
C -1 ; WX 557 ; N uni1E15 ; B 31 -15 530 911 ;
C -1 ; WX 721 ; N uni1E16 ; B 7 0 703 1132 ;
C -1 ; WX 557 ; N uni1E17 ; B 31 -15 565 911 ;
C -1 ; WX 721 ; N uni1E1C ; B 7 -253 703 957 ;
C -1 ; WX 557 ; N uni1E1D ; B 31 -243 555 759 ;
C -1 ; WX 671 ; N uni1E1E ; B 7 0 689 939 ;
C -1 ; WX 380 ; N uni1E1F ; B -141 -216 474 1037 ;
C -1 ; WX 807 ; N uni1E20 ; B 53 -15 802 865 ;
C -1 ; WX 649 ; N uni1E21 ; B -5 -219 681 651 ;
C -1 ; WX 913 ; N uni1E24 ; B 16 -226 920 693 ;
C -1 ; WX 675 ; N uni1E25 ; B 33 -275 633 756 ;
C -1 ; WX 913 ; N uni1E2A ; B 16 -241 920 693 ;
C -1 ; WX 675 ; N uni1E2B ; B 33 -280 633 756 ;
C -1 ; WX 450 ; N uni1E2E ; B 17 0 509 1200 ;
C -1 ; WX 365 ; N uni1E2F ; B 45 -7 440 994 ;
C -1 ; WX 685 ; N uni1E36 ; B 14 -226 659 693 ;
C -1 ; WX 354 ; N uni1E37 ; B 20 -275 319 756 ;
C -1 ; WX 685 ; N uni1E3A ; B 14 -136 659 693 ;
C -1 ; WX 354 ; N uni1E3B ; B -26 -161 319 756 ;
C -1 ; WX 1033 ; N uni1E40 ; B -18 0 1037 939 ;
C -1 ; WX 1001 ; N uni1E41 ; B 32 -7 960 756 ;
C -1 ; WX 1033 ; N uni1E42 ; B -18 -226 1037 693 ;
C -1 ; WX 1001 ; N uni1E43 ; B 32 -275 960 496 ;
C -1 ; WX 829 ; N uni1E44 ; B -16 -15 887 939 ;
C -1 ; WX 689 ; N uni1E45 ; B 39 -7 637 756 ;
C -1 ; WX 829 ; N uni1E46 ; B -16 -226 887 693 ;
C -1 ; WX 689 ; N uni1E47 ; B 39 -275 637 496 ;
C -1 ; WX 829 ; N uni1E48 ; B -16 -136 887 693 ;
C -1 ; WX 689 ; N uni1E49 ; B 39 -161 637 496 ;
C -1 ; WX 819 ; N uni1E4C ; B 54 -15 798 1160 ;
C -1 ; WX 635 ; N uni1E4D ; B 40 -14 595 948 ;
C -1 ; WX 819 ; N uni1E4E ; B 54 -15 798 1111 ;
C -1 ; WX 635 ; N uni1E4F ; B 40 -14 606 934 ;
C -1 ; WX 819 ; N uni1E50 ; B 54 -15 798 1132 ;
C -1 ; WX 635 ; N uni1E51 ; B 40 -14 595 911 ;
C -1 ; WX 819 ; N uni1E52 ; B 54 -15 798 1132 ;
C -1 ; WX 635 ; N uni1E53 ; B 40 -14 595 911 ;
C -1 ; WX 706 ; N uni1E56 ; B 2 0 705 939 ;
C -1 ; WX 662 ; N uni1E57 ; B -53 -209 616 756 ;
C -1 ; WX 797 ; N uni1E5A ; B 17 -226 771 693 ;
C -1 ; WX 533 ; N uni1E5B ; B 19 -275 531 496 ;
C -1 ; WX 797 ; N uni1E5E ; B 17 -136 771 693 ;
C -1 ; WX 533 ; N uni1E5F ; B -27 -161 531 496 ;
C -1 ; WX 652 ; N uni1E60 ; B 41 -15 615 939 ;
C -1 ; WX 517 ; N uni1E61 ; B 26 -13 500 756 ;
C -1 ; WX 652 ; N uni1E62 ; B 41 -226 615 708 ;
C -1 ; WX 517 ; N uni1E63 ; B 26 -275 500 495 ;
C -1 ; WX 652 ; N uni1E64 ; B 41 -15 615 1167 ;
C -1 ; WX 517 ; N uni1E65 ; B 26 -13 500 978 ;
C -1 ; WX 652 ; N uni1E66 ; B 41 -15 625 1144 ;
C -1 ; WX 517 ; N uni1E67 ; B 26 -13 527 975 ;
C -1 ; WX 652 ; N uni1E68 ; B 41 -226 615 939 ;
C -1 ; WX 517 ; N uni1E69 ; B 26 -275 500 756 ;
C -1 ; WX 684 ; N uni1E6A ; B 46 0 716 939 ;
C -1 ; WX 416 ; N uni1E6B ; B 41 -14 412 852 ;
C -1 ; WX 684 ; N uni1E6C ; B 46 -226 716 693 ;
C -1 ; WX 416 ; N uni1E6D ; B 41 -275 412 654 ;
C -1 ; WX 684 ; N uni1E6E ; B 46 -136 716 693 ;
C -1 ; WX 416 ; N uni1E6F ; B 7 -161 412 654 ;
C -1 ; WX 833 ; N uni1E78 ; B 92 -15 875 1160 ;
C -1 ; WX 685 ; N uni1E79 ; B 40 -14 615 948 ;
C -1 ; WX 833 ; N uni1E7A ; B 92 -15 875 1084 ;
C -1 ; WX 685 ; N uni1E7B ; B 40 -14 615 896 ;
C -1 ; WX 1126 ; N Wgrave ; B 35 -9 1224 983 ;
C -1 ; WX 933 ; N wgrave ; B 18 -8 903 771 ;
C -1 ; WX 1126 ; N Wacute ; B 35 -9 1224 983 ;
C -1 ; WX 933 ; N wacute ; B 18 -8 903 771 ;
C -1 ; WX 1126 ; N Wdieresis ; B 35 -9 1224 935 ;
C -1 ; WX 933 ; N wdieresis ; B 18 -8 903 756 ;
C -1 ; WX 731 ; N uni1E8E ; B 35 0 807 939 ;
C -1 ; WX 669 ; N uni1E8F ; B 30 -220 627 756 ;
C -1 ; WX 689 ; N uni1E92 ; B 11 -226 687 693 ;
C -1 ; WX 517 ; N uni1E93 ; B -8 -275 526 486 ;
C -1 ; WX 416 ; N uni1E97 ; B 41 -14 460 852 ;
C -1 ; WX 791 ; N uni1E9E ; B -22 -10 762 694 ;
C -1 ; WX 758 ; N uni1EA0 ; B -59 -226 752 709 ;
C -1 ; WX 660 ; N uni1EA1 ; B 24 -275 630 494 ;
C -1 ; WX 758 ; N uni1EA2 ; B -59 0 752 1000 ;
C -1 ; WX 660 ; N uni1EA3 ; B 24 -13 630 792 ;
C -1 ; WX 758 ; N uni1EA4 ; B -59 0 828 1079 ;
C -1 ; WX 660 ; N uni1EA5 ; B 24 -13 728 865 ;
C -1 ; WX 758 ; N uni1EA6 ; B -59 0 779 1045 ;
C -1 ; WX 660 ; N uni1EA7 ; B 24 -13 630 884 ;
C -1 ; WX 758 ; N uni1EA8 ; B -59 0 799 1065 ;
C -1 ; WX 660 ; N uni1EA9 ; B 24 -13 689 886 ;
C -1 ; WX 758 ; N uni1EAA ; B -59 0 752 1120 ;
C -1 ; WX 660 ; N uni1EAB ; B 24 -13 630 902 ;
C -1 ; WX 758 ; N uni1EAC ; B -59 -226 752 959 ;
C -1 ; WX 660 ; N uni1EAD ; B 24 -275 630 762 ;
C -1 ; WX 758 ; N uni1EAE ; B -59 0 752 1149 ;
C -1 ; WX 660 ; N uni1EAF ; B 24 -13 630 920 ;
C -1 ; WX 758 ; N uni1EB0 ; B -59 0 752 1157 ;
C -1 ; WX 660 ; N uni1EB1 ; B 24 -13 630 936 ;
C -1 ; WX 758 ; N uni1EB2 ; B -59 0 752 1175 ;
C -1 ; WX 660 ; N uni1EB3 ; B 24 -13 630 968 ;
C -1 ; WX 758 ; N uni1EB4 ; B -59 0 752 1120 ;
C -1 ; WX 660 ; N uni1EB5 ; B 24 -13 630 912 ;
C -1 ; WX 758 ; N uni1EB6 ; B -59 -226 752 957 ;
C -1 ; WX 660 ; N uni1EB7 ; B 24 -275 630 759 ;
C -1 ; WX 721 ; N uni1EB8 ; B 7 -226 703 693 ;
C -1 ; WX 557 ; N uni1EB9 ; B 31 -275 530 496 ;
C -1 ; WX 721 ; N uni1EBA ; B 7 0 703 1000 ;
C -1 ; WX 557 ; N uni1EBB ; B 31 -15 530 792 ;
C -1 ; WX 721 ; N uni1EBC ; B 7 0 703 928 ;
C -1 ; WX 557 ; N uni1EBD ; B 31 -15 534 706 ;
C -1 ; WX 721 ; N uni1EBE ; B 7 0 801 1079 ;
C -1 ; WX 557 ; N uni1EBF ; B 31 -15 693 865 ;
C -1 ; WX 721 ; N uni1EC0 ; B 7 0 751 1045 ;
C -1 ; WX 557 ; N uni1EC1 ; B 31 -15 583 884 ;
C -1 ; WX 721 ; N uni1EC2 ; B 7 0 771 1065 ;
C -1 ; WX 557 ; N uni1EC3 ; B 31 -15 655 886 ;
C -1 ; WX 721 ; N uni1EC4 ; B 7 0 703 1120 ;
C -1 ; WX 557 ; N uni1EC5 ; B 31 -15 536 902 ;
C -1 ; WX 721 ; N uni1EC6 ; B 7 -226 703 959 ;
C -1 ; WX 557 ; N uni1EC7 ; B 31 -275 542 762 ;
C -1 ; WX 450 ; N uni1EC8 ; B 17 0 457 1000 ;
C -1 ; WX 365 ; N uni1EC9 ; B 60 -7 357 792 ;
C -1 ; WX 450 ; N uni1ECA ; B 17 -226 457 693 ;
C -1 ; WX 365 ; N uni1ECB ; B 60 -275 334 756 ;
C -1 ; WX 819 ; N uni1ECC ; B 54 -226 798 708 ;
C -1 ; WX 635 ; N uni1ECD ; B 40 -275 595 496 ;
C -1 ; WX 819 ; N uni1ECE ; B 54 -15 798 1000 ;
C -1 ; WX 635 ; N uni1ECF ; B 40 -14 595 792 ;
C -1 ; WX 819 ; N uni1ED0 ; B 54 -15 843 1079 ;
C -1 ; WX 635 ; N uni1ED1 ; B 40 -14 701 865 ;
C -1 ; WX 819 ; N uni1ED2 ; B 54 -15 798 1045 ;
C -1 ; WX 635 ; N uni1ED3 ; B 40 -14 595 884 ;
C -1 ; WX 819 ; N uni1ED4 ; B 54 -15 813 1065 ;
C -1 ; WX 635 ; N uni1ED5 ; B 40 -14 662 886 ;
C -1 ; WX 819 ; N uni1ED6 ; B 54 -15 798 1120 ;
C -1 ; WX 635 ; N uni1ED7 ; B 40 -14 595 902 ;
C -1 ; WX 819 ; N uni1ED8 ; B 54 -226 798 959 ;
C -1 ; WX 635 ; N uni1ED9 ; B 40 -275 595 762 ;
C -1 ; WX 819 ; N uni1EDA ; B 54 -15 845 983 ;
C -1 ; WX 635 ; N uni1EDB ; B 40 -14 688 771 ;
C -1 ; WX 819 ; N uni1EDC ; B 54 -15 845 983 ;
C -1 ; WX 635 ; N uni1EDD ; B 40 -14 688 771 ;
C -1 ; WX 819 ; N uni1EDE ; B 54 -15 845 1000 ;
C -1 ; WX 635 ; N uni1EDF ; B 40 -14 688 792 ;
C -1 ; WX 819 ; N uni1EE0 ; B 54 -15 845 928 ;
C -1 ; WX 635 ; N uni1EE1 ; B 40 -14 688 706 ;
C -1 ; WX 819 ; N uni1EE2 ; B 54 -226 845 849 ;
C -1 ; WX 635 ; N uni1EE3 ; B 40 -275 688 645 ;
C -1 ; WX 833 ; N uni1EE4 ; B 92 -226 875 693 ;
C -1 ; WX 685 ; N uni1EE5 ; B 40 -275 615 492 ;
C -1 ; WX 833 ; N uni1EE6 ; B 92 -15 875 1000 ;
C -1 ; WX 685 ; N uni1EE7 ; B 40 -14 615 792 ;
C -1 ; WX 833 ; N uni1EE8 ; B 92 -15 952 978 ;
C -1 ; WX 685 ; N uni1EE9 ; B 40 -14 715 771 ;
C -1 ; WX 833 ; N uni1EEA ; B 92 -15 952 978 ;
C -1 ; WX 685 ; N uni1EEB ; B 40 -14 715 771 ;
C -1 ; WX 833 ; N uni1EEC ; B 92 -15 952 1000 ;
C -1 ; WX 685 ; N uni1EED ; B 40 -14 715 792 ;
C -1 ; WX 833 ; N uni1EEE ; B 92 -15 952 914 ;
C -1 ; WX 685 ; N uni1EEF ; B 40 -14 715 706 ;
C -1 ; WX 833 ; N uni1EF0 ; B 92 -226 952 849 ;
C -1 ; WX 685 ; N uni1EF1 ; B 40 -275 715 645 ;
C -1 ; WX 731 ; N Ygrave ; B 35 0 807 983 ;
C -1 ; WX 669 ; N ygrave ; B 30 -220 627 771 ;
C -1 ; WX 731 ; N uni1EF4 ; B 35 -226 807 693 ;
C -1 ; WX 669 ; N uni1EF5 ; B 30 -275 627 496 ;
C -1 ; WX 731 ; N uni1EF6 ; B 35 0 807 1000 ;
C -1 ; WX 669 ; N uni1EF7 ; B 30 -220 627 792 ;
C -1 ; WX 731 ; N uni1EF8 ; B 35 0 807 928 ;
C -1 ; WX 669 ; N uni1EF9 ; B 30 -220 627 706 ;
C -1 ; WX 292 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 292 ; N uni2010 ; B 46 232 257 304 ;
C -1 ; WX 701 ; N figuredash ; B 53 242 657 304 ;
C -1 ; WX 703 ; N endash ; B 53 242 659 309 ;
C -1 ; WX 927 ; N emdash ; B 53 242 883 304 ;
C -1 ; WX 927 ; N uni2015 ; B 114 244 754 306 ;
C -1 ; WX 268 ; N quoteleft ; B 97 473 287 834 ;
C -1 ; WX 268 ; N quoteright ; B 99 470 289 831 ;
C -1 ; WX 268 ; N quotesinglbase ; B -7 -235 183 126 ;
C -1 ; WX 268 ; N quotereversed ; B 110 472 303 831 ;
C -1 ; WX 519 ; N quotedblleft ; B 101 472 525 833 ;
C -1 ; WX 519 ; N quotedblright ; B 116 470 541 831 ;
C -1 ; WX 519 ; N quotedblbase ; B 0 -235 435 126 ;
C -1 ; WX 481 ; N dagger ; B 81 -14 502 776 ;
C -1 ; WX 481 ; N daggerdbl ; B 39 -14 500 776 ;
C -1 ; WX 437 ; N bullet ; B 96 142 350 402 ;
C -1 ; WX 941 ; N ellipsis ; B 56 -14 847 174 ;
C -1 ; WX 1316 ; N perthousand ; B 50 -14 1297 708 ;
C -1 ; WX 321 ; N minute ; B 107 463 299 801 ;
C -1 ; WX 532 ; N second ; B 107 463 522 801 ;
C -1 ; WX 395 ; N guilsinglleft ; B 57 34 355 509 ;
C -1 ; WX 395 ; N guilsinglright ; B 37 4 335 480 ;
C -1 ; WX 665 ; N exclamdbl ; B 71 -10 638 747 ;
C -1 ; WX 94 ; N fraction ; B -161 0 291 693 ;
C -1 ; WX 604 ; N uni2052 ; B 46 0 592 693 ;
C -1 ; WX 551 ; N uni2070 ; B 101 363 562 851 ;
C -1 ; WX 551 ; N uni2074 ; B 85 366 551 852 ;
C -1 ; WX 551 ; N uni2075 ; B 115 363 533 844 ;
C -1 ; WX 551 ; N uni2076 ; B 110 363 531 855 ;
C -1 ; WX 551 ; N uni2077 ; B 138 370 573 844 ;
C -1 ; WX 551 ; N uni2078 ; B 99 363 540 855 ;
C -1 ; WX 551 ; N uni2079 ; B 126 363 550 855 ;
C -1 ; WX 551 ; N uni2080 ; B 27 -125 489 362 ;
C -1 ; WX 551 ; N uni2081 ; B 36 -118 457 356 ;
C -1 ; WX 551 ; N uni2082 ; B 5 -118 450 367 ;
C -1 ; WX 551 ; N uni2083 ; B 24 -125 461 367 ;
C -1 ; WX 551 ; N uni2084 ; B 12 -123 478 364 ;
C -1 ; WX 551 ; N uni2085 ; B 41 -125 459 356 ;
C -1 ; WX 551 ; N uni2086 ; B 37 -125 458 367 ;
C -1 ; WX 551 ; N uni2087 ; B 65 -118 500 356 ;
C -1 ; WX 551 ; N uni2088 ; B 25 -125 466 367 ;
C -1 ; WX 551 ; N uni2089 ; B 53 -125 477 367 ;
C -1 ; WX 714 ; N colonmonetary ; B 53 -152 717 822 ;
C -1 ; WX 689 ; N franc ; B 10 0 692 693 ;
C -1 ; WX 689 ; N lira ; B 1 -8 655 708 ;
C -1 ; WX 838 ; N uni20A6 ; B -16 -15 887 693 ;
C -1 ; WX 1355 ; N peseta ; B -17 -15 1342 698 ;
C -1 ; WX 1125 ; N uni20A9 ; B 35 -9 1214 693 ;
C -1 ; WX 678 ; N dong ; B 18 -2 719 821 ;
C -1 ; WX 715 ; N Euro ; B -1 -15 715 708 ;
C -1 ; WX 816 ; N uni20AD ; B 16 0 832 693 ;
C -1 ; WX 760 ; N uni20B1 ; B 22 0 763 698 ;
C -1 ; WX 807 ; N uni20B2 ; B 53 -136 802 818 ;
C -1 ; WX 714 ; N uni20B5 ; B 46 -136 710 819 ;
C -1 ; WX 634 ; N uni20B8 ; B 51 0 667 693 ;
C -1 ; WX 634 ; N uni20B9 ; B 43 0 670 694 ;
C -1 ; WX 634 ; N uni20BA ; B 15 0 620 693 ;
C -1 ; WX 988 ; N uni20BC ; B 8 0 918 705 ;
C -1 ; WX 650 ; N uni20BD ; B -22 0 680 693 ;
C -1 ; WX 879 ; N uni2105 ; B 57 -7 854 710 ;
C -1 ; WX 323 ; N uni2113 ; B -40 -6 356 725 ;
C -1 ; WX 1401 ; N uni2116 ; B 24 -15 1414 701 ;
C -1 ; WX 941 ; N uni2117 ; B 34 -138 908 737 ;
C -1 ; WX 1128 ; N uni2120 ; B 159 319 1073 704 ;
C -1 ; WX 947 ; N trademark ; B 56 324 993 693 ;
C -1 ; WX 877 ; N uni2126 ; B 16 0 839 709 ;
C -1 ; WX 649 ; N estimated ; B 76 -8 616 663 ;
C -1 ; WX 1198 ; N uni2153 ; B 90 -8 1125 718 ;
C -1 ; WX 1198 ; N uni2154 ; B 60 -8 1125 729 ;
C -1 ; WX 1198 ; N oneeighth ; B 90 -8 1130 718 ;
C -1 ; WX 1198 ; N threeeighths ; B 78 -8 1130 729 ;
C -1 ; WX 1198 ; N fiveeighths ; B 96 -8 1130 718 ;
C -1 ; WX 1198 ; N seveneighths ; B 132 -8 1130 708 ;
C -1 ; WX 726 ; N arrowleft ; B 34 48 712 625 ;
C -1 ; WX 625 ; N arrowup ; B 45 -3 623 675 ;
C -1 ; WX 726 ; N arrowright ; B 42 48 720 625 ;
C -1 ; WX 625 ; N arrowdown ; B 30 -3 607 675 ;
C -1 ; WX 1106 ; N arrowboth ; B 53 145 1112 723 ;
C -1 ; WX 625 ; N arrowupdn ; B 39 -188 616 866 ;
C -1 ; WX 564 ; N uni2196 ; B 42 69 558 584 ;
C -1 ; WX 563 ; N uni2197 ; B 12 68 528 584 ;
C -1 ; WX 563 ; N uni2198 ; B 34 88 550 604 ;
C -1 ; WX 563 ; N uni2199 ; B 64 88 580 604 ;
C -1 ; WX 646 ; N partialdiff ; B 33 -10 629 713 ;
C -1 ; WX 518 ; N emptyset ; B 9 -24 509 555 ;
C -1 ; WX 743 ; N uni2206 ; B -27 0 714 710 ;
C -1 ; WX 932 ; N product ; B -13 -203 935 693 ;
C -1 ; WX 729 ; N summation ; B -17 -204 722 693 ;
C -1 ; WX 703 ; N minus ; B 128 242 584 304 ;
C -1 ; WX 472 ; N uni2215 ; B -69 -203 592 794 ;
C -1 ; WX 337 ; N uni2219 ; B 89 246 278 436 ;
C -1 ; WX 703 ; N radical ; B 26 -63 788 880 ;
C -1 ; WX 798 ; N infinity ; B 21 49 789 511 ;
C -1 ; WX 627 ; N integral ; B -29 -219 659 769 ;
C -1 ; WX 703 ; N approxequal ; B 96 102 565 470 ;
C -1 ; WX 703 ; N notequal ; B 153 0 627 566 ;
C -1 ; WX 703 ; N lessequal ; B 117 0 573 611 ;
C -1 ; WX 703 ; N greaterequal ; B 115 0 571 611 ;
C -1 ; WX 717 ; N lozenge ; B 104 -10 627 589 ;
C -1 ; WX 292 ; N uni27E8 ; B 13 -41 335 752 ;
C -1 ; WX 292 ; N uni27E9 ; B -42 -41 278 752 ;
C -1 ; WX 717 ; N f_f ; B -158 -216 835 769 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 701 ; N fi ; B -158 -216 638 769 ;
C -1 ; WX 720 ; N fl ; B -158 -216 685 769 ;
C -1 ; WX 1039 ; N f_f_i ; B -158 -216 980 769 ;
C -1 ; WX 1057 ; N f_f_l ; B -158 -216 1021 769 ;
C -1 ; WX 1000 ; N .notdef ; B 81 0 842 756 ;
C -1 ; WX 365 ; N i.loclTRK ; B 60 -7 334 756 ;
C -1 ; WX 0 ; N uni030C.alt ; B -397 512 -237 785 ;
C -1 ; WX 337 ; N periodcentered.loclCAT ; B 80 203 259 392 ;
C -1 ; WX 701 ; N zero.lf ; B 61 -15 666 693 ;
C -1 ; WX 490 ; N one.lf ; B 32 0 416 694 ;
C -1 ; WX 625 ; N two.lf ; B 22 0 603 706 ;
C -1 ; WX 625 ; N three.lf ; B 15 -11 584 707 ;
C -1 ; WX 648 ; N four.lf ; B 17 0 595 701 ;
C -1 ; WX 599 ; N five.lf ; B 25 -14 563 693 ;
C -1 ; WX 647 ; N six.lf ; B 44 -15 603 728 ;
C -1 ; WX 554 ; N seven.lf ; B 66 -1 599 693 ;
C -1 ; WX 675 ; N eight.lf ; B 35 -15 627 708 ;
C -1 ; WX 647 ; N nine.lf ; B 73 -14 627 722 ;
C -1 ; WX 0 ; N gravecomb.case ; B -10 547 207 775 ;
C -1 ; WX 0 ; N acutecomb.case ; B -21 547 238 775 ;
C -1 ; WX 0 ; N uni0302.case ; B -98 556 264 752 ;
C -1 ; WX 0 ; N tildecomb.case ; B -101 534 284 694 ;
C -1 ; WX 0 ; N uni0304.case ; B -56 583 243 657 ;
C -1 ; WX 0 ; N uni0306.case ; B -56 566 275 749 ;
C -1 ; WX 0 ; N uni0307.case ; B -290 551 -104 731 ;
C -1 ; WX 0 ; N uni0308.case ; B -103 547 298 727 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B -152 548 70 792 ;
C -1 ; WX 0 ; N uni030A.case ; B -60 485 247 763 ;
C -1 ; WX 0 ; N uni030B.case ; B -68 527 375 785 ;
C -1 ; WX 0 ; N uni030C.case ; B -66 556 294 750 ;
C -1 ; WX 0 ; N uni0311.case ; B -89 560 262 743 ;
C -1 ; WX 0 ; N uni030F.case ; B -160 527 233 785 ;
C -1 ; WX 0 ; N uni031B.case ; B 5 648 233 849 ;
C -1 ; WX 0 ; N dotbelowcomb.case ; B -113 -226 73 -46 ;
C -1 ; WX 0 ; N uni0324.case ; B -229 -276 172 -96 ;
C -1 ; WX 0 ; N uni0326.case ; B -91 -322 53 -59 ;
C -1 ; WX 0 ; N uni0312.case ; B 29 566 225 851 ;
C -1 ; WX 0 ; N uni0327.case ; B -323 -253 -57 10 ;
C -1 ; WX 0 ; N uni0328.case ; B -198 -245 62 25 ;
C -1 ; WX 0 ; N uni032E.case ; B -190 -241 161 -58 ;
C -1 ; WX 0 ; N uni0331.case ; B -184 -136 115 -62 ;
C -1 ; WX 337 ; N periodcentered.loclCAT.case ; B 97 267 277 455 ;
C -1 ; WX 701 ; N zero.zero ; B 69 -15 657 589 ;
C -1 ; WX 551 ; N zero.dnom ; B 45 -8 506 480 ;
C -1 ; WX 551 ; N one.dnom ; B 54 0 474 473 ;
C -1 ; WX 551 ; N two.dnom ; B 23 0 467 484 ;
C -1 ; WX 551 ; N three.dnom ; B 41 -8 479 484 ;
C -1 ; WX 551 ; N four.dnom ; B 29 -5 496 481 ;
C -1 ; WX 551 ; N five.dnom ; B 59 -8 477 473 ;
C -1 ; WX 551 ; N six.dnom ; B 54 -8 475 484 ;
C -1 ; WX 551 ; N seven.dnom ; B 82 -1 518 473 ;
C -1 ; WX 551 ; N eight.dnom ; B 43 -8 484 484 ;
C -1 ; WX 551 ; N nine.dnom ; B 71 -8 495 484 ;
C -1 ; WX 551 ; N zero.numr ; B 82 237 543 724 ;
C -1 ; WX 551 ; N one.numr ; B 90 245 511 718 ;
C -1 ; WX 551 ; N two.numr ; B 60 245 504 729 ;
C -1 ; WX 551 ; N three.numr ; B 78 237 515 729 ;
C -1 ; WX 551 ; N four.numr ; B 66 240 532 727 ;
C -1 ; WX 551 ; N five.numr ; B 96 237 514 718 ;
C -1 ; WX 551 ; N six.numr ; B 91 237 512 729 ;
C -1 ; WX 551 ; N seven.numr ; B 132 234 567 708 ;
C -1 ; WX 551 ; N eight.numr ; B 80 237 521 729 ;
C -1 ; WX 551 ; N nine.numr ; B 107 237 531 729 ;
C -1 ; WX 966 ; N at.case ; B 76 -112 938 757 ;
C -1 ; WX 378 ; N hyphen.case ; B 65 327 348 394 ;
C -1 ; WX 703 ; N endash.case ; B 53 327 659 394 ;
C -1 ; WX 927 ; N emdash.case ; B 53 327 883 389 ;
C -1 ; WX 337 ; N periodcentered.case ; B 97 267 277 455 ;
C -1 ; WX 437 ; N bullet.case ; B 110 230 365 490 ;
C -1 ; WX 471 ; N slash.case ; B -19 -154 494 843 ;
C -1 ; WX 471 ; N backslash.case ; B 146 -154 376 843 ;
C -1 ; WX 446 ; N parenright.case ; B -54 -104 368 820 ;
C -1 ; WX 446 ; N bracketleft.case ; B 57 -90 465 820 ;
C -1 ; WX 446 ; N bracketright.case ; B 11 -90 417 820 ;
C -1 ; WX 500 ; N braceleft.case ; B 44 -91 520 820 ;
C -1 ; WX 500 ; N braceright.case ; B 15 -91 483 820 ;
C -1 ; WX 395 ; N guilsinglleft.case ; B 72 114 371 589 ;
C -1 ; WX 395 ; N guilsinglright.case ; B 51 84 350 560 ;
C -1 ; WX 610 ; N guillemotleft.case ; B 50 114 619 589 ;
C -1 ; WX 610 ; N guillemotright.case ; B -1 84 567 560 ;
C -1 ; WX 595 ; N uni00A40301 ; B -7 -15 651 983 ;
C -1 ; WX 365 ; N uni006A0301 ; B -139 -220 426 771 ;
C -1 ; WX 701 ; N zero.lf.zero ; B 61 -15 666 693 ;
C -1 ; WX 701 ; N zero.osf ; B 65 -15 653 589 ;
C -1 ; WX 489 ; N one.osf ; B 37 0 447 581 ;
C -1 ; WX 626 ; N two.osf ; B 13 0 556 589 ;
C -1 ; WX 624 ; N three.osf ; B 4 -221 596 589 ;
C -1 ; WX 649 ; N four.osf ; B 1 -188 592 615 ;
C -1 ; WX 599 ; N five.osf ; B -20 -221 543 581 ;
C -1 ; WX 647 ; N six.osf ; B 49 -15 621 756 ;
C -1 ; WX 566 ; N seven.osf ; B 62 -188 580 582 ;
C -1 ; WX 676 ; N eight.osf ; B 56 -15 633 714 ;
C -1 ; WX 647 ; N nine.osf ; B 45 -182 612 589 ;
C -1 ; WX 701 ; N zero.osf.zero ; B 65 -15 653 589 ;
C -1 ; WX 637 ; N zero.tf ; B 45 -15 622 707 ;
C -1 ; WX 637 ; N one.tf ; B 60 0 558 694 ;
C -1 ; WX 637 ; N two.tf ; B 20 0 591 707 ;
C -1 ; WX 637 ; N three.tf ; B 22 -11 596 707 ;
C -1 ; WX 637 ; N four.tf ; B 20 0 614 707 ;
C -1 ; WX 637 ; N five.tf ; B 20 -14 613 694 ;
C -1 ; WX 637 ; N six.tf ; B 51 -15 595 716 ;
C -1 ; WX 637 ; N seven.tf ; B 83 -1 654 694 ;
C -1 ; WX 637 ; N eight.tf ; B 35 -15 603 707 ;
C -1 ; WX 637 ; N nine.tf ; B 64 -14 609 707 ;
C -1 ; WX 637 ; N zero.tf.zero ; B 45 -15 622 707 ;
C -1 ; WX 637 ; N zero.tosf ; B 30 -14 621 589 ;
C -1 ; WX 637 ; N one.tosf ; B 64 0 576 581 ;
C -1 ; WX 637 ; N two.tosf ; B 22 0 586 589 ;
C -1 ; WX 637 ; N three.tosf ; B -8 -192 581 589 ;
C -1 ; WX 637 ; N four.tosf ; B -9 -188 606 670 ;
C -1 ; WX 637 ; N five.tosf ; B -23 -192 616 581 ;
C -1 ; WX 637 ; N six.tosf ; B 43 -15 601 757 ;
C -1 ; WX 637 ; N seven.tosf ; B 57 -188 653 581 ;
C -1 ; WX 637 ; N eight.tosf ; B 36 -14 603 708 ;
C -1 ; WX 637 ; N nine.tosf ; B 52 -183 606 589 ;
C -1 ; WX 637 ; N zero.tosf.zero ; B 30 -14 621 589 ;
C -1 ; WX 446 ; N parenleft.case ; B 114 -105 536 820 ;
C -1 ; WX 701 ; N figuredash.case ; B 53 327 657 389 ;
C -1 ; WX 0 ; N uni03060301 ; B -95 576 234 920 ;
C -1 ; WX 0 ; N uni03060300 ; B -95 576 234 936 ;
C -1 ; WX 0 ; N uni03060309 ; B -95 576 234 968 ;
C -1 ; WX 0 ; N uni03060303 ; B -95 576 234 912 ;
C -1 ; WX 0 ; N uni03020301 ; B -87 562 415 865 ;
C -1 ; WX 0 ; N uni03020300 ; B -87 562 305 884 ;
C -1 ; WX 0 ; N uni03020309 ; B -87 562 376 886 ;
C -1 ; WX 0 ; N uni03020303 ; B -87 562 258 902 ;
C -1 ; WX 0 ; N uni03060301.case ; B -55 576 274 942 ;
C -1 ; WX 0 ; N uni03060300.case ; B -57 576 273 950 ;
C -1 ; WX 0 ; N uni03060309.case ; B -59 575 271 968 ;
C -1 ; WX 0 ; N uni03060303.case ; B -57 576 272 912 ;
C -1 ; WX 0 ; N uni03020301.case ; B -98 556 441 872 ;
C -1 ; WX 0 ; N uni03020300.case ; B -98 556 393 838 ;
C -1 ; WX 0 ; N uni03020309.case ; B -98 556 412 857 ;
C -1 ; WX 0 ; N uni03020303.case ; B -98 556 265 912 ;
EndCharMetrics
EndFontMetrics
